\documentclass[journal]{IEEEtran}

\usepackage{ifpdf}
\usepackage{cite}

\usepackage{multirow}
\usepackage{float}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{array}
%\usepackage[justification=raggedright]{caption}
\usepackage{subfigure}
% \usepackage{fixltx2e}
\usepackage{stfloats}

\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{longtable}
\usepackage{url}
\usepackage{algorithmic}
\usepackage{colortbl}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{slashed}%%for not exist

\usepackage{multirow,booktabs,color,soul,threeparttable}
\usepackage{rotating}
\usepackage[colorlinks=true, linkcolor=black, citecolor=black]{hyperref}
%\usepackage{textcomp,tgpagella} %% for $\circ$

\usepackage{xr}
\externaldocument{Supplement}

\newtheorem{definition}{Definition}
\newcommand{\myfontsize}{\fontsize{7.5pt}{0.9\baselineskip}\selectfont}
\newcommand{\ie}{\mbox{\emph{i.e., }}}
\newcommand{\eg}{\mbox{\emph{e.g., }}}
\newcommand{\etal}{\mbox{\emph{et al. }}}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}

\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\graphicspath{{figs/}}

\begin{document}

\title{Affinity Propagation Hierarchical Memetic Algorithm for Multimodal Multi-objective Flexible Job Shop Scheduling with Variable Speed}

\author{Cong~Luo,
            Xinyu~Li,~\IEEEmembership{Member,~IEEE},
			Wenyin~Gong,~\IEEEmembership{Member,~IEEE},\\
			and Liang~Gao,~\IEEEmembership{Senior Member,~IEEE}
\thanks{This work was supported in part by the National Natural Science Foundation of China under Grant 52188102 and Grant U21B2029, and in part by the Fundamental Research Funds for the Central Universities under Grant 2024BRA004. \emph{(Corresponding author: Xinyu Li.)}}
\thanks{C. Luo, X. Li and L. Gao are with State Key Lab of Digital Manufacturing Equipment and Technology, School of Mechanical Science and Engineering, Huazhong University of Science and Technology, Wuhan 430074, China. (Email: congluo@hust.edu.cn; lixinyu@hust.edu.cn; gaoliang@hust.edu.cn)}
\thanks{W. Gong is with School of Computer Science, China University of Geosciences, Wuhan 430074, China. (Email: wygong@cug.edu.cn)}
}

\maketitle

\begin{abstract}

	The {flexible job shop scheduling, as the most typical production mode in industrial manufacturing, aims to improve production efficiency. However, the proposal of energy-saving and emission-reduction policy implies that it is impossible to increase the processing speed to improve productivity, and energy consumption is also becoming another important optimization objective. For the multi-objective flexible job shop scheduling problem, the optimization process tends to converge faster in some regions. This is because different scheduling sequences obtain the same objective values, \ie there is a multimodal characteristic, which is still hardly investigated. Therefore, optimizing the decision space and the objective space simultaneously has become an urgent challenge that needs to be solved.} To overcome the above challenges, we model the multimodal multi-objective flexible job shop scheduling problem with variable speed (MMFJSP-S) and propose an affinity propagation hierarchical memetic algorithm (APHMA) to minimize makespan and total energy consumption. {Firstly, four} problem-specific neighborhood structures are employed to enhance the convergence; {Then,} an affinity propagation clustering combined with the random forests strategy is proposed to classify the global and local Pareto sets; {Finally,} a hierarchical environmental selection strategy is designed to ensure the convergence and diversity in the decision and objective spaces. Evaluations against seven advanced algorithms on {MK} and DP benchmarks demonstrate the competitive performance of APHMA in solving MMFJSP-S.

\end{abstract}

\begin{IEEEkeywords}
    Flexible job shop scheduling, multimodal multi-objective optimization, energy-efficient, memetic algorithm (MA), affinity propagation clustering.
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}\label{sec:introduction}

\IEEEPARstart{T}{he} {popularity of the intelligent manufacturing concept is reshaping the traditional manufacturing industry to be more efficient, flexible, and intelligent, increasingly highlighting the importance of scheduling problems in the overall industrial manufacturing environment \cite{Liu-2024-MSCOA, Zhao-2024-IIG}. Meanwhile, in most real-world production environments, products and processing equipment are often flexibly related. This scenario defined the flexible job shop scheduling problem (FJSP), recognized as NP-hard \cite{Huang-2024-MDRL}. Therefore, the research of FJSP has become a non-negligible part of industrial manufacturing.}

However, with the greenhouse effect and extreme weather, energy-efficient scheduling is quickly becoming a hot topic \cite{Lu-2024-HMOIG, Pan-2022-KTPO}. Generally speaking, production efficiency is often closely linked to machine speed, faster processing speed will shorten the production cycle, but at the same time, it will also put the machine in a long time in the high load state, which will lead to an increase in energy consumption \cite{An-2024-ACML-BCEA}. Therefore, it is of great interest to study the speed allocation in the production process. Extended based on FJSP, flexible job shop scheduling problem with variable speed (FJSP-S) is more complex because it adds a new constraint: speed selection, and performs multi-objective optimization.

Previous research on FJSP-S has primarily focused on optimizing the conflict objectives, and its main focus is to investigate methods for deriving the Pareto set (PS) from its corresponding Pareto front (PF) \cite{Li-2022-HICSA}. However, FJSP-S also has a multimodal property, \ie meaning there can be multiple PSs that map to the same point within the PF, which belongs to a typical multimodal multi-objective problem (MMOP). MMOPs are commonly highlighted in many practical applications, \eg engine design \cite{Kudo-2011-Rocket}, mission optimization \cite{Schuetze-2012-Space}, and brain imaging optimization \cite{Sebag-2005-Brain}. These examples illustrate instances where multiple PSs share identical objective values \cite{Ming-2024-GNG}. {However, unlike these problems mentioned, the multimodal multi-objective FJSP-S (MMFJSP-S) is a discrete optimization problem whose decision space correlations are often difficult to capture. Moreover, since MMFJSP-S involves the coupling of several subproblems, its discrete property makes it very easy to fall into local optimality, which presents great obstacles to solving the problem.}

Fig. \ref{fig:MMOP} provide an example of an MMOP, demonstrating that solutions $s_{1}$, $s_{2}$, and $s_{3}$ in PS\textsubscript{1} are equivalent to the solutions $s'_{1}$, $s'_{2}$, and $s'_{3}$ in PS\textsubscript{2}, since they correspond to the same $F_{1}$, $F_{2}$, and $F_{3}$ in PF. However, for MMFJSP-S, multiple different scheduling sequences will obtain the same objective values, which will greatly increase the complexity of solving this problem. Fig. \ref{fig:MMFJSP-S} shows an example of MMFJSP-S where two different scheduling sequences surprisingly obtain the same makespan value and total energy consumption value (the total energy objective calculations and the encoding and decoding scheme are explained in Sections \ref{sec:problem} and \ref{sec:APHMA-coding}, respectively). {Few studies have mentioned the concept of multimodal in FJSP, but in the actual process of problem solving it can be found that the algorithms are prone to converge to some regions prematurely, which will greatly reduce the efficiency of the problem solving \cite{Li-2023-SPAMA}. Therefore, the study of the multimodal FJSP will have the following significance. Firstly, investigating the connections between solutions in the decision space can help to jump out the local optimums and thus improve the search performance of the algorithms. Secondly, obtaining multiple solution sets can reveal the underlying characteristics of the problem to design effective search operators. Finally, providing solution sets of equal quality according to different decision-makers' preferences and increasing the likelihood of finding robust solutions \cite{Liang-2024-HDMMODE}.}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{Fig1.pdf}
	\caption{Illustration of the MMOP.}
	\label{fig:MMOP}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{Fig2.pdf}
	\caption{Example of the MMFJSP-S (both scheduling sequences have the same setup time, processing time and idle time, and the machine speed remains the same, thus the total energy consumption value is also the same).}
	\label{fig:MMFJSP-S}
\end{figure}

Although MMOPs can be treated as multi-objective optimization problems (MOPs). However, in general, solving MMOPs using multi-objective evolutionary algorithms (MOEAs) presents unique challenges. Most of them typically prioritize achieving convergence and diversity in the objective space while overlooking the decision space, which results in some PSs for the same PF being missed in the evolution process \cite{Wei-2024-BOEA}. Efficiently designing multimodal MOEAs (MMOEAs) involves addressing three primary challenges: 1) maintaining convergence and diversity in the objective space for multi-objective optimization problems; 2) achieving convergence and diversity in the decision space for multimodal optimization problems; and 3) balancing convergence and diversity across both the objective and decision spaces for MMOPs.

Building on the aforementioned points, this study investigates the MMFJSP-S and proposes an affinity propagation hierarchical memetic algorithm (APHMA) to optimize both makespan and total energy consumption. The principal contributions are summarized as follows:


\begin{enumerate}

	\item \textbf{\textit{Problem Modelling: }}This work identifies the multimodal characteristics of FSJP-S and develops a corresponding {mixed-integer linear programming (MILP)} model. Moreover, a new perspective on FJSP-S is provided by the study of the MMFJSP-S.
	\item \textbf{\textit{Efficient Neighborhood Structures: }}Four problem-speciﬁc neighborhood structures are introduced to enhance convergence in the objective space, which focus on the crucial operation adjustment, machine assignment, and speed selection according to problem characteristics of MMFJSP-S.
	\item \textbf{\textit{Affinity Propagation Clustering Application: }}The affinity propagation clustering \cite{Frey-2007-AP} is applied in the decision space to derive global PSs and local PSs, which in turn enhances the convergence in the decision space. Furthermore, a random forest approach is employed to extract key features, thus reducing the impact of dimensionality catastrophe.
	\item \textbf{\textit{Hierarchical Environmental Selection
	Strategy: }}A niche technique is formulated to eliminate solutions that exhibit similarity in the decision space, thereby promoting diversity in both the decision space and the objective space. Additionally, a hierarchical selection strategy is devised to preserve elite solutions, balancing convergence and diversity in both spaces.
	
\end{enumerate}

This paper is structured as follows. Section \ref{sec:literature} reviews related literature. Next, Section \ref{sec:problem} defines MMFJSP-S and formulates a {MILP} model. Then, Section \ref{sec:APHMA} details the APHMA. Afterward, Section \ref{sec:experiment} presents and analyzes the experimental results. Lastly, Section \ref{sec:conclusion} summarizes findings and outlines future directions.





\section{Related Works}\label{sec:literature}


\subsection{Literature Review of FJSP}\label{sec:FJSP}

FJSP, as the most basic and mainstream production model, has been extended into much more complex research, \eg distributed FJSP \cite{Xie-2023-HGTSA}, fuzzy FJSP \cite{AbdelBasset-2023-HFFSA}, dynamic FJSP \cite{Li-2022-HDQN}, assembly FJSP \cite{Yan-2022-IDLQL/PM}, stochastic FJSP \cite{FloresGomez-2023-TS}, \etal The current mainstream approach to solving FJSP is to employ evolutionary algorithms combined with search operators, such as artificial bee colony algorithm embedded with local search operators \cite{Yu-2024-SDABC}, genetic algorithm with problem-specific variable neighborhood search \cite{Li-2024-IGA4F}, and MOEAs incorporate with neighborhood search structures \cite{Li-2023-LRVMA, Tamssaouet-2023-NS}.

{For the research of FJSP, Li and Gao \cite{Li-2016-HA} presented a hybrid algorithm based on the genetic algorithm and tabu search to refresh the benchmarks of FJSP, which is a very pioneering work.} Li \cite{Li-2024-DQCE} \etal introduced a new co-evolutionary framework for distributed FJSP and applied deep Q-networks to accumulate the advantages of search operators. Yao \cite{Yao-2024-KBMOEA} \etal developed a knowledge-based MOEA for solving FJSP, leveraging domain expertise to balance exploration and exploitation. Kasapidis \cite{Kasapidis-2024-ALNS-CP} \etal established a constraint programming model to guide population search and effectively address resource allocation in FJSP. Zhang \cite{Zhang-2023-GP} \etal utilized evolutionary multitasking techniques to design genetic programming for solving FJSP with knowledge sharing to ensure the quality of elite solutions.

Recent studies have predominantly concentrated on optimizing within the objective space while neglecting the multimodal characteristics. {This will greatly increase the possibility of falling into local optimums, which greatly wastes computational resources. Therefore, the research of multimodal FJSP will endeavor to overcome the above challenges and obtain better solutions with fewer computational resources.} Our work provides a new research perspective and obtains more optimal solutions for decision-makers to choose from.


\subsection{Multimodal Multi-objective Optimization}\label{sec:MMOPs}

Recently, MMOEAs are categorized into three main types: 1) Pareto preferenced, 2) decomposition preferenced, and 3) indicator preferenced.

\textit{1) Pareto Preferenced: }This MMOEAs uses Pareto dominance to solve MMOPs. The Omni-optimizer \cite{Deb-2008-Omni-optimizer} and DN-NSGA-II \cite{Liang-2016-DN-NSGA2} were pioneering designs for MMOPs. Liu \cite{Liu-2019-TriMOEA-TAR} \etal introduced TriMOEA-TA\&R, employing a dual archive strategy to preserve preferred individuals in different spaces. Wang \cite{Wang-2019-MO_Ring_CSO_SCD} \etal proposed MO\_Ring\_CSO\_SCD using a ring topology and a special congestion distance. Lin \etal \cite{Lin-2021-MMOEA/DC} presented MMOEA/DC, integrating dual clustering in different spaces to balance global and local PSs. Zhang \cite{Zhang-2021-DN-MMOES} \etal developed DN-MMOES, employing staged niche strategies and a density adaptive approach to enhance decision space density balance. In HREA \cite{Li-2023-HREA}, a hierarchy ranking strategy is designed to be used for population updating and to obtain local PSs by controlling a predefined parameter. More recently, Wei \cite{Wei-2024-BOEA} \etal transformed the optimization objectives into convergence and diversity metrics to simultaneously optimize the objective and decision spaces.

\textit{2) Decomposition Preferenced: }This MMOEAs decomposes the complex problem into sub-problems to be solved. Sun \cite{Sun-2023-MMEA-DES} \etal adopted a decomposition-based approach to maintain objective space diversity and introduced a dynamic subdivision distance to preserve decision space diversity. Tanabe and Ishibuchi \cite{Tanabe-2020-ADA} developed a decomposition-based framework that ensures diversity by comparing subproblems with their neighbors. Hu \cite{Hu-2024-CA-MMEA/D} \etal applied clustering techniques to determine the number and placement of Pareto sets and further explored the solution space based on these clusters.

\textit{3) Indicator Preferenced: }This MMOEAs performs evolutionary optimization based on indicators. Liu \cite{Liu-2020-CPDEA} \etal introduced CPDEA, which employs a convergence-penalized density indicator to assess solution distances by converting them into density values. The MMEA-WI \cite{Li-2021-MMEA-WI} designed by Li \etal developed a weighted metric for evaluating the potential convergence ability of individuals as a criterion for selecting parents. Xie \cite{Xie-2024-FPITSEA} \etal developed a fuzzy preference indicator to provide the search directions for populations. 

While numerous MMOEAs have been developed, most are tailored for continuous optimization problems and do not adequately address discrete multimodal multi-objective scheduling issues.


\subsection{Memetic Algorithm Applications}\label{sec:MA}

The memetic algorithm improves the search performance of evolutionary algorithms by embedding local search strategies, which has been applied to many problems, \eg scheduling optimization \cite{Zhao-2023-HHQL, Li-2024-IGP}, many-objective optimization \cite{Ge-2022-MES-SVC}, feature selection optimization \cite{DeviPriya-2022-MA}, and multi-task optimization \cite{Xu-2024-MA}. Previous research shows that memetic algorithms are effective for complex optimization problems.





\section{Problem Description}\label{sec:problem}

The MMFJSP-S involves $n$ jobs and $m$ machines, where each job comprises $n_{i}$ operations assigned to specific machines, and each machine has a selectable speed level. The key to solving MMFJSP-S is to address three subproblems: 1) operation sequencing, 2) machine assignment, and 3) speed selection. {The processing speed can be selected from low, medium-low, medium, medium-high, and high levels, and the faster the processing speed, the higher the production efficiency. At the same time, it will also increase energy consumption. Compared to the FJSP, the MMFJSP-S needs to consider a more coupled subproblem of speed selection, which undoubtedly enlarges the dimensions of the decision space, exacerbates the possibility of falling into local optimums, and greatly increases the computational resource requirements.} MMFJSP-S aims to optimize both the makespan objective and the total energy consumption objective while maximizing the number of optimal solutions obtained. The calculation formulas for the two optimization objectives are as follows.


{Part of the notations:

\textbf{\textit{1) Indices: }}

$i$: index of jobs, $i = 1, 2, ..., n$;

$j$: index of operations, $j = 1, 2, ..., n_{i}$;

$k$: index of processing machines, $k = 1, 2, ..., m$;

$l$: index of positions on the machine, $l = 1, 2, ..., {h_{k}}$;

$q$: index of machine speed levels, $q = 1, 2, ..., s$;

\textbf{\textit{2) Parameters:}}

$J_{i}$: the $i$th job;

$O_{i, j}$: the $j$th operation for $J_{i}$;

$M_{k}$: the $k$th processing machine;

$D_{k, l}$: the $l$th position on $M_{k}$;

$V_{q}$: the $q$th speed level;

$n$: number of jobs;

$n_{i}$: number of operations for $J_{i}$;

$m$: number of processing machines;

$h_{k}$: number of positions for $M_{k}$;

$SP_{k}$: actual setup power of $M_{k}$;

$PP_{k, q}$: actual processing power of $M_{k}$ at $V_{q}$;

$IP_{k, q}$: actual idle power of $M_{k}$ at $V_{q}$;

$ST$: setup time of the machines;

$T_{i, j, k, q}$: actual processing time of $O_{i, j}$ on $M_{k}$ at $V_{q}$;

\textbf{\textit{3) Ordinary variables:}}

$C_{max}$: makespan value;

$TEC$: total energy consumption value;

$SE$: setup energy consumption value;

$PE$: processing energy consumption value;

$IE$: idle energy consumption value;

$C_{i, j}$: completion time of $O_{i, j}$;

$B_{k, l, q}$: start time of $D_{k, l}$ at $V_{q}$;

$F_{k, l, q}$: completion time of $D_{k, l}$ at $V_{q}$;

\textbf{\textit{4) Decision variables:}}

$\mathbf{X}_{i, j, k, l, q}$: equal to 1 if $O_{i, j}$ is processed on $D_{k, l}$ at $V_{q}$, otherwise equal to 0; }

\begin{equation}
    \min \ F_{1} = C_{max} = \max \ C_{i, j}, \forall i = 1, ..., n; j = 1, ..., n_{i}
	\label{formula:makespan}
\end{equation}

\begin{equation}
    \min \ F_{2} = TEC = SE + PE + IE
	\label{formula:TEC}
\end{equation}

\begin{equation}
    SE = \sum_{k = 1}^{m} SP_{k} \cdot ST
	\label{formula:SE}
\end{equation}

{
\begin{equation}
    PE = \sum_{i = 1}^{n} \sum_{j = 1}^{n_{i}} \sum_{k = 1}^{m} \sum_{l = 1}^{m_{j}} \sum_{q = 1}^{s} PP_{k, q} \cdot T_{i, j, k, q} \cdot \mathbf{X}_{i, j, k, l, q}
	\label{formula:PE}
\end{equation}}

{
\begin{equation}
    IE = \sum_{k = 1}^{m} \sum_{l = 1}^{h_{k}-1} \sum_{q = 1}^{s} IP_{k, q} \cdot (B_{k, l+1, q} - F_{k, l, q})
	\label{formula:IE}
\end{equation}}

Makespan measures the longest time required to complete all operations, whereas total energy consumption includes setup, processing, and idle energy. The relevant notations have been placed in the supplementary file. 

MMFJSP-S has the following assumptions:

\begin{itemize}
	\item All operations and machines are initialized at time zero.
	\item The processing time and the power are determined.
	\item Each machine can handle only one operation at a time.
	\item Machines cannot switch operations until completing the current one.
	\item The machine cannot change speed levels until the current operation has been completed.
	\item The machines generate a fixed setup time only on startup and shutdown.
\end{itemize}

Based on the MMFJSP-S, a {MILP} model was developed, which is included in the supplementary file due to space constraints.





\section{{Proposed} Approach: APHMA}\label{sec:APHMA}


\subsection{Motivation}\label{sec:APHMA-Motivation}

To design efficient MMOEAs to solve MMFJSP-S, the following four problems need to be solved urgently.

\begin{enumerate}

	\item \textit{Issue 1: }Ensuring convergence in the objective space.
	\item \textit{Issue 2: }Maintaining convergence in the decision space.
	\item \textit{Issue 3: }Preserving diversity in both the objective and decision spaces.
	\item \textit{Issue 4: }Balancing optimization across the objective and decision spaces.
	
\end{enumerate}

Regarding \textit{Issue 1}, we design four problem-specific neighborhood structures to enhance convergence in the objective space. The operation sequencing, machine allocation, and speed selection are adjusted based on the characteristics of MMFJSP-S to optimize both objectives simultaneously.

For \textit{Issue 2}, affinity propagation clustering is employed in the decision space to derive global PSs and local PSs. Unlike traditional methods, affinity propagation clustering does not need to provide the number of clusters, which greatly frees it from the influence of parameters on the clustering results \cite{Frey-2007-AP}.

As for \textit{Issue 3}, solutions that are proximal in the decision space typically exhibit similarity in the objective space as well \cite{Lin-2021-MMOEA/DC}. To avoid falling into local optimums, a niche technique is devised to remove neighboring solutions,  thus preserving diversity across both decision and objective spaces.

{In \textit{Issue 4}, the optimization process is to find the optimal values in the objective space by exploring the decision space, thus PSs and PFs are one-to-one mappings, and retaining the PFs in the objective space also means keeping the PSs in the decision space at the same time. Therefore, we propose a hierarchical environmental selection strategy for population updating, which balances the optimization of the decision space and the objective space by maintaining global and local PFs in a hierarchical manner.}


\subsection{Algorithm Architecture}\label{sec:APHMA-Architecture}

APHMA is a Pareto preferenced algorithm whose overall architecture is shown in Algorithm \ref{alg:framework}. First, the population performs a hybrid initialization strategy. Second, a mating pool is constructed using the tournament approach to perform genetic operations. Third, a hierarchical environment selection strategy is applied to select a subset of the population for variable neighborhood search, exploring the solution space. Afterward, the hierarchical environment selection strategy updates the population while preserving the archive set. Lines 2-11 loop iterates only until the stopping criterion is satisfied. Lastly, energy saving strategies are employed for further optimization. {It is worth noting that the hierarchical environment selection strategy is utilized twice, but both times for different purposes. The first time, it is utilized to select a portion of the elite individuals to perform the variable neighborhood search strategy, thus fully exploring and exploiting the solution space. The second time, it is utilized to update the population and retain the elite solutions for the next iteration.}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\removelatexerror
\begin{algorithm}[htbp]%\scriptsize
	\caption{Architecture of APHMA}
	\label{alg:framework}
	\begin{algorithmic}[1]
		\REQUIRE population size ($N$), maximum number of function evaluations ($MaxFEs$), crossover rate ($P_{c}$), mutation rate ($P_{m}$), clustering threshold ($\beta$), niche threshold ($\sigma$)
		\ENSURE Pareto solutions ($PS$), Pareto front ($PF$)

		\STATE $[P, \ \Omega] = $ Hybrid\_Initialization ($N$); (Section \ref{sec:APHMA-Initialization})
		\WHILE {$FEs \leqslant MaxFEs$}
		\STATE $M = $ Tournament\_Selection ($P$);
		\STATE $Q = $ Genetic\_Operations ($M, P_{c}, P_{m}$); (Section \ref{sec:APHMA-Genetic})
		\STATE $P = P \cup Q, \ FEs = FEs + N$;
		\STATE $S = $ Hierarchical\_Environmental\_Selection ($P, \beta, \sigma, PS / 4$); (Section \ref{sec:APHMA-HES})
		\STATE $Q' = $ Variable\_Neighborhood\_Search ($S$); (Section \ref{sec:APHMA-NS})
		\STATE $P = P \cup Q', \ FEs = FEs + N$;
		\STATE $P = $ Hierarchical\_Environmental\_Selection ($P, \beta, \sigma, N$); (Section \ref{sec:APHMA-HES})
		\STATE $\Omega = $ Update\_Archive ($P, \Omega$); 
		\ENDWHILE
		\STATE $[PS, \ PF] =$ Energy-Saving\_Strategy ($\Omega$); (Section \ref{sec:APHMA-ES})
	\end{algorithmic}
\end{algorithm}


\subsection{Encoding and Decoding}\label{sec:APHMA-coding}

The encoding and decoding schemes of MMFJSP-S are introduced as follows.

\textit{Encoding scheme: }The scheduling of MMFJSP-S is represented by a scheduling sequence comprising three components: operation sequence (OS), machine sequence (MS), and speed sequence (SS). {This is a more general encoding method \cite{Luo-2024-KTMA}, where the number in OS indicates the job number and the number of times it appears indicates the operation number of this job. The number in MS indicates the processing machine number, which is constructed based on the order of the jobs, and the number in SS indicates the speed level of the processing machine, which is a one-to-one mapping with MS.} An example of coding is shown in Fig. \ref{fig:coding}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{Fig3.pdf}
	\caption{Example of encoding scheme (3 jobs with 2 operations at most, 2 machines, and 3 speed levels).}
	\label{fig:coding}
\end{figure}

\textit{Decoding scheme: }As shown in Fig. \ref{fig:coding}, the numbers within the operation sequence denote the number of operations for each job. The machine sequence assigns machines in accordance with the job's operation order, while the speed sequence correlates each machine with a specific processing speed. Through this decoding scheme, each operation of the jobs is assigned to the machine and set to the corresponding processing speed.


\subsection{Initialization}\label{sec:APHMA-Initialization}

To achieve a high-quality initial population, a hybrid initialization strategy was devised.

\textit{1) Minimum workload rule  $\mathcal{R}_{1}$: }Assign the operations to the machine with the smallest workload, or randomly select it if there is more than one machine.

\textit{2) Earliest available rule  $\mathcal{R}_{2}$: }Allocate the operations to the earliest available machine, or randomly select it if there is more than one machine.

\textit{3) Shortest processing time rule  $\mathcal{R}_{3}$: }Assign the operations to the machine with the shortest processing time, or randomly select it if there is more than one machine.

\textit{4) Decelerate rule  $\mathcal{R}_{4}$: }Randomly select a machine and reduce its speed by one level, keeping it unchanged if the speed is at the lowest level.

The $\mathcal{R}_{1}-\mathcal{R}_{3}$ are proposed for machine assignment and the $\mathcal{R}_{4}$ is developed for speed selection. To preserve population diversity, $\mathcal{R}_{1}-\mathcal{R}_{4}$ are each executed with a probability of 0.15, and the other probabilities are randomly initialized.


\subsection{Genetic Operators}\label{sec:APHMA-Genetic}

Crossover and mutation are essential genetic operations for thoroughly exploring the solution space. In APHMA, the {improved precedence operation crossover(IPOX)} and multi-point crossover (MPX) operators are employed for crossover operation, and the inversion mutation (IM) and multi-point mutation (MPM) operations are utilized for mutation operation \cite{Luo-2024-KTMA}. The procedural steps are detailed as follows: 1) A random number $p$ was generated. If $p < P_{c}$ then two individuals are selected from the mating pool, then IPOX was performed for OS and MPX for MS and SS. 2) Similarly a random number $p$ is generated. If $p < P_{m}$ then an individual is selected after crossover, then IM is performed for OS and MPM for MS and SS. The IPOX, MPX, IM, and MPM are detailed in the supplementary file.


\subsection{Problem-specific Neighborhood Structures}\label{sec:APHMA-NS}

{For MMFJSP-S, the makespan is determined by its critical path, and optimizing critical operations along this path effectively reduces production cycle time \cite{Zhang-2007-N7}. However, if multiple critical paths exist, mere adjustments to critical operations may not necessarily shorten them. In this case, it is necessary to adjust the overlapping operations of the critical path, named crucial operations, to optimize the critical path \cite{Carruthers-1966-critical}.} Therefore, four problem-specific neighborhood structures are developed to solve the MMFJSP-S efficiently.

\emph{1) Neighborhood Structure $(\mathcal{NS}_{1})$: }Xie \cite{Xie-2022-N8} \etal demonstrated that relocating operations within the critical path block effectively reduces makespan and proposed the N8 neighborhood structure. Therefore, N8 extends N7 \cite{Zhang-2007-N7} can be applied to solve the MMFJSP-S which takes more into account moving inner operations out of the critical path block, then moving the first operation on the critical path block after the latter operation of the last operation, and finally moving the last operation on the critical path block before the previous operation of the first operation. {The critical path length can be optimized by moving critical operations.} Fig. \ref{fig:N8} shows this process.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{Fig4.pdf}
	\caption{Example of N8 neighborhood structure.}
	\label{fig:N8}
\end{figure}

\emph{2) Neighborhood Structure $(\mathcal{NS}_{2})$: }Machine reassignment neighborhood structure (MRNS) randomly selects a crucial operation and inserts it into a random candidate machine; if no such crucial operation exists, randomly select a critical operation. {The makespan can be reduced by destroying critical path blocks.}

\emph{3) Neighborhood Structure $(\mathcal{NS}_{3})$: }Minimum time neighborhood structure (MTNS) randomly selects one of the last completed crucial operations and assigns it to the candidate machine with the shortest processing time; if no such crucial operation exist, randomly select a critical operation. {The makespan and total energy consumption are optimized simultaneously by reducing the processing time of the overall operations.}

\emph{4) Neighborhood Structure $(\mathcal{NS}_{4})$: }Deceleration neighborhood structure (DNS) randomly selects an operation from the non-critical path and decreases the processing speed level of its assigned machine. {The total energy consumption can be further reduced by decelerating the speed level of the processing machine for the non-critical operation.}

The variable neighborhood search (VNS) is shown in Algorithm \ref{alg:VNS}, where N8, MRNS, MTNS, and DNS are based on the characteristics of MMFJSP-S.

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\removelatexerror
\begin{algorithm}[htbp]%\scriptsize
	\caption{Variable\_Neighborhood\_Search}
	\label{alg:VNS}
	\begin{algorithmic}[1]
		\REQUIRE elite population ($E$)
		\ENSURE population obtained by performing VNS ($P$)

		\STATE $P = \emptyset$
		\FOR {$i = 1$ to $length(E)$}
		\FOR {$j = 1$ to $4$}
		\STATE $\varPi  = \mathcal{NS}_{j}$ ($E(i, :)$);
		\STATE $P = P \cup \varPi$;
		\ENDFOR
		\ENDFOR
	\end{algorithmic}
\end{algorithm}


\subsection{Affinity Propagation Clustering with Feature Extraction}\label{sec:APHMA-AP}

To enhance convergence within the decision space, the idea of clustering can be applied to preserve both global and local PSs. Unlike other k-center clustering methods, the affinity propagation algorithm is adopted to cluster in the decision space, operating without requiring a predetermined number of clusters.

The affinity propagation clustering was published in \emph{Science} 2007 \cite{{Frey-2007-AP}}, which achieves efficient and accurate clustering by iteratively transmitting responsibility information and availability information between clustered individuals, and finding the true clustering centers instead of generating new clustering centers. In the affinity propagation clustering, the $s(i, j)$ in the similarity matrix $S$ records the similarity between individuals, the $r(i, k)$ in the responsibility matrix $R$ indicates how well individual $k$ serves as a cluster center for individual $i$, and the $a(i, k)$ in the availability matrix $A$ denotes the suitability of individual $i$ choosing individual $k$ as its clustering center.

However, the high complexity of MMFJSP-S results in high-dimensional decision variables that bring many computational and optimization challenges. Therefore, to cope with the curse of dimensionality and save computational resources, the random forests (RF) strategy \cite{Breiman-2001-RF} is utilized to extract representative features. The specific procedure of affinity propagation clustering with feature extraction is as follows.

\begin{enumerate}

	\item Normalize all individuals and extract representative decision variables utilizing the RF strategy. {For computational efficiency, employ 100 decision trees and select a number of decision variables equal to the square root of the total operations count.}
	
	\item Initialize the matrices $R$ and $A$ to 0 and record the negative value of Euclidean distance between individuals to the matrix $S$. For the preference $s(i, i)$ of $i$ as the center of clustering, it is generally replaced by the median in $S$. {The maximum iterations $MaxIter$ is set to 500 to ensure successful clustering.}
	
	\item Update the responsibility matrix $R$, which accumulates evidence that individual $k$ serves as a clustering center for individual $i$. Fig. \ref{fig:AP1} illustrates this process.
	\begin{equation}
		r_{t+1}(i, k) = s(i, k) - \max_{k's.t.k'\neq k} \{s(i, k') + a_{t}(i, k')\}
		\label{formula:R}
	\end{equation}
	where, $a_{i, k'}$ denotes the attribution value of individuals other than $k$ to individual $i$.

	\item Update the availability matrix $A$, which presents the cumulative proof that individual $i$ chooses individual $k$ as its clustering center. Fig. \ref{fig:AP2} illustrates this process.
	\begin{multline}
		a_{t+1}(i, k) = \min \{0, r_{t}(k, k) + \\
		\sum_{i's.t.i'\notin \{i, k\}} \max \{ 0, r_{t}(i', k)\} \}, i \neq k
		\label{formula:A1}
	\end{multline}
	\begin{equation}
		a_{t+1}(k, k) = \sum_{i's.t.i'\notin \{i, k\}} \max \{ 0, r_{t}(i', k)\}, i = k
		\label{formula:A2}
	\end{equation}
	where, $r_{i', k}$ denotes the similarity value that represents individual $k$ as the center of clustering of individuals other than $i$.

	\item {To prevent oscillations, introduce a damping factor $\lambda$, commonly set to 0.5.}
	\begin{equation}
		r_{t+1}(i, k) = r_{t}(i, k) \ast \lambda + r_{t+1}(i, k) \ast (1 - \lambda)
		\label{formula:RR}
	\end{equation}
	\begin{equation}
		a_{t+1}(i, k) = a_{t}(i, k) \ast \lambda + a_{t+1}(i, k) \ast (1 - \lambda)
		\label{formula:AA}
	\end{equation}

	\item Iterate 1) - 5) continuously until the iteration criterion is satisfied.

\end{enumerate}

\begin{figure}[htbp]
	\centering
	\subfigure[Update the responsibility matrix $R$.]{\includegraphics[width=0.45\linewidth]{Fig5a.pdf}\label{fig:AP1}} 
	\subfigure[Update the responsibility matrix $A$.]{\includegraphics[width=0.45\linewidth]{Fig5b.pdf}\label{fig:AP2}}
	\caption{Update the responsibility matrix $R$ and the availability matrix $A$.}
	\label{fig:AP}
\end{figure}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\removelatexerror
\begin{algorithm}[htbp]%\scriptsize
	\caption{AP\_Clustering}
	\label{alg:AP}
	\begin{algorithmic}[1]
		\REQUIRE population ($P$), clustering threshold ($\beta$)
		\ENSURE clusters ($C_{1}, ..., C_{k}$)

		\STATE $F = $ Feature\_Extraction ($P$);
		\STATE $[R, A, S] = $ Initialization ($F$);
		\FOR {$i = 1$ to $MaxIter$}
		\STATE Update the responsibility matrix $R$ by Eq. \eqref{formula:R};
		\STATE Update the availability matrix $A$ by Eq. \eqref{formula:A1} - \eqref{formula:A2};
		\STATE Avoiding oscillations Eq. \eqref{formula:RR} - \eqref{formula:AA};
		\STATE $[C_{1}, ..., C_{t}]$ = Obtain\_Clusters ($R, A$);
		\ENDFOR
		\STATE $[C_{1}, ..., C_{k}]$ = Cluster\_Filtering ($[C_{1}, ..., C_{t}], \beta$);
	\end{algorithmic}
\end{algorithm}

{After the global PSs are selected in the hierarchical environmental selection strategy (described in the next subsection), affinity propagation clustering with feature extraction is executed for the remaining populations. Firstly, feature extraction is performed using RF and the extracted features are employed for the initialization of $R$, $A$, and $S$. Afterward, $R$ and $A$ are continuously updated within $MaxIter$ iterations, which ultimately ensures the convergence of the clustering. Furthermore, to ensure the quality of global PSs and local PSs, clusters are preserved if their size exceeds the parameter $\beta$. Eventually, local PSs can be extracted from the clusters to ensure the diversity of the decision space. The additional computational consumption consists of feature extraction and clustering convergence. More details are described in Algorithm \ref{alg:AP}.}

% \renewcommand{\algorithmicrequire}{\textbf{Input:}}
% \renewcommand{\algorithmicensure}{\textbf{Output:}}
% \removelatexerror
% \begin{algorithm}[htbp]%\scriptsize
% 	\caption{AP\_Clustering}
% 	\label{alg:AP}
% 	\begin{algorithmic}[1]
% 		\REQUIRE population ($P$), clustering threshold ($\beta$)
% 		\ENSURE clusters ($C_{1}, ..., C_{k}$)

% 		\STATE $F = $ Feature\_Extraction ($P$);
% 		\STATE $[R, A, S] = $ Initialization ($F$);
% 		\FOR {$i = 1$ to $MaxIter$}
% 		\STATE Update the responsibility matrix $R$ by Eq. \eqref{formula:R};
% 		\STATE Update the availability matrix $A$ by Eq. \eqref{formula:A1} - \eqref{formula:A2};
% 		\STATE Avoiding oscillations Eq. \eqref{formula:RR} - \eqref{formula:AA};
% 		\STATE $[C_{1}, ..., C_{t}]$ = Obtain\_Clusters ($R, A$);
% 		\ENDFOR
% 		\STATE $[C_{1}, ..., C_{k}]$ = Cluster\_Filtering ($[C_{1}, ..., C_{t}], \beta$);
% 	\end{algorithmic}
% \end{algorithm}

\begin{figure*}[htbp]
	\centering
	\includegraphics[width=\linewidth]{Fig6.pdf}
	\caption{Example of hierarchical environment selection (The clustering threshold $\beta$ is 5).}
	\label{fig:HES}
\end{figure*}


\subsection{Hierarchical Environmental Selection}\label{sec:APHMA-HES}

A hierarchical environment selection strategy is proposed for balancing the optimization between the objective space and the decision space. Since there is a mapping relationship between PSs and PFs, local PFs can be preserved by retaining local PSs, even if their objective values are inferior to global PFs. Furthermore, since the solutions adjacent in the decision space will be close in the objective space \cite{Lin-2021-MMOEA/DC}, a niche technique is developed to remove the neighboring solutions near the PSs, thus ensuring the diversity in both the decision and objective spaces.

The process of the hierarchical environment selection strategy is illustrated in Algorithm \ref{alg:HES}. First, nondominated solutions are identified to form the global PFs (Lines 3-4). Then, affinity propagation clustering is adopted to perform clustering and find the nondominated solutions in each cluster to compose the local PFs (Lines 5-7). Next, the individuals whose distances from the global PSs and the local PSs are less than $\sigma$ are deleted to ensure diversity (Lines 8-9). Finally, an elite retention strategy is employed to determine whether the number of elite populations exceeds $N$, and if it does, the local PSs of the generation are randomly deleted (Lines 10). If the elite populations are less than $N$ after the iteration cycle, the population is replenished with the hybrid initialization strategy (Lines 12-15).

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\removelatexerror
\begin{algorithm}[htbp]%\scriptsize
	\caption{Hierarchical\_Environmental\_Selection}
	\label{alg:HES}
	\begin{algorithmic}[1]
		\REQUIRE population ($P$), population size ($N$), clustering threshold ($\beta$), niche threshold ($\sigma$)
		\ENSURE elite population ($E$)

		\STATE $E = \emptyset$;
		\WHILE {$size(E, 1) < N$ and $\sim isempty(P)$}
		\STATE $globalPop = $ Find\_Nondominated\_Solutions ($P$);
		\STATE $P = P  \setminus \{ globalPop \}$;
		\STATE $[C_{1}, ..., C_{k}]$ = AP\_Clustering ($P, \beta$); (Section \ref{sec:APHMA-AP})
		\STATE $localPop = $ Find\_Nondominated\_Solutions ($[C_{1}, ..., C_{k}]$);
		\STATE $P = P  \setminus \{ localPop \}$;
		\STATE $P$ = Niche ($P, globalPop, localPop, \sigma$);
		\STATE $E = E \cup globalPop \cup localPop$;
		\STATE $E = $ Elite\_Reservation ($E$);
		\ENDWHILE
		\IF {$size(E, 1) < N$}
		\STATE $P = $ Hybrid\_Initialization ($N - size(E, 1)$); (Section \ref{sec:APHMA-Initialization})
		\STATE $E = E \cup P$;
		\ENDIF
	\end{algorithmic}
\end{algorithm}

The selection process is presented in Fig. \ref{fig:HES}: 1) Employ affinity propagation clustering to obtain global PSs and local PSs (individuals enclosed by the yellow dotted line cannot be treated as a cluster because their number is less than $\beta$); 2) Select global PSs and local PFs based on nondominated relationships; 3) Delete individuals closed to global PSs and local PSs via the niche technique (black dots indicate deleted individuals); 4) Select the next level. Repeat 1) - 4) until conditions are met.

% \begin{figure*}[htbp]
% 	\centering
% 	\includegraphics[width=\linewidth]{HES.png}
% 	\caption{Example of hierarchical environment selection (The clustering threshold $\beta$ is 5).}
% 	\label{fig:HES}
% \end{figure*}


\subsection{Energy-Saving Strategy}\label{sec:APHMA-ES}

It is evident from Section \ref{sec:problem} that the total energy consumption is composed of setup energy consumption, processing energy consumption, and idle energy consumption. Since the setup and processing times are fixed in the optimized scheduling sequence, further optimization can focus on reducing idle time \cite{Luo-2024-KTMA}. A right-shift based energy-saving strategy is proposed for optimizing further total energy consumption without increasing the makespan. {It traverses all the operations in the OS in reverse order, which ensures that the later processed operations can be handled earlier without considering the constraints of the successor operations, thus avoiding infeasible moves. After that, the operations can be shifted right if the constraints of processing are still satisfied after the right shift.} The relevant pseudo-code can be found in the supplementary file.

An example of the energy-saving strategy is given in Fig \ref{fig:ES}. Traversing the operation sequence in reverse order, it can be noticed that $O_{2, 1}$ can be shifted right while satisfying the constraints. The traversal continues after $O_{2, 1}$ is shifted, and $O_{3, 1}$ can be similarly right-shifted. Therefore, the idle time is reduced by the energy-saving strategy, thus further optimizing the total energy consumption.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{Fig7.pdf}
	\caption{Example of energy-saving strategy (the operation sequence is \{1, 3, 2, 2, 1, 3, 2, 1\} and the machine sequence is \{1, 3, 3, 3, 1, 2, 2, 3\}).}
	\label{fig:ES}
\end{figure}


\subsection{Time Complexity of APHMA}\label{sec:APHMA-Complexity}

The time complexity of APHMA can be broken down into several components: 1) The genetic operations require a time complexity of $O(MaxFEs \ast 1/2 \ast N)$, where $MaxFEs$ is the maximum number of function evaluations and $N$ is the population size; 2) The variable neighborhood search requires a time complexity of $O(MaxFEs \ast 1/4 \ast N)$; 3) the hierarchical environment selection requires a time complexity of $O(MaxFEs \ast MaxIter \ast N^{2})$, where the $MaxIter$ is the maximum number of iterations for affinity propagation clustering; 4) the energy-saving strategy requires a time complexity of $O(|\Omega| \ast SH^{2})$, where $\Omega$ is the archive and $SH$ is the total number of operations. Based on this breakdown, the overall time complexity of APHMA is $O(MaxFEs \ast MaxIter \ast N^{2})$.





\section{Experimental Results and Analysis}\label{sec:experiment}

\subsection{Experimental Instances and Evaluation Indicators}\label{sec:experiment-instances}

To evaluate the performance of APHMA, all algorithms are implemented in MATLAB. Moreover, two FJSP benchmarks ({MK} \cite{Brandimarte-1993-Mk} and DP \cite{DauzerePeres-1997-DP}) are employed for this experiment. The basic setup power is uniformly distributed between [15, 20], the basic processing power is uniformly distributed between [5, 10], and the basic idle power is distributed between [1, 5], detailed in Table \ref{tab:instances} in the supplementary file. Furthermore, {the inverted generational distance in the decision space (IGDX) \cite{Zhou-2009-IGDX}, inverted generational distance (IGD) \cite{Liang-2024-HDMMODE}, and hypervolume (HV) \cite{While-2006-HV}} are used as evaluation indicators, which are detailed in the supplementary file. 


\subsection{Model Validation}\label{sec:experiment-model}

{The ILOG CPLEX solver version 20.1 is applied to verify the correctness of the MILP model. However, it can only handle small-scale problems. While the smallest scale instance, \ie {MK}01, has reached $10\times 6\times 6\times 5 = 1800$ dimensions of decision-making, the solution time of ILOG CPLEX solver will reach an unacceptable level as the dimensions increase. Therefore, we randomly generated five small-scale instances for validation based on {MK}01 with processing times randomly distributed in the interval [0, 100]. Since the ILOG CPLEX solver can only solve single-objective optimization problems, thus the two objectives can only be optimized separately. The results obtained by ILOG CPLEX solver are shown in Table \ref{tab:results-CPLEX}, where all instances can be solved, thus validating the correctness of the proposed MILP model.}

\begin{table}[htbp]
	\centering
	\caption{Results Obtained by ILOG CPLEX Solver.}
	\resizebox{\linewidth}{!}{
	{
	\begin{tabular}{c|cccc|cc}

	    \toprule

	    Instance & Jobs & Machines & Operations & Speeds & $C_{max}$ & $TEC$ \\

	    \midrule

		{MK}01  & 10 & 6 & 6 & 5 & 22.0 & 5.73E+03\\

		Ins01  & 3 & 3 & 3 & 3 & 67.3 & 3.09E+03\\

		Ins02  & 3 & 5 & 3 & 3 & 32.3 & 1.83E+03\\

		Ins03  & 4 & 3 & 3 & 5 & 34.6 & 2.94E+03\\

		Ins04  & 4 & 5 & 3 & 5 & 22.8 & 2.60E+03\\

		Ins05  & 5 & 5 & 3 & 5 & 25.2 & 3.33E+03\\
	
	  	\bottomrule

	\end{tabular}}
	}
	\label{tab:results-CPLEX}
\end{table}


\subsection{Parameter Sensitivity Experiment}\label{sec:experiment-parameter}

Parameter settings significantly influence algorithm performance, motivating the use of Taguchi design-of-experiments (DOE) \cite{Nostrand-2002-DOE} to identify the optimal parameter combination. The proposed APHMA involves four important parameters: 1) crossover rate $P_{c}$; 2) mutation rate $P_{m}$; 3) clustering threshold $\beta$; 4) niche threshold $\sigma$. Each parameter has four levels: $P_{c} = \{ 0.7, 0.8, 0.9, 1.0 \}$, $P_{m} = \{ 0.1, 0.2, 0.3, 0.4 \}$, $\beta = \{ 5, 10, 15, 20 \}$, and $\sigma = \{ 0.3, 0.5, 0.7, 0.9 \}$. Therefore, an orthogonal matrix $L_{16}(4^{4})$ is constructed with 16 parameter combinations. To ensure robustness, each parameter combination is independently evaluated 20 times. {For the remaining parameters, the population size $N$ is set to 100, and the maximum number of function evaluations $MaxFEs$ is set to 50000. For the affinity propagation clustering with feature extraction, the number of decision trees $n_{dt}$ is set to 100, and the maximum number of iterations $MaxIter$ is set to 500 to save computational resources while ensuring convergence. As for the damping factor $\lambda$, it is usually set to 0.5 based on experience.} Figure \ref{fig:parameter} illustrates the main effects plots of three indicators. Synthesizing the results of the above experiments observed, the optimal parameter configuration identified is $P_{c} = 1.0$, $P_{m} = 0.2$, $\beta = 20$, and $\sigma = 0.3$.

\begin{figure*}[htbp]
	\centering
	\subfigure[IGDX indicator]{\includegraphics[width=0.32\linewidth]{Fig8a.pdf}}
	\subfigure[IGD indicator]{\includegraphics[width=0.32\linewidth]{Fig8b.pdf}}
	\subfigure[HV indicator]{\includegraphics[width=0.32\linewidth]{Fig8c.pdf}}
	\caption{Main effects plots of three indicators.}
	\label{fig:parameter}
\end{figure*}


\subsection{Ablation Experiments}\label{sec:experiment-separation}

{To analyze the effectiveness of each proposed strategy and combinations of each improvement, seven variants of the algorithms are compared: 1) APHMA-BV: APHMA without problem-specific neighborhood structures, affinity propagation clustering with feature extraction, and hierarchical environment selection strategy; 2) APHMA-NS: APHMA with problem-specific neighborhood structures only; 3) APHMA-AP: APHMA with affinity propagation clustering with feature extraction only; 4) APHMA-ES: APHMA with hierarchical environment selection strategy only; 5) APHMA-NNS: APHMA without problem-specific neighborhood structures, \ie with the combination of affinity propagation clustering with feature extraction and hierarchical environment selection strategy; 6) APHMA-NAP: APHMA without affinity propagation clustering with feature extraction, \ie with the combination of problem-specific neighborhood structures and hierarchical environment selection strategy; 7) APHMA-NES: APHMA without hierarchical environment selection strategy, \ie with the combination of problem-specific neighborhood structures and affinity propagation clustering with feature extraction. Since the affinity propagation clustering with feature extraction and the hierarchical environment selection strategy are nested. When only the affinity propagation clustering with feature extraction is utilized, then non-dominated individuals are retained in the effective clusters. When only the hierarchical environment selection strategy is employed, then elite individuals are retained hierarchically based on the niche technique.} To ensure fairness, each algorithm is run 20 times independently with a stopping criterion of $MaxFEs = 50000$.

The statistical results for the three indicators are presented in {Table \ref{tab:results-variants}}, and the best results are shown in \textbf{bold}. The Wilcoxon rank-sum test is implemented in {Table \ref{tab:results-variants}}, with symbols '+', '-', '=' indicating that the competitor's performance is significantly better than, worse than, or similar to APHMA. {From Table \ref{tab:results-variants}, it can be concluded that APHMA gets the best results and APHMA-BV gets the worse results, thus verifying the effectiveness of each proposed strategy. Moreover, to extract the key improvement component, the Friedman test experiment is set up and its results are recorded in Table \ref{tab:Friedman-variants}. From Table \ref{tab:Friedman-variants}, it can be analyzed that for the IDGX indicator, the hierarchical environmental selection strategy plays a dominant role, illustrating its superiority for optimizing the decision space. For the IGD and HV indicators, the problem-specific neighborhood structures strategy dominates, which further reflects the fact that it can fully explore and exploit the objective space. However, the affinity propagation clustering with feature extraction strategy did not work for the IGD and HV indicators, this is because it is originally designed for the decision space and a single affinity propagation clustering with feature extraction strategy makes it hard to obtain superior results.}

\begin{table}[htbp]
	\centering
	\caption{Friedmann Test Results for All Variant Algorithms.}
	\resizebox{\linewidth}{!}{
	{
	\begin{tabular}{ccccccc}

	    \toprule
	
		\multirow{2}{*}{Algorithms} & \multicolumn{2}{c}{IGDX} & \multicolumn{2}{c}{IGD} & \multicolumn{2}{c}{HV}\\
	
		\cmidrule(lr){2-3}
		\cmidrule(lr){4-5}
		\cmidrule(lr){6-7}
	
		& rank & $p$-value & rank & $p$-value & rank & $p$-value \\
			
		\midrule
			
		APHMA-BV & 7.00 & \textbf{0.00E+00} & 5.95 & \textbf{0.00E+00} & 6.38 & \textbf{0.00E+00}\\

		APHMA-NS & 4.00 & \textbf{9.82E-03} & 2.45 & 4.39E-01 & 2.88 & \textbf{2.19E-02}\\

		APHMA-AP & 4.25 & \textbf{3.68E-03} & 6.90 & \textbf{0.00E+00} & 6.93 & \textbf{0.00E+00}\\

		APHMA-ES & 3.40 & 7.07E-01 & 3.40 & \textbf{4.54E-02} & 3.98 & \textbf{2.06E-04}\\

		APHMA-NNS & 7.25 & \textbf{0.00E+00} & 6.20 & \textbf{0.00E+00} & 6.10 & \textbf{0.00E+00}\\

		APHMA-NAP & 4.00 & \textbf{9.82E-03} & 2.90 & 1.75E-01 & 2.25 & 1.38E-01\\

		APHMA-NES & 4.10 & \textbf{6.71E-03} & 6.35 & \textbf{0.00E+00} & 6.40 & \textbf{0.00E+00}\\

		APHMA & \textbf{2.00} & & \textbf{1.85} & & \textbf{1.10}\\
	
		\bottomrule

	\end{tabular}}
	}
	\label{tab:Friedman-variants}
\end{table}


\subsection{Comparison Experiments and Analysis}\label{sec:experiment-comparison}

In this respect, the APHMA is compared with seven advanced algorithms to further verify its superiority. Three types of algorithms are listed as follows:

\begin{enumerate}

	\item \textit{MOEAs: }MOEA/D \cite{Zhang-2007-MOEAD}, NSGA-\uppercase\expandafter{\romannumeral2} \cite{Deb-2002-NSGA2}, and MOEA/D-AAWN \cite{Zhao-2023-MOEAD-AAWN}.
	
	\item \textit{MMOEAs: }HREA \cite{Li-2023-HREA} and BOEA \cite{Wei-2024-BOEA}.
	
	\item \textit{Proposed for FJSP-S: }TIE \cite{Ding-2023-TIE} and ACML-BCEA \cite{An-2024-ACML-BCEA}.
	
\end{enumerate}

All parameter settings are documented in Table \ref{tab:parameter}, and all comparison algorithms are run independently 20 times with the stopping criterion of $MaxFEs = 50000$.

% \begin{table*}[htbp]
% 	\centering
% 	\caption{IGDX, IGD, and HV Statistical Results of All Comparison Algorithms.}
% 	\resizebox{0.88\linewidth}{!}{
% 	\begin{tabular}{c|cccccccc}

% 	    \toprule

% 		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{IGDX} \\

% 		\cmidrule{2-9}

% 	    & MOEA/D & NSGA-\uppercase\expandafter{\romannumeral2} & MOEA/D-AAWN & HREA & BOEA  & TIE  & ACML-BCEA & APHMA \\

% 	    \midrule

% 		{MK}01  & 3.90E+00 - & 3.57E+00 - & 3.90E+00 - & 3.71E+00 - & 3.40E+00 = & 3.93E+00 - & 3.70E+00 - & \textbf{3.37E+00} \\
% 		{MK}02  & 4.20E+00 - & 3.88E+00 - & 4.19E+00 - & 4.03E+00 - & 3.76E+00 - & 4.20E+00 - & 4.01E+00 - & \textbf{3.33E+00} \\
% 		{MK}03  & 5.85E+00 - & 5.60E+00 - & 5.87E+00 - & 5.58E+00 - & 5.52E+00 = & 5.77E+00 - & \textbf{5.41E+00 +} & 5.45E+00 \\
% 		{MK}04  & 4.36E+00 - & 4.12E+00 - & 4.30E+00 - & 4.19E+00 - & \textbf{3.92E+00 =} & 4.43E+00 - & 4.27E+00 - & 3.99E+00 \\
% 		{MK}05  & 4.61E+00 - & 4.39E+00 - & 4.45E+00 - & 4.54E+00 - & 4.30E+00 - & 4.48E+00 - & 4.58E+00 - & \textbf{3.93E+00} \\
% 		{MK}06  & 8.08E+00 - & 7.28E+00 - & 7.91E+00 - & 6.97E+00 - & 6.66E+00 - & 7.85E+00 - & 6.63E+00 - & \textbf{6.38E+00} \\
% 		{MK}07  & 4.40E+00 - & 4.13E+00 - & 4.37E+00 - & 4.18E+00 - & 4.01E+00 = & 4.45E+00 - & 4.24E+00 - & \textbf{3.90E+00} \\
% 		{MK}08  & 6.68E+00 - & 6.40E+00 - & 6.57E+00 - & 6.42E+00 - & 6.31E+00 = & 6.52E+00 - & \textbf{6.22E+00 +} & 6.25E+00 \\
% 		{MK}09  & 7.20E+00 - & 7.02E+00 - & 7.20E+00 - & 7.07E+00 - & 6.89E+00 - & 7.23E+00 - & 7.07E+00 - & \textbf{6.47E+00} \\
% 		{MK}10  & 7.47E+00 - & 7.21E+00 - & 7.40E+00 - & 7.28E+00 - & 7.03E+00 - & 7.42E+00 - & 7.25E+00 - & \textbf{6.72E+00} \\
% 		DP01  & 6.97E+00 - & 6.85E+00 - & 6.92E+00 - & 6.96E+00 - & 6.68E+00 - & 6.93E+00 - & 6.89E+00 - & \textbf{6.46E+00} \\
% 		DP02  & 7.16E+00 - & 7.03E+00 - & 7.06E+00 - & 7.24E+00 - & 6.91E+00 - & 7.12E+00 - & 7.11E+00 - & \textbf{6.56E+00} \\
% 		DP03  & 7.41E+00 - & 7.27E+00 - & 7.32E+00 - & 7.47E+00 - & 7.08E+00 - & 7.32E+00 - & 7.35E+00 - & \textbf{6.85E+00} \\
% 		DP04  & 6.98E+00 - & 6.84E+00 - & 6.92E+00 - & 7.02E+00 - & 6.68E+00 - & 6.96E+00 - & 6.91E+00 - & \textbf{6.46E+00} \\
% 		DP05  & 7.15E+00 - & 7.03E+00 - & 7.10E+00 - & 7.21E+00 - & 6.85E+00 - & 7.13E+00 - & 7.07E+00 - & \textbf{6.58E+00} \\
% 		DP06  & 7.35E+00 - & 7.20E+00 - & 7.31E+00 - & 7.36E+00 - & \textbf{7.00E+00 =} & 7.33E+00 - & 7.03E+00 - & 7.03E+00 \\
% 		DP07  & 7.83E+00 - & 7.68E+00 - & 7.78E+00 - & 7.78E+00 - & 7.54E+00 - & 7.80E+00 - & 7.78E+00 - & \textbf{7.33E+00} \\
% 		DP08  & 8.22E+00 - & 8.11E+00 - & 8.22E+00 - & 8.17E+00 - & 7.97E+00 - & 8.20E+00 - & 8.22E+00 - & \textbf{7.72E+00} \\
% 		DP09  & 8.44E+00 - & 8.33E+00 - & 8.42E+00 - & 8.39E+00 - & \textbf{8.01E+00 =} & 8.46E+00 - & 8.37E+00 - & 8.18E+00 \\
% 		DP10  & 7.84E+00 - & 7.74E+00 - & 7.78E+00 - & 7.76E+00 - & 7.62E+00 - & 7.79E+00 - & 7.83E+00 - & \textbf{7.24E+00} \\
% 		+/-/= & 0/20/0 & 0/20/0 & 0/20/0 & 0/20/0 & 0/13/7 & 0/20/0 & 2/18/0 & NA \\

% 		\toprule

% 		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{IGD} \\

% 		\cmidrule{2-9}
  
% 		& MOEA/D & NSGA-\uppercase\expandafter{\romannumeral2} & MOEA/D-AAWN & HREA & BOEA  & TIE  & ACML-BCEA & APHMA \\
  
% 		\midrule
  
% 		{MK}01  & 4.57E-01 - & 1.28E-01 - & 5.60E-01 - & 1.30E-01 - & \textbf{8.59E-02 =} & 5.18E-01 - & 1.46E-01 - & 8.94E-02 \\
% 		{MK}02  & 5.10E-01 - & 1.95E-01 - & 6.00E-01 - & 1.80E-01 - & 1.42E-01 - & 5.48E-01 - & 2.34E-01 - & \textbf{3.15E-02} \\
% 	    {MK}03  & 9.09E-01 - & 1.92E-01 = & 9.68E-01 - & 1.16E-01 + & \textbf{7.00E-02 +} & 6.74E-01 - & 9.76E-02 + & 1.65E-01 \\
% 		{MK}04  & 4.92E-01 - & 1.60E-01 - & 5.97E-01 - & 1.06E-01 = & \textbf{1.04E-01 =} & 5.86E-01 - & 1.64E-01 - & 1.18E-01 \\
% 		{MK}05  & 3.53E-01 - & 3.91E-01 - & 3.91E-01 - & 2.07E-01 - & 3.40E-01 - & 3.97E-01 - & 4.62E-01 - & \textbf{7.51E-02} \\
% 		{MK}06  & 8.66E-01 - & 2.51E-01 - & 9.15E-01 - & 1.89E-01 - & \textbf{7.98E-02 +} & 6.15E-01 - & 1.13E-01 + & 1.48E-01 \\
% 		{MK}07  & 6.26E-01 - & 1.85E-01 - & 7.27E-01 - & 1.42E-01 - & 1.42E-01 - & 6.64E-01 - & 1.77E-01 - & \textbf{8.45E-02} \\
% 		{MK}08  & 7.28E-01 - & 1.94E-01 + & 7.51E-01 - & 1.55E-01 + & \textbf{8.13E-02 +} & 5.34E-01 - & 1.17E-01 + & 2.84E-01 \\
% 		{MK}09  & 6.91E-01 - & 2.99E-01 - & 7.57E-01 - & 2.69E-01 - & 2.19E-01 - & 5.22E-01 - & 2.61E-01 - & \textbf{1.08E-01} \\
% 		{MK}10  & 7.60E-01 - & 2.92E-01 - & 8.48E-01 - & 2.91E-01 - & 1.63E-01 - & 5.70E-01 - & 2.02E-01 - & \textbf{1.15E-01} \\
% 		DP01  & 5.05E-01 - & 3.16E-01 - & 5.39E-01 - & 2.32E-01 - & 3.18E-01 - & 5.16E-01 - & 3.16E-01 - & \textbf{1.30E-01} \\
% 		DP02  & 5.09E-01 - & 3.58E-01 - & 5.74E-01 - & 3.94E-01 - & 3.55E-01 - & 4.69E-01 - & 3.61E-01 - & \textbf{1.38E-01} \\
% 	    DP03  & 4.44E-01 - & 3.26E-01 - & 5.20E-01 - & 3.76E-01 - & 2.85E-01 - & 5.17E-01 - & 2.98E-01 - & \textbf{1.52E-01} \\
% 		DP04  & 4.99E-01 - & 3.61E-01 - & 5.55E-01 - & 3.38E-01 - & 3.58E-01 - & 4.92E-01 - & 3.56E-01 - & \textbf{1.65E-01} \\
% 		DP05  & 4.87E-01 - & 3.03E-01 - & 5.02E-01 - & 3.40E-01 - & 2.76E-01 - & 4.24E-01 - & 2.92E-01 - & \textbf{1.16E-01} \\
% 		DP06  & 4.63E-01 - & 2.19E-01 - & 5.21E-01 - & 4.74E-01 - & \textbf{1.31E-01 +} & 4.72E-01 - & 1.69E-01 = & 1.77E-01 \\
% 		DP07  & 5.65E-01 - & 3.89E-01 - & 6.01E-01 - & 3.54E-01 - & 3.63E-01 - & 4.93E-01 - & 3.64E-01 - & \textbf{1.74E-01} \\
% 		DP08  & 6.21E-01 - & 4.00E-01 - & 6.71E-01 - & 4.27E-01 - & 3.90E-01 - & 5.19E-01 - & 3.93E-01 - & \textbf{1.89E-01} \\
% 		DP09  & 7.53E-01 - & 3.12E-01 - & 8.08E-01 - & 4.54E-01 - & \textbf{1.68E-01 +} & 6.04E-01 - & 2.03E-01 + & 2.56E-01 \\
% 		DP10  & 5.09E-01 - & 3.61E-01 - & 5.46E-01 - & 3.33E-01 - & 3.76E-01 - & 4.58E-01 - & 3.58E-01 - & \textbf{1.16E-01} \\
% 		+/-/= & 0/20/0 & 1/18/1 & 0/20/0 & 2/17/1 & 5/13/2 & 0/20/0 & 4/15/1 & NA \\
  
% 		\toprule

% 		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{HV} \\

% 		\cmidrule{2-9}
  
% 		& MOEA/D & NSGA-\uppercase\expandafter{\romannumeral2} & MOEA/D-AAWN & HREA & BOEA  & TIE  & ACML-BCEA & APHMA \\
  
% 		\midrule

% 		{MK}01  & 7.63E-05 - & 2.78E-01 - & 0.00E+00 - & 3.07E-01 - & 4.34E-01 - & 0.00E+00 - & 2.64E-01 - & \textbf{4.99E-01} \\
% 		{MK}02  & 0.00E+00 - & 2.35E-02 - & 0.00E+00 - & 7.61E-02 - & 1.63E-01 - & 0.00E+00 - & 2.63E-02 - & \textbf{4.57E-01} \\
% 		{MK}03  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 2.88E-02 - & 1.33E-01 - & 0.00E+00 - & 2.61E-02 - & \textbf{3.49E-01} \\
% 		{MK}04  & 0.00E+00 - & 1.66E-01 - & 0.00E+00 - & 3.38E-01 = & \textbf{3.86E-01 +} & 0.00E+00 - & 2.25E-01 - & 2.93E-01 \\
% 		{MK}05  & 1.25E-02 - & 1.10E-01 - & 2.55E-03 - & 1.53E-01 - & 2.60E-01 - & 2.02E-03 - & 1.29E-01 - & \textbf{3.69E-01} \\
% 		{MK}06  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 1.06E-02 - & 2.31E-01 - & 0.00E+00 - & 9.03E-02 - & \textbf{4.26E-01} \\
% 		{MK}07  & 0.00E+00 - & 2.76E-02 - & 0.00E+00 - & 2.14E-01 - & 2.32E-01 - & 0.00E+00 - & 1.04E-01 - & \textbf{5.41E-01} \\
% 		{MK}08  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 2.28E-02 - & 1.67E-01 - & 0.00E+00 - & 4.42E-02 - & \textbf{3.74E-01} \\
% 		{MK}09  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 1.26E-01 - & 0.00E+00 - & 8.75E-04 - & \textbf{3.42E-01} \\
% 		{MK}10  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 5.82E-02 - & 0.00E+00 - & 2.51E-03 - & \textbf{1.24E-01} \\
% 		DP01  & 0.00E+00 - & 5.92E-03 - & 0.00E+00 - & 1.06E-01 - & 6.96E-02 - & 0.00E+00 - & 1.73E-02 - & \textbf{3.07E-01} \\
% 		DP02  & 0.00E+00 - & 1.09E-02 - & 0.00E+00 - & 2.52E-02 - & 1.04E-01 - & 0.00E+00 - & 2.35E-02 - & \textbf{3.97E-01} \\
% 		DP03  & 5.67E-04 - & 6.05E-03 - & 0.00E+00 - & 3.48E-02 - & 1.78E-01 - & 0.00E+00 - & 8.54E-02 - & \textbf{3.33E-01} \\
% 		DP04  & 0.00E+00 - & 4.26E-02 - & 0.00E+00 - & 1.33E-01 - & 1.55E-01 - & 0.00E+00 - & 1.00E-01 - & \textbf{4.60E-01} \\
% 		DP05  & 0.00E+00 - & 1.41E-02 - & 0.00E+00 - & 8.47E-02 - & 1.58E-01 - & 0.00E+00 - & 5.34E-02 - & \textbf{4.27E-01} \\
% 		DP06  & 0.00E+00 - & 1.31E-02 - & 0.00E+00 - & 1.02E-02 - & 2.09E-01 - & 0.00E+00 - & 6.60E-02 - & \textbf{2.85E-01} \\
% 		DP07  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 1.84E-03 - & 2.71E-02 - & 0.00E+00 - & 0.00E+00 - & \textbf{2.76E-01} \\
% 		DP08  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 8.68E-02 - & 0.00E+00 - & 1.61E-02 - & \textbf{1.95E-01} \\
% 		DP09  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 4.96E-03 - & 1.23E-01 - & 0.00E+00 - & 5.26E-02 - & \textbf{2.22E-01} \\
% 		DP10  & 0.00E+00 - & 4.31E-05 - & 0.00E+00 - & 1.86E-02 - & 4.13E-02 - & 0.00E+00 - & 1.59E-02 - & \textbf{3.64E-01} \\
% 		+/-/= & 0/20/0 & 0/20/0 & 0/20/0 & 0/19/1 & 1/19/0 & 0/20/0 & 0/20/0 & NA \\

% 	  	\bottomrule

% 	\end{tabular}
% 	}
% 	\label{tab:results}
% \end{table*}

The statistical results for all indicators are presented in Tables \ref{tab:results}, where the best results are shown in \textbf{bold}. The symbols '+', '-', '=' denote whether a competitor algorithm significantly outperforms, underperforms, or performs similarly to APHMA. For the IGDX indicator, APHMA consistently outperforms most comparison algorithms in most instances and is only inferior to ACML-BCEA on the {MK}03 and {MK}08 instances because the improved angle-penalized distance can select PSs based on the shape of the PFs. For the IGD indicator, APHMA also shows good competition as well. APHMA is worse than HREA on 2 instances, BOEA on 5 instances, and ACML-BCEA on 4 instances. This is because of the hierarchy ranking method of HREA which can ameliorate the lack of convergence, and the objective transformation framework of BOEA which can balance the conflict between convergence and diversity. For the HV indicator, APHMA demonstrates its superiority except on the {MK}04 instance. Collectively, APHMA can demonstrate its superiority or be highly competitive.

% \begin{table*}[htbp]
% 	\centering
% 	\caption{IGDX Statistical Results of All Comparison Algorithms.}
% 	\resizebox{0.9\linewidth}{!}{
% 	\begin{tabular}{c|cccccccc}

% 	    \toprule

% 	    Instance & MOEA/D & NSGA-\uppercase\expandafter{\romannumeral2} & MOEA/D-AAWN & HREA & BOEA  & TIE  & ACML-BCEA & APHMA \\

% 	    \midrule

% 		{MK}01  & 3.90E+00 - & 3.57E+00 - & 3.90E+00 - & 3.71E+00 - & 3.40E+00 = & 3.93E+00 - & 3.70E+00 - & \textbf{3.37E+00} \\
% 		{MK}02  & 4.20E+00 - & 3.88E+00 - & 4.19E+00 - & 4.03E+00 - & 3.76E+00 - & 4.20E+00 - & 4.01E+00 - & \textbf{3.33E+00} \\
% 		{MK}03  & 5.85E+00 - & 5.60E+00 - & 5.87E+00 - & 5.58E+00 - & 5.52E+00 = & 5.77E+00 - & \textbf{5.41E+00 +} & 5.45E+00 \\
% 		{MK}04  & 4.36E+00 - & 4.12E+00 - & 4.30E+00 - & 4.19E+00 - & \textbf{3.92E+00 =} & 4.43E+00 - & 4.27E+00 - & 3.99E+00 \\
% 		{MK}05  & 4.61E+00 - & 4.39E+00 - & 4.45E+00 - & 4.54E+00 - & 4.30E+00 - & 4.48E+00 - & 4.58E+00 - & \textbf{3.93E+00} \\
% 		{MK}06  & 8.08E+00 - & 7.28E+00 - & 7.91E+00 - & 6.97E+00 - & 6.66E+00 - & 7.85E+00 - & 6.63E+00 - & \textbf{6.38E+00} \\
% 		{MK}07  & 4.40E+00 - & 4.13E+00 - & 4.37E+00 - & 4.18E+00 - & 4.01E+00 = & 4.45E+00 - & 4.24E+00 - & \textbf{3.90E+00} \\
% 		{MK}08  & 6.68E+00 - & 6.40E+00 - & 6.57E+00 - & 6.42E+00 - & 6.31E+00 = & 6.52E+00 - & \textbf{6.22E+00 +} & 6.25E+00 \\
% 		{MK}09  & 7.20E+00 - & 7.02E+00 - & 7.20E+00 - & 7.07E+00 - & 6.89E+00 - & 7.23E+00 - & 7.07E+00 - & \textbf{6.47E+00} \\
% 		{MK}10  & 7.47E+00 - & 7.21E+00 - & 7.40E+00 - & 7.28E+00 - & 7.03E+00 - & 7.42E+00 - & 7.25E+00 - & \textbf{6.72E+00} \\
% 		DP01  & 6.97E+00 - & 6.85E+00 - & 6.92E+00 - & 6.96E+00 - & 6.68E+00 - & 6.93E+00 - & 6.89E+00 - & \textbf{6.46E+00} \\
% 		DP02  & 7.16E+00 - & 7.03E+00 - & 7.06E+00 - & 7.24E+00 - & 6.91E+00 - & 7.12E+00 - & 7.11E+00 - & \textbf{6.56E+00} \\
% 		DP03  & 7.41E+00 - & 7.27E+00 - & 7.32E+00 - & 7.47E+00 - & 7.08E+00 - & 7.32E+00 - & 7.35E+00 - & \textbf{6.85E+00} \\
% 		DP04  & 6.98E+00 - & 6.84E+00 - & 6.92E+00 - & 7.02E+00 - & 6.68E+00 - & 6.96E+00 - & 6.91E+00 - & \textbf{6.46E+00} \\
% 		DP05  & 7.15E+00 - & 7.03E+00 - & 7.10E+00 - & 7.21E+00 - & 6.85E+00 - & 7.13E+00 - & 7.07E+00 - & \textbf{6.58E+00} \\
% 		DP06  & 7.35E+00 - & 7.20E+00 - & 7.31E+00 - & 7.36E+00 - & \textbf{7.00E+00 =} & 7.33E+00 - & 7.03E+00 - & 7.03E+00 \\
% 		DP07  & 7.83E+00 - & 7.68E+00 - & 7.78E+00 - & 7.78E+00 - & 7.54E+00 - & 7.80E+00 - & 7.78E+00 - & \textbf{7.33E+00} \\
% 		DP08  & 8.22E+00 - & 8.11E+00 - & 8.22E+00 - & 8.17E+00 - & 7.97E+00 - & 8.20E+00 - & 8.22E+00 - & \textbf{7.72E+00} \\
% 		DP09  & 8.44E+00 - & 8.33E+00 - & 8.42E+00 - & 8.39E+00 - & \textbf{8.01E+00 =} & 8.46E+00 - & 8.37E+00 - & 8.18E+00 \\
% 		DP10  & 7.84E+00 - & 7.74E+00 - & 7.78E+00 - & 7.76E+00 - & 7.62E+00 - & 7.79E+00 - & 7.83E+00 - & \textbf{7.24E+00} \\
% 		+/-/= & 0/20/0 & 0/20/0 & 0/20/0 & 0/20/0 & 0/13/7 & 0/20/0 & 2/18/0 & NA \\

% 	  	\bottomrule

% 	\end{tabular}
% 	}
% 	\label{tab:IGDX}
% \end{table*}


% \begin{table*}[htbp]
% 	\centering
% 	\caption{IGD Statistical Results of All Comparison Algorithms.}
% 	\resizebox{0.9\linewidth}{!}{
% 	\begin{tabular}{c|cccccccc}

% 	    \toprule

% 	    Instance & MOEA/D & NSGA-\uppercase\expandafter{\romannumeral2} & MOEA/D-AAWN & HREA & BOEA  & TIE  & ACML-BCEA & APHMA \\

% 	    \midrule

% 		{MK}01  & 4.57E-01 - & 1.28E-01 - & 5.60E-01 - & 1.30E-01 - & \textbf{8.59E-02 =} & 5.18E-01 - & 1.46E-01 - & 8.94E-02 \\
% 		{MK}02  & 5.10E-01 - & 1.95E-01 - & 6.00E-01 - & 1.80E-01 - & 1.42E-01 - & 5.48E-01 - & 2.34E-01 - & \textbf{3.15E-02} \\
% 		{MK}03  & 9.09E-01 - & 1.92E-01 = & 9.68E-01 - & 1.16E-01 + & \textbf{7.00E-02 +} & 6.74E-01 - & 9.76E-02 + & 1.65E-01 \\
% 		{MK}04  & 4.92E-01 - & 1.60E-01 - & 5.97E-01 - & 1.06E-01 = & \textbf{1.04E-01 =} & 5.86E-01 - & 1.64E-01 - & 1.18E-01 \\
% 		{MK}05  & 3.53E-01 - & 3.91E-01 - & 3.91E-01 - & 2.07E-01 - & 3.40E-01 - & 3.97E-01 - & 4.62E-01 - & \textbf{7.51E-02} \\
% 		{MK}06  & 8.66E-01 - & 2.51E-01 - & 9.15E-01 - & 1.89E-01 - & \textbf{7.98E-02 +} & 6.15E-01 - & 1.13E-01 + & 1.48E-01 \\
% 		{MK}07  & 6.26E-01 - & 1.85E-01 - & 7.27E-01 - & 1.42E-01 - & 1.42E-01 - & 6.64E-01 - & 1.77E-01 - & \textbf{8.45E-02} \\
% 		{MK}08  & 7.28E-01 - & 1.94E-01 + & 7.51E-01 - & 1.55E-01 + & \textbf{8.13E-02 +} & 5.34E-01 - & 1.17E-01 + & 2.84E-01 \\
% 		{MK}09  & 6.91E-01 - & 2.99E-01 - & 7.57E-01 - & 2.69E-01 - & 2.19E-01 - & 5.22E-01 - & 2.61E-01 - & \textbf{1.08E-01} \\
% 		{MK}10  & 7.60E-01 - & 2.92E-01 - & 8.48E-01 - & 2.91E-01 - & 1.63E-01 - & 5.70E-01 - & 2.02E-01 - & \textbf{1.15E-01} \\
% 		DP01  & 5.05E-01 - & 3.16E-01 - & 5.39E-01 - & 2.32E-01 - & 3.18E-01 - & 5.16E-01 - & 3.16E-01 - & \textbf{1.30E-01} \\
% 		DP02  & 5.09E-01 - & 3.58E-01 - & 5.74E-01 - & 3.94E-01 - & 3.55E-01 - & 4.69E-01 - & 3.61E-01 - & \textbf{1.38E-01} \\
% 		DP03  & 4.44E-01 - & 3.26E-01 - & 5.20E-01 - & 3.76E-01 - & 2.85E-01 - & 5.17E-01 - & 2.98E-01 - & \textbf{1.52E-01} \\
% 		DP04  & 4.99E-01 - & 3.61E-01 - & 5.55E-01 - & 3.38E-01 - & 3.58E-01 - & 4.92E-01 - & 3.56E-01 - & \textbf{1.65E-01} \\
% 		DP05  & 4.87E-01 - & 3.03E-01 - & 5.02E-01 - & 3.40E-01 - & 2.76E-01 - & 4.24E-01 - & 2.92E-01 - & \textbf{1.16E-01} \\
% 		DP06  & 4.63E-01 - & 2.19E-01 - & 5.21E-01 - & 4.74E-01 - & \textbf{1.31E-01 +} & 4.72E-01 - & 1.69E-01 = & 1.77E-01 \\
% 		DP07  & 5.65E-01 - & 3.89E-01 - & 6.01E-01 - & 3.54E-01 - & 3.63E-01 - & 4.93E-01 - & 3.64E-01 - & \textbf{1.74E-01} \\
% 		DP08  & 6.21E-01 - & 4.00E-01 - & 6.71E-01 - & 4.27E-01 - & 3.90E-01 - & 5.19E-01 - & 3.93E-01 - & \textbf{1.89E-01} \\
% 		DP09  & 7.53E-01 - & 3.12E-01 - & 8.08E-01 - & 4.54E-01 - & \textbf{1.68E-01 +} & 6.04E-01 - & 2.03E-01 + & 2.56E-01 \\
% 		DP10  & 5.09E-01 - & 3.61E-01 - & 5.46E-01 - & 3.33E-01 - & 3.76E-01 - & 4.58E-01 - & 3.58E-01 - & \textbf{1.16E-01} \\
% 		+/-/= & 0/20/0 & 1/18/1 & 0/20/0 & 2/17/1 & 5/13/2 & 0/20/0 & 4/15/1 & NA \\

% 	  	\bottomrule

% 	\end{tabular}
% 	}
% 	\label{tab:IGD}
% \end{table*}


% \begin{table*}[htbp]
% 	\centering
% 	\caption{HV Statistical Results of All Comparison Algorithms.}
% 	\resizebox{0.9\linewidth}{!}{
% 	\begin{tabular}{c|cccccccc}

% 	    \toprule

% 	    Instance & MOEA/D & NSGA-\uppercase\expandafter{\romannumeral2} & MOEA/D-AAWN & HREA & BOEA  & TIE  & ACML-BCEA & APHMA \\

% 	    \midrule

% 		{MK}01  & 7.63E-05 - & 2.78E-01 - & 0.00E+00 - & 3.07E-01 - & 4.34E-01 - & 0.00E+00 - & 2.64E-01 - & \textbf{4.99E-01} \\
% 		{MK}02  & 0.00E+00 - & 2.35E-02 - & 0.00E+00 - & 7.61E-02 - & 1.63E-01 - & 0.00E+00 - & 2.63E-02 - & \textbf{4.57E-01} \\
% 		{MK}03  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 2.88E-02 - & 1.33E-01 - & 0.00E+00 - & 2.61E-02 - & \textbf{3.49E-01} \\
% 		{MK}04  & 0.00E+00 - & 1.66E-01 - & 0.00E+00 - & 3.38E-01 = & \textbf{3.86E-01 +} & 0.00E+00 - & 2.25E-01 - & 2.93E-01 \\
% 		{MK}05  & 1.25E-02 - & 1.10E-01 - & 2.55E-03 - & 1.53E-01 - & 2.60E-01 - & 2.02E-03 - & 1.29E-01 - & \textbf{3.69E-01} \\
% 		{MK}06  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 1.06E-02 - & 2.31E-01 - & 0.00E+00 - & 9.03E-02 - & \textbf{4.26E-01} \\
% 		{MK}07  & 0.00E+00 - & 2.76E-02 - & 0.00E+00 - & 2.14E-01 - & 2.32E-01 - & 0.00E+00 - & 1.04E-01 - & \textbf{5.41E-01} \\
% 		{MK}08  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 2.28E-02 - & 1.67E-01 - & 0.00E+00 - & 4.42E-02 - & \textbf{3.74E-01} \\
% 		{MK}09  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 1.26E-01 - & 0.00E+00 - & 8.75E-04 - & \textbf{3.42E-01} \\
% 		{MK}10  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 5.82E-02 - & 0.00E+00 - & 2.51E-03 - & \textbf{1.24E-01} \\
% 		DP01  & 0.00E+00 - & 5.92E-03 - & 0.00E+00 - & 1.06E-01 - & 6.96E-02 - & 0.00E+00 - & 1.73E-02 - & \textbf{3.07E-01} \\
% 		DP02  & 0.00E+00 - & 1.09E-02 - & 0.00E+00 - & 2.52E-02 - & 1.04E-01 - & 0.00E+00 - & 2.35E-02 - & \textbf{3.97E-01} \\
% 		DP03  & 5.67E-04 - & 6.05E-03 - & 0.00E+00 - & 3.48E-02 - & 1.78E-01 - & 0.00E+00 - & 8.54E-02 - & \textbf{3.33E-01} \\
% 		DP04  & 0.00E+00 - & 4.26E-02 - & 0.00E+00 - & 1.33E-01 - & 1.55E-01 - & 0.00E+00 - & 1.00E-01 - & \textbf{4.60E-01} \\
% 		DP05  & 0.00E+00 - & 1.41E-02 - & 0.00E+00 - & 8.47E-02 - & 1.58E-01 - & 0.00E+00 - & 5.34E-02 - & \textbf{4.27E-01} \\
% 		DP06  & 0.00E+00 - & 1.31E-02 - & 0.00E+00 - & 1.02E-02 - & 2.09E-01 - & 0.00E+00 - & 6.60E-02 - & \textbf{2.85E-01} \\
% 		DP07  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 1.84E-03 - & 2.71E-02 - & 0.00E+00 - & 0.00E+00 - & \textbf{2.76E-01} \\
% 		DP08  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 8.68E-02 - & 0.00E+00 - & 1.61E-02 - & \textbf{1.95E-01} \\
% 		DP09  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 4.96E-03 - & 1.23E-01 - & 0.00E+00 - & 5.26E-02 - & \textbf{2.22E-01} \\
% 		DP10  & 0.00E+00 - & 4.31E-05 - & 0.00E+00 - & 1.86E-02 - & 4.13E-02 - & 0.00E+00 - & 1.59E-02 - & \textbf{3.64E-01} \\
% 		+/-/= & 0/20/0 & 0/20/0 & 0/20/0 & 0/19/1 & 1/19/0 & 0/20/0 & 0/20/0 & NA \\

% 	  	\bottomrule

% 	\end{tabular}
% 	}
% 	\label{tab:HV}
% \end{table*}

\begin{table}[htbp]
	\centering
	\caption{Friedmann Test Results for All Comparison Algorithms.}
	\resizebox{\linewidth}{!}{
	\begin{tabular}{ccccccc}

	    \toprule
	
		\multirow{2}{*}{Algorithms} & \multicolumn{2}{c}{IGDX} & \multicolumn{2}{c}{IGD} & \multicolumn{2}{c}{HV}\\
	
		\cmidrule(lr){2-3}
		\cmidrule(lr){4-5}
		\cmidrule(lr){6-7}
	
		& rank & $p$-value & rank & $p$-value & rank & $p$-value \\
			
		\midrule
			
		MOEA/D & 7.40 & \textbf{0.00E+00} & 6.45 & \textbf{0.00E+00} & 6.55 & \textbf{0.00E+00}\\

		NSGA-\uppercase\expandafter{\romannumeral2} & 3.30 & \textbf{8.13E-03} & 4.30 & \textbf{1.25E-03} & 5.40 & \textbf{0.00E+00}\\

		MOEA/D-AAWN & 5.60 & \textbf{0.00E+00} & 7.90 & \textbf{0.00E+00} & 6.75 & \textbf{0.00E+00}\\

		HREA & 5.60 & \textbf{0.00E+00} & 3.60 & \textbf{2.01E-02} & 3.65 & \textbf{9.95E-04}\\

		BOEA & 2.00 & 3.33E-01 & 2.15 & 6.51E-01 & 2.00 & 2.45E-01\\

		TIE & 6.50 & \textbf{0.00E+00} & 6.35 & \textbf{0.00E+00} & 6.80 & \textbf{0.00E+00}\\

		ACML-BCEA & 4.35 & \textbf{6.30E-05} & 3.45 & \textbf{3.32E-02} & 3.75 & \textbf{6.24E-04}\\

		APHMA & \textbf{1.25} & & \textbf{1.80} & & \textbf{1.00}\\
	
		\bottomrule

	\end{tabular}
	}
	\label{tab:Friedman}
\end{table}

Moreover, Table \ref{tab:Friedman} shows the results of the Friedman test results for all comparison algorithms. APHMA achieved the best rankings except for BOEA, whose $p$-value is less than 0.05. This is because BOEA utilizes a hierarchical clustering strategy in the decision space to remove redundant solutions to enhance convergence, which results in the indicator values having few gaps compared to APHMA. However, the indicator values of BOEA in Tables \ref{tab:results} are worse than those of APHMA, exhibiting the advantages of APHMA.

% \begin{table}[htbp]
% 	\centering
% 	\caption{Friedmann Test Results for All Comparison Algorithms.}
% 	\resizebox{\linewidth}{!}{
% 	\begin{tabular}{ccccccc}

% 	    \toprule
	
% 		\multirow{2}{*}{Algorithms} & \multicolumn{2}{c}{IGDX} & \multicolumn{2}{c}{IGD} & \multicolumn{2}{c}{HV}\\
	
% 		\cmidrule(lr){2-3}
% 		\cmidrule(lr){4-5}
% 		\cmidrule(lr){6-7}
	
% 		& rank & $p$-value & rank & $p$-value & rank & $p$-value \\
			
% 		\midrule
			
% 		MOEA/D & 7.40 & \textbf{0.00E+00} & 6.45 & \textbf{0.00E+00} & 6.55 & \textbf{0.00E+00}\\

% 		NSGA-\uppercase\expandafter{\romannumeral2} & 3.30 & \textbf{8.13E-03} & 4.30 & \textbf{1.25E-03} & 5.40 & \textbf{0.00E+00}\\

% 		MOEA/D-AAWN & 5.60 & \textbf{0.00E+00} & 7.90 & \textbf{0.00E+00} & 6.75 & \textbf{0.00E+00}\\

% 		HREA & 5.60 & \textbf{0.00E+00} & 3.60 & \textbf{2.01E-02} & 3.65 & \textbf{9.95E-04}\\

% 		BOEA & 2.00 & 3.33E-01 & 2.15 & 6.51E-01 & 2.00 & 2.45E-01\\

% 		TIE & 6.50 & \textbf{0.00E+00} & 6.35 & \textbf{0.00E+00} & 6.80 & \textbf{0.00E+00}\\

% 		ACML-BCEA & 4.35 & \textbf{6.30E-05} & 3.45 & \textbf{3.32E-02} & 3.75 & \textbf{6.24E-04}\\

% 		APHMA & \textbf{1.25} & & \textbf{1.80} & & \textbf{1.00}\\
	
% 		\bottomrule

% 	\end{tabular}
% 	}
% 	\label{tab:Friedman}
% \end{table}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{Fig9.eps}
	\caption{Comparison of PF for all algorithms on {MK}01 instance.}
	\label{fig:PF}
\end{figure}

Fig. \ref{fig:PF} shows the comparison of PF for all algorithms on {MK}01 instance, revealing that APHMA and BOEA achieve the most favorable outcomes. However, comparing APHMA and BOEA, the APHMA has better diversity performance, thus indicating the superiority or at least competitiveness of APHMA. Furthermore, Fig. \ref{fig:Gantt} illustrates the Gantt charts of different optimal solutions on {MK}01 instance. It can be concluded that all three solutions obtain the same objective value ($C_{max} = 84.25; TEC = 7.59E+03$), thus verifying the multimodal characteristics of the multi-objective FJSP-S. Based on the above analysis and discussion, APHMA can efficiently solve MMFJSP-S.

% \begin{figure}[htbp]
% 	\centering
% 	\includegraphics[width=\linewidth]{PF.eps}
% 	\caption{Comparison of PF for all algorithms on {MK}01 instance.}
% 	\label{fig:PF}
% \end{figure}

\begin{figure}[htbp]
	\centering
	\subfigure[Gantt chart of solution A]{\includegraphics[width=\linewidth]{Fig10a.eps}}
	\subfigure[Gantt chart of solution B]{\includegraphics[width=\linewidth]{Fig10b.eps}}
	\subfigure[Gantt chart of solution C]{\includegraphics[width=\linewidth]{Fig10c.eps}}
	\caption{Gantt charts of different optimal solutions on {MK}01 instance.}
	\label{fig:Gantt}
\end{figure}


\subsection{Discussion}\label{sec:experiment-discussion}

{The success of APHMA is due to the fact that the neighborhood structures are all designed based on problem characteristics that can guide the population in favorable directions for convergence. Moreover, the affinity propagation clustering with feature extraction extracts key decision variables for clustering, which ensures the diversity of the decision space while helping to find the elite solutions in each cluster. Finally, the hierarchical environmental selection strategy preserves global PFs and local PFs through a hierarchical approach, \ie it preserves global PSs and local PSs, balancing the optimization between the objective space and the decision space. Based on the above analysis and discussion, these components ultimately constitute the effectiveness of APHMA.}





\section{Conclusions and Future Work}\label{sec:conclusion}

Multimodal multi-objective flexible job shop scheduling problem encompasses a vast search space, posing challenges in generating diverse PSs that also achieve favorable PFs. Therefore, this work proposes APHMA to solve this problem. To enhance the convergence in objective space, four problem-specific neighborhood structures are designed to guide population exploration toward promising directions. Furthermore, affinity propagation clustering is applied in the decision space, thus distinguishing between global and local PSs effectively. Finally, a hierarchical environmental selection strategy is devised to balance the optimization between the objective and decision spaces. Experimental results demonstrate the marked {competitiveness} of APHMA compared to other leading algorithms in addressing MMFJSP-S. {To handle the multimodal characteristics of the scheduling problem, it is essential to consider the optimization of the decision space. Furthermore, it also becomes crucial to accommodate the selection in the decision space during the population update process.}

{However, there are still some limitations to our work. The first is that the multimodal properties of real engineering problems have not been explored, and the second is that the convergence in the objective space is slightly inadequate. Therefore, several} future directions are under consideration: 1) Mining multimodal properties in real scheduling problems and combining problem characteristics to solve them; 2) Exploring the possibilities of some recent AI techniques for solving multimodal multi-objective scheduling problems; 3) Dealing with optimization in the decision spaces is also a more interesting direction.





\bibliographystyle{IEEEtran}
\bibliography{Reference}


	
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Luo.jpg}}]{Cong Luo}
	received the M.S. degree in computer technology from China University of Geosciences, Wuhan, China, in 2024. He is currently pursuing the Ph.D. degree in mechanical engineering with Huazhong University of Science and Technology, Wuhan, China. His current research interests include evolutionary computation, machine learning, and their applications in production scheduling.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Li.jpg}}]{Xinyu Li}
	(Member, IEEE) received the Ph.D. degree in industrial engineering from the Huazhong University of Science and Technology (HUST), China, in 2009.

	He is currently a Professor with the Department of Industrial and Manufacturing Systems Engineering, State Key Laboratory of Intelligent Manufacturing Equipment and Technology, School of Mechanical Science and Engineering, HUST. He has published more than 100 refereed articles. His research interests include intelligent algorithms, big data, and machine learning.

	Prof. Li currently serves as an Associate Editor for IEEE Transactions on Automation Science and Engineering and Expert Systems with Applications.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Gong.jpg}}]{Wenyin Gong}
	(Member, IEEE) received the B.Eng., M.Eng., and Ph.D. degrees in computer science from China University of Geosciences, Wuhan, China, in 2004, 2007, and 2010, respectively.
	
	He is currently a Professor with School of Computer Science, China University of Geosciences, Wuhan, China. He has published over 100 research papers in journals and international conferences. His research interests include evolutionary algorithms, evolutionary optimization, and their applications. 

	Prof. Gong currently serves as Associate Editor of Swarm and Evolutionary Computation, Expert Systems with Applications, Memetic Computing, etc.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Gao.jpg}}]{Liang Gao}
	(Senior Member, IEEE)  received the B.Sc. degree in mechatronic engineering from Xidian University, Xi’an, China, in 1996, and the Ph.D. degree in mechatronic engineering from the Huazhong University of Science and Technology (HUST), Wuhan, China, in 2002.
	
	He is currently a Professor with the Department of Industrial and Manufacturing System Engineering, State Key Laboratory of Intelligent Manufacturing Equipment and Technology, School of Mechanical Science and Engineering, HUST. He has published more than 400 refereed articles. His research interests include operations research and optimization, big data, and machine learning.

	Prof. Gao currently serves as the Co-Editor-in-Chief for IET Collaborative Intelligent Manufacturing and an Associate Editor for Swarm and Evolutionary Computation and Journal of Industrial and Production Engineering.
\end{IEEEbiography}


\end{document}
