% Encoding: UTF-8

@InProceedings{Kudo-2011-Rocket,
  author    = {Kudo, Fumiya and Yoshikawa, Tomohiro and Furuhashi, Takeshi},
  booktitle = {2011 IEEE Congress of Evolutionary Computation (CEC)},
  title     = {A study on analysis of design variables in Pareto solutions for conceptual design optimization problem of hybrid rocket engine},
  year      = {2011},
  pages     = {2558-2562},
  doi       = {10.1109/CEC.2011.5949936},
  keywords  = {Rockets;Visualization;Design optimization;Data visualization;Engines;Genetic algorithms;Analysis of Design Variables;Visualization;Isomap;Multi-objective Genetic Algorithm;Conceptual Design Optimization Problem of Hybrid Rocket Engine},
}

@Article{Schuetze-2012-Space,
  author  = {Schütze, Oliver and Vasile, Massimiliano and Coello Coello, Carlos A.},
  journal = {Journal of Aerospace Computing Information \& Communication},
  title   = {Computing the Set of Epsilon-Efficient Solutions in Multiobjective Space Mission Design},
  year    = {2012},
  number  = {3},
  pages   = {53-70},
  volume  = {8},
}

@InProceedings{Sebag-2005-Brain,
  author    = {Sebag, Michele and Tarrisson, Nicolas and Teytaud, Olivier and Lefevre, Julien and Baillet, Sylvain},
  booktitle = {IJCAI},
  title     = {A Multi-Objective Multi-Modal Optimization Approach for Mining Stable Spatio-Temporal Patterns.},
  year      = {2005},
  pages     = {859--864},
}

@Article{Xie-2023-HGTSA,
  author   = {Jin Xie and Xinyu Li and Liang Gao and Lin Gui},
  journal  = {Journal of Manufacturing Systems},
  title    = {A hybrid genetic tabu search algorithm for distributed flexible job shop scheduling problems},
  year     = {2023},
  issn     = {0278-6125},
  pages    = {82-94},
  volume   = {71},
  abstract = {The distributed flexible job-shop scheduling problem (DFJSP) is an extension of the flexible job shop scheduling problem, which is a famous NP-complete combinatorial optimization problem. DFJSP consists of three sub-problems, assigning jobs to appropriate factories, scheduling operations to suitable machines, and determining the operation sequence on machines. Due to the complexity of DFJSP, there is only a little research on the problem. There are several benchmark sets proposed to test the performance of methods for solving DFJSP. However, many instances remain unresolved after a long time. This paper proposes a hybrid genetic tabu search algorithm (HGTSA) for DFJSP. The proposed HGTSA combines the global search ability of the genetic algorithm (GA) and the local search ability of the tabu search (TS) well. Two genetic operators are designed based on the critical factory to discrete the population. A new neighborhood structure is introduced into TS to search for more space of neighborhood solutions. To evaluate the performance of HGTSA, this paper compares it with four state-of-the-art algorithms on 69 benchmark instances. The experimental results demonstrate that HGTSA outperforms these comparison algorithms in terms of solution quality and computation efficiency. In particular, HGTSA has found 13 newly upper bounds of these benchmark instances.},
  doi      = {https://doi.org/10.1016/j.jmsy.2023.09.002},
  keywords = {Distributed and flexible job shop scheduling, Genetic algorithm, Tabu search, Neighborhood structure},
}

@Article{AbdelBasset-2023-HFFSA,
  author   = {Mohamed Abdel-Basset and Reda Mohamed and Doaa El-Shahat and Karam M. Sallam},
  journal  = {Engineering Applications of Artificial Intelligence},
  title    = {An efficient hybrid optimization method for Fuzzy Flexible Job-Shop Scheduling Problem: Steady-state performance and analysis},
  year     = {2023},
  issn     = {0952-1976},
  pages    = {106249},
  volume   = {123},
  abstract = {Due to the uncertainty pervasive in manufacturing and production systems, a crisp processing time is no longer appropriate. Thus, the flexible job-shop scheduling issue comes with fuzzy processing times. Fuzzy numbers are used to depict the uncertainty associated with processing times. This paper proposes a Hybrid Fuzzy Flexible job-shop Scheduling Approach (HFFSA) for addressing the Fuzzy Flexible Job-Shop Scheduling Problem (FFJSSP). An encoding-and-decoding scheme is employed for initializing the population. HFFSA incorporates four operators to enhance the quality of solutions: the Different Positions Shuffling (DPS) operator, the Randomly Selected Positions Shuffling (RSPS) operator, the Block Shuffling (BS) operator and the Inversion Mutation (IM) operator. The DPS operator shuffles the different positions between a randomly generated solution and the current one. On the other hand, the RSPS shuffles random positions to maintain population diversity. The BS and IM work on a subset of positions from the current solution to obtain near-optimal solutions. Furthermore, we integrate the pair-wise local search strategy with HFFSA to improve the best solution. HFFSA is compared to twenty-five algorithms using Lei and remanufacturing benchmarks. Several statistical measures are employed, like the CPU time, best, average and worst fuzzy makespan values, boxplots and the Wilcoxon signed-rank test. The statistical analyses affirm the superiority of the proposed HFFSA.},
  doi      = {https://doi.org/10.1016/j.engappai.2023.106249},
  keywords = {Hybridization, Flexible job shop scheduling problem, Fuzzy processing time, Makespan},
}

@Article{Lei-2024-RL,
  author   = {Lei, Kun and Guo, Peng and Wang, Yi and Zhang, Jian and Meng, Xiangyin and Qian, Linmao},
  journal  = {IEEE Transactions on Industrial Informatics},
  title    = {Large-Scale Dynamic Scheduling for Flexible Job-Shop With Random Arrivals of New Jobs by Hierarchical Reinforcement Learning},
  year     = {2024},
  number   = {1},
  pages    = {1007-1018},
  volume   = {20},
  doi      = {10.1109/TII.2023.3272661},
  keywords = {Job shop scheduling;Dynamic scheduling;Real-time systems;Dispatching;Heuristic algorithms;Schedules;Production;Dynamic flexible job shop scheduling problem (DFJSP);graph neural network (GNN);hierarchical reinforcement learning (HRL);Markov decision process (MDP);real-time optimization},
}

@Article{FloresGomez-2023-TS,
  author   = {Mario Flores-Gómez and Valeria Borodin and Stéphane Dauzère-Pérès},
  journal  = {Computers \& Operations Research},
  title    = {Maximizing the service level on the makespan in the stochastic flexible job-shop scheduling problem},
  year     = {2023},
  issn     = {0305-0548},
  pages    = {106237},
  volume   = {157},
  abstract = {This paper considers the flexible job-shop scheduling problem with stochastic processing times. To find a sequence insensitive to shop floor disturbances, the available probabilistic information related to the variability of processing times is taken into account by maximizing the makespan service level for a given deadline. This corresponds to the probability of the makespan to be smaller than a given threshold. After showing why this criterion makes sense compared to minimizing the average makespan, a solution approach relying on a tabu search and a Monte Carlo sampling-based approximation is presented. Then, new instances are generated by extending the deterministic benchmark instances. Extensive computational experiments are conducted to evaluate the relevance of the makespan service level and the performance of the proposed solution method. The drawbacks of a number of reference scenarios, including worst-case and best-case scenarios, in addressing effectively the problem under study are presented. A numerical analysis is also performed to compare the scope of the proposed criterion against the minimization of the expected makespan. The accuracy of the proposed solutions induced by the hyper-parameters of the Monte Carlo approximation is explicitly analyzed.},
  doi      = {https://doi.org/10.1016/j.cor.2023.106237},
  keywords = {Scheduling, Flexible job-shop, Stochastic, Makespan, Service level, Tabu search, Monte Carlo sampling-based approximation},
}

@Article{Yan-2022-IDLQL/PM,
  author   = {Yan, Qi and Wang, Hongfeng},
  journal  = {IEEE Transactions on Aerospace and Electronic Systems},
  title    = {Double-Layer Q-Learning-Based Joint Decision-Making of Dual Resource-Constrained Aircraft Assembly Scheduling and Flexible Preventive Maintenance},
  year     = {2022},
  number   = {6},
  pages    = {4938-4952},
  volume   = {58},
  doi      = {10.1109/TAES.2022.3211247},
  keywords = {Maintenance engineering;Aircraft;Job shop scheduling;Task analysis;Optimization;Aircraft manufacture;Scheduling;Aircraft final assembly line;assembly scheduling;double-layer Q-learning (DLQL);preventive maintenance (PM);worker allocation},
}

@Article{Wang-2024-DAN,
  author   = {Wang, Runqing and Wang, Gang and Sun, Jian and Deng, Fang and Chen, Jie},
  journal  = {IEEE Transactions on Neural Networks and Learning Systems},
  title    = {Flexible Job Shop Scheduling via Dual Attention Network-Based Reinforcement Learning},
  year     = {2024},
  number   = {3},
  pages    = {3091-3102},
  volume   = {35},
  doi      = {10.1109/TNNLS.2023.3306421},
  keywords = {Production;Feature extraction;Decision making;Job shop scheduling;Manufacturing;Task analysis;Reinforcement learning;Deep reinforcement learning (DRL);flexible job-shop scheduling;graph attention networks (GATs);self-attention mechanism},
}

@Article{Li-2023-LRVMA,
  author   = {Li, Rui and Gong, Wenyin and Lu, Chao and Wang, Ling},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {A Learning-Based Memetic Algorithm for Energy-Efficient Flexible Job-Shop Scheduling With Type-2 Fuzzy Processing Time},
  year     = {2023},
  number   = {3},
  pages    = {610-620},
  volume   = {27},
  doi      = {10.1109/TEVC.2022.3175832},
  keywords = {Job shop scheduling;Energy consumption;Manufacturing;Uncertainty;Schedules;Prediction algorithms;Memetics;Energy efficient;flexible job-shop scheduling;memetic algorithm (MA);reinforcement learning (RL);type-2 fuzzy processing time (T2FPT)},
}

@Article{Tamssaouet-2023-NS,
  author   = {Karim Tamssaouet and Stéphane Dauzère-Pérès},
  journal  = {European Journal of Operational Research},
  title    = {A general efficient neighborhood structure framework for the job-shop and flexible job-shop scheduling problems},
  year     = {2023},
  issn     = {0377-2217},
  number   = {2},
  pages    = {455-471},
  volume   = {311},
  abstract = {This article introduces a framework that unifies and generalizes well-known literature results related to local search for the job-shop and flexible job-shop scheduling problems. In addition to the choice of the metaheuristic and the neighborhood structure, the success of most of the influential local search approaches relies on the ability to quickly and efficiently rule out infeasible moves and evaluate the quality of the feasible neighbors. Hence, the proposed framework focuses on the feasibility and quality evaluation of a general move when solving the job-shop and flexible job-shop scheduling problems for any regular objective function. The proposed framework is valid for any scheduling problem where the defined neighborhood structure is appropriate, and each solution to the problem can be modeled with a directed acyclic graph with non-negative weights on nodes and arcs. The feasibility conditions and quality estimation procedures proposed in the literature rely heavily on information on the existence of a path between two nodes. Thus, based on an original parameterized algorithm that asserts the existence of a path between two nodes, novel generic procedures to evaluate the feasibility of a move and estimate the value of any regular objective function of a neighbor solution are proposed. We show that many well-known literature results are special cases of our results, which can be applied to a wide range of shop scheduling problems.},
  doi      = {https://doi.org/10.1016/j.ejor.2023.05.018},
  keywords = {Scheduling, Job-shop scheduling, Flexible job-shop scheduling, Heuristics},
}

@Article{Tian-2024-DDA,
  author   = {Tian, Zhiqiang and Jiang, Xingyu and Tian, Guangdong and Li, Zhiwu and Liu, Weijun},
  journal  = {IEEE Transactions on Automation Science and Engineering},
  title    = {Knowledge-Based Lot-Splitting Optimization Method for Flexible Job Shops Considering Energy Consumption},
  year     = {2024},
  number   = {3},
  pages    = {4864-4875},
  volume   = {21},
  doi      = {10.1109/TASE.2023.3303915},
  keywords = {Job shop scheduling;Production;Energy consumption;Search problems;Knowledge based systems;Optimization methods;Mathematical models;Knowledge-based;lot-splitting;flexible job shop;energy consumption;scheduling},
}

@Article{Li-2024-DQCE,
  author   = {Li, Rui and Gong, Wenyin and Wang, Ling and Lu, Chao and Dong, Chenxin},
  journal  = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  title    = {Co-Evolution With Deep Reinforcement Learning for Energy-Aware Distributed Heterogeneous Flexible Job Shop Scheduling},
  year     = {2024},
  number   = {1},
  pages    = {201-211},
  volume   = {54},
  doi      = {10.1109/TSMC.2023.3305541},
  keywords = {Production facilities;Job shop scheduling;Search problems;Manufacturing;Statistics;Sociology;Behavioral sciences;Co-evolution;deep Q-networks (DQNs);distributed heterogeneous flexible job shop scheduling (DHFJS) problem;energy-saving;multiobjective optimization},
}

@Article{Yao-2024-KBMOEA,
  author   = {Youjie Yao and Qingzheng Wang and Cuiyu Wang and Xinyu Li and Liang Gao and Kai Xia},
  journal  = {Advanced Engineering Informatics},
  title    = {Knowledge-based multi-objective evolutionary algorithm for energy-efficient flexible job shop scheduling with mobile robot transportation},
  year     = {2024},
  issn     = {1474-0346},
  pages    = {102647},
  volume   = {62},
  abstract = {Energy-efficient production is a core requirement for manufacturing companies to transform and upgrade. The popularity of mobile robots (MRs) has led to a closer relationship between production and logistics in the workshop. However, the existing energy-efficient scheduling approaches ignore the energy consumption induced by logistics equipment. For this purpose, this paper investigates the energy-efficient flexible job shop scheduling problem with mobile robots (EFJSPMR). A knowledge-based multi-objective evolutionary algorithm (KBMOEA) is proposed for simultaneously optimizing the Makespan and total energy consumption (TEC), including the energy consumption of MRs. The proposed KBMOEA includes domain knowledge in two main aspects: i, a new active decoding method is introduced to improve the search efficiency while expanding the search space of the algorithm. ii, four problem properties are proposed passively incorporated into a local search strategy to enhance the performance of the algorithm. Additionally, an adaptive mechanism is constructed to balance the exploration and the exploitation by adjusting selection and mutation probabilities. Finally, three groups of the benchmarks (a total of 44 instances) are used for experiments to verify the effectiveness of the proposed algorithm. Comparison results with the other four state-of-the-art algorithms show that the proposed KBMOEA can obtain a Pareto front with better convergence and diversity on all instances.},
  doi      = {https://doi.org/10.1016/j.aei.2024.102647},
  keywords = {Flexible job shop scheduling problem, Energy-efficient, Mobile robot transportation, Active decoding},
}

@Article{Kasapidis-2024-ALNS-CP,
  author   = {Gregory A. Kasapidis and Dimitris C. Paraskevopoulos and Ioannis Mourtos and Panagiotis P. Repoussis},
  journal  = {European Journal of Operational Research},
  title    = {A unified solution framework for flexible job shop scheduling problems with multiple resource constraints},
  year     = {2024},
  issn     = {0377-2217},
  abstract = {This paper examines flexible job shop scheduling problems with multiple resource constraints. A unified solution framework is presented for modelling various types of non-renewable, renewable and cumulative resources, such as limited capacity machine buffers, tools, utilities and work in progress buffers. We propose a Constraint Programming (CP) model and a CP-based Adaptive Large Neighbourhood Search (ALNS-CP) algorithm. The ALNS-CP uses long-term memory structures to store information about the assignment to machines of both individual operations and pairs of operations, as encountered in high-quality and diverse solutions during the search process. This information is used to create additional constraints for the CP solver, which guide the search towards promising regions of the solution space. Numerous experiments are conducted on well-known benchmark sets to assess the performance of ALNS-CP against the current state-of-the-art. Additional experiments are conducted on new instances of various sizes to study the impact of different resource types on the makespan. The computational results show that the proposed solution framework is highly competitive, while it was able to produce 39 new best solutions on well-known problem instances of the literature.},
  doi      = {https://doi.org/10.1016/j.ejor.2024.08.010},
  keywords = {Scheduling, Flexible Job Shop Scheduling, Constraint Programming, Adaptive Large Neighbourhood Search, Resource constraints},
}

@Article{Zhang-2023-GP,
  author   = {Zhang, Fangfang and Mei, Yi and Nguyen, Su and Zhang, Mengjie},
  journal  = {IEEE Transactions on Cybernetics},
  title    = {Multitask Multiobjective Genetic Programming for Automated Scheduling Heuristic Learning in Dynamic Flexible Job-Shop Scheduling},
  year     = {2023},
  number   = {7},
  pages    = {4473-4486},
  volume   = {53},
  doi      = {10.1109/TCYB.2022.3196887},
  keywords = {Task analysis;Optimization;Heuristic algorithms;Job shop scheduling;Dynamic scheduling;Statistics;Sociology;Dynamic job-shop scheduling;genetic programming (GP);hyperheuristics;multiobjective;multitask learning},
}

@Article{Liu-2019-TriMOEA-TAR,
  author   = {Liu, Yiping and Yen, Gary G. and Gong, Dunwei},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {A Multimodal Multiobjective Evolutionary Algorithm Using Two-Archive and Recombination Strategies},
  year     = {2019},
  number   = {4},
  pages    = {660-674},
  volume   = {23},
  doi      = {10.1109/TEVC.2018.2879406},
  keywords = {Pareto optimization;Convergence;Evolutionary computation;Sociology;Benchmark testing;Convergence;diversity;evolutionary optimization;multimodal multiobjective optimization;niche;recombination},
}

@InProceedings{Wang-2019-MO_Ring_CSO_SCD,
  author    = {Wang, Ying and Yang, Zhile and Guo, Yuanjun and Zhu, Juncheng and Zhu, Xiaodong},
  booktitle = {2019 IEEE Congress on Evolutionary Computation (CEC)},
  title     = {A novel multi-objective competitive swarm optimization algorithm for multi-modal multi objective problems},
  year      = {2019},
  pages     = {271-278},
  doi       = {10.1109/CEC.2019.8790218},
  keywords  = {Topology;Sociology;Particle swarm optimization;Pareto optimization;Genetic algorithms},
}

@Article{Zhang-2021-DN-MMOES,
  author   = {Zhang, Kai and Shen, Chaonan and Yen, Gary G. and Xu, Zhiwei and He, Juanjuan},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {Two-Stage Double Niched Evolution Strategy for Multimodal Multiobjective Optimization},
  year     = {2021},
  number   = {4},
  pages    = {754-768},
  volume   = {25},
  doi      = {10.1109/TEVC.2021.3064508},
  keywords = {Pareto optimization;Optimization;Evolutionary computation;Spatial diversity;Search problems;Object recognition;Statistics;Evolution strategy;multimodal multiobjective evolutionary algorithm (MMOEA);multimodal multiobjective optimization problem (MMOP)},
}

@Article{Lin-2021-MMOEA/DC,
  author   = {Lin, Qiuzhen and Lin, Wu and Zhu, Zexuan and Gong, Maoguo and Li, Jianqiang and Coello, Carlos A. Coello},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {Multimodal Multiobjective Evolutionary Optimization With Dual Clustering in Decision and Objective Spaces},
  year     = {2021},
  number   = {1},
  pages    = {130-144},
  volume   = {25},
  doi      = {10.1109/TEVC.2020.3008822},
  keywords = {Optimization;Sociology;Statistics;Evolutionary computation;Clustering algorithms;Classification algorithms;Convergence;Clustering;evolutionary algorithm;multimodal optimization;multiobjective optimization},
}

@Article{Li-2023-HREA,
  author   = {Li, Wenhua and Yao, Xingyi and Zhang, Tao and Wang, Rui and Wang, Ling},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {Hierarchy Ranking Method for Multimodal Multiobjective Optimization With Local Pareto Fronts},
  year     = {2023},
  number   = {1},
  pages    = {98-110},
  volume   = {27},
  doi      = {10.1109/TEVC.2022.3155757},
  keywords = {Convergence;Optimization;Benchmark testing;Clustering algorithms;Systems engineering and theory;Statistics;Space missions;Diversity-preserving mechanisms;evolutionary computation;local Pareto front (PF);multimodal multiobjective optimization},
}

@Article{Deb-2008-Omni-optimizer,
  author   = {Kalyanmoy Deb and Santosh Tiwari},
  journal  = {European Journal of Operational Research},
  title    = {Omni-optimizer: A generic evolutionary algorithm for single and multi-objective optimization},
  year     = {2008},
  issn     = {0377-2217},
  number   = {3},
  pages    = {1062-1087},
  volume   = {185},
  abstract = {Due to the vagaries of optimization problems encountered in practice, users resort to different algorithms for solving different optimization problems. In this paper, we suggest and evaluate an optimization procedure which specializes in solving a wide variety of optimization problems. The proposed algorithm is designed as a generic multi-objective, multi-optima optimizer. Care has been taken while designing the algorithm such that it automatically degenerates to efficient algorithms for solving other simpler optimization problems, such as single-objective uni-optimal problems, single-objective multi-optima problems and multi-objective uni-optimal problems. The efficacy of the proposed algorithm in solving various problems is demonstrated on a number of test problems chosen from the literature. Because of its efficiency in handling different types of problems with equal ease, this algorithm should find increasing use in real-world optimization problems.},
  doi      = {https://doi.org/10.1016/j.ejor.2006.06.042},
  keywords = {Optimization, Multi-objective optimization, Pareto-optimal solutions, Niching, Constrained optimization, Evolutionary optimization},
}

@InProceedings{Liang-2016-DN-NSGA2,
  author    = {Liang, Jing and Yue, CaiTong and Qu, BoYang},
  booktitle = {2016 IEEE Congress on Evolutionary Computation (CEC)},
  title     = {Multimodal multi-objective optimization: A preliminary study},
  year      = {2016},
  pages     = {2454-2461},
  doi       = {10.1109/CEC.2016.7744093},
  keywords  = {Convergence;Evolutionary computation;Algorithm design and analysis;Pareto optimization;Spatial diversity;Sociology;Evolutionary algorithms;multimodal multi-objective optimization;niching},
}

@Article{Wei-2024-BOEA,
  author   = {Wei, Zhifang and Gao, Weifeng and Gong, Maoguo and Yen, Gary G.},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {A Bi-Objective Evolutionary Algorithm for Multimodal Multiobjective Optimization},
  year     = {2024},
  number   = {1},
  pages    = {168-177},
  volume   = {28},
  doi      = {10.1109/TEVC.2022.3217258},
  keywords = {Optimization;Convergence;Pareto optimization;Sorting;Evolutionary computation;Multimodal multiobjective optimization;multiobjective optimization;Pareto optimal front (PF);Pareto optimal set (PS)},
}

@Article{Hu-2024-CA-MMEA/D,
  author   = {Tenghui Hu and Xianpeng Wang and Lixin Tang and Qingfu Zhang},
  journal  = {Swarm and Evolutionary Computation},
  title    = {A clustering-assisted adaptive evolutionary algorithm based on decomposition for multimodal multiobjective optimization},
  year     = {2024},
  issn     = {2210-6502},
  pages    = {101691},
  volume   = {91},
  abstract = {A multimodal multiobjective optimization problem can have multiple equivalent Pareto Sets (PSs). Since the number of PSs may vary in different problems, if the population is restricted to a fixed size, the number of solutions found for each PS will inevitably fluctuate widely, which is undesirable for decision makers. To address the issue, this paper proposes a clustering-assisted adaptive evolutionary algorithm based on decomposition (CA-MMEA/D), whose search process can be roughly divided into two stages. In the first stage, an initial exploration of decision space is carried out, and then solutions with good convergence are used for clustering to estimate the number and location of multiple PSs. In the second stage, new search strategies are developed on the basis of clustering, which can take advantage of unimodal search methods. Experimental studies show that the proposed algorithm outperforms some state-of-the-art algorithms, and CA-MMEA/D can keep the number of solutions found for each PS at a relatively stable level for different problems, thus making it easier for decision makers to choose the desired solutions. The research in this paper provides new ideas for the design of decomposition-based multimodal multiobjective algorithms.},
  doi      = {https://doi.org/10.1016/j.swevo.2024.101691},
  keywords = {Multimodal multiobjective optimization, Clustering, Decomposition-based evolutionary algorithms},
}

@Article{Sun-2023-MMEA-DES,
  author   = {Yu Sun and Shen Zhang},
  journal  = {Expert Systems with Applications},
  title    = {A decomposition and dynamic niching distance-based dual elite subpopulation evolutionary algorithm for multimodal multiobjective optimization},
  year     = {2023},
  issn     = {0957-4174},
  pages    = {120738},
  volume   = {231},
  abstract = {Solving multimodal multiobjective optimization problems(MMOPs) require obtaining multiple Pareto optimal solution sets (PSs). In recent years, researchers have proposed some multimodal multiobjective evolutionary algorithms (MMEAs), however, many existing MMEAs perform unsatisfactorily in dealing with complicated MMOPs, and even fail to find all Pareto solution sets in a stable manner. Many existing algorithms rely on globally optimal individuals to guide population evolution, which leads to the population rapidly converging to a few easy-to-find Pareto solution sets (PSs) and losing hard-to-find PSs. MMEAs that cannot consistently find all PSs are difficult to handle the increasing complexity of MMOPs. In order to address these problems, this research proposes a decomposition and dynamic niching distance-based dual elite subpopulation evolutionary algorithm, named MMEA-DES. In the proposed algorithm, decomposition-based methods are employed to maintain the diversity of the objective space of MMOPs, and a dynamic niching distance (DND) is proposed to calculate the crowding of the decision space. In addition, the dual elite subpopulations (DES) based on decomposition and DND are implemented to support the algorithm in obtaining well-distributed solutions in both decision space and objective space. To validate the performance of the proposed algorithm, a comparison with state-of-the-art algorithms on 23 test problems shows that the algorithm proposed in this research can stably solve various types of complicated MMOPs.},
  doi      = {https://doi.org/10.1016/j.eswa.2023.120738},
  keywords = {Dual elite subpopulation, Niching, Decomposition, Multimodal multiobjective optimization},
}

@Article{Tanabe-2020-ADA,
  author   = {Tanabe, Ryoji and Ishibuchi, Hisao},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {A Framework to Handle Multimodal Multiobjective Optimization in Decomposition-Based Evolutionary Algorithms},
  year     = {2020},
  number   = {4},
  pages    = {720-734},
  volume   = {24},
  doi      = {10.1109/TEVC.2019.2949841},
  keywords = {Pareto optimization;Indexes;Evolutionary computation;Spatial diversity;Decision making;Benchmark testing;Decomposition-based evolutionary algorithms;multimodal multiobjective optimization;reference vector-based evolutionary algorithms;solution space diversity},
}

@Article{Liu-2020-CPDEA,
  author   = {Liu, Yiping and Ishibuchi, Hisao and Yen, Gary G. and Nojima, Yusuke and Masuyama, Naoki},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {Handling Imbalance Between Convergence and Diversity in the Decision Space in Evolutionary Multimodal Multiobjective Optimization},
  year     = {2020},
  number   = {3},
  pages    = {551-565},
  volume   = {24},
  doi      = {10.1109/TEVC.2019.2938557},
  keywords = {Pareto optimization;Convergence;Benchmark testing;Minimization;Evolutionary computation;Computer science;Convergence;decision space diversity;density estimation;evolutionary multimodal multiobjective optimization (EMMO);test problems},
}

@Article{Li-2021-MMEA-WI,
  author   = {Li, Wenhua and Zhang, Tao and Wang, Rui and Ishibuchi, Hisao},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {Weighted Indicator-Based Evolutionary Algorithm for Multimodal Multiobjective Optimization},
  year     = {2021},
  number   = {6},
  pages    = {1064-1078},
  volume   = {25},
  doi      = {10.1109/TEVC.2021.3078441},
  keywords = {Optimization;Convergence;Statistics;Sociology;Pareto optimization;Task analysis;Sensitivity;Diversity-preserving mechanisms;evolutionary computation;indicator-based algorithms;multimodal multiobjective optimization},
}

@Article{Xie-2024-FPITSEA,
  author   = {Yinghong Xie and Junhua Li and Yufei Li and Wenhao Zhu and Chaoqing Dai},
  journal  = {Swarm and Evolutionary Computation},
  title    = {Two-stage evolutionary algorithm with fuzzy preference indicator for multimodal multi-objective optimization},
  year     = {2024},
  issn     = {2210-6502},
  pages    = {101480},
  volume   = {85},
  abstract = {Multimodal multi-objective optimization problems (MMOPs) are multi-objective optimization problems (MOPs) involving multiple equivalent global or local Pareto optimal solution sets (PSs). For decision-makers, not only the global optimal solution sets need to be found, but also the value of local optimal solution sets cannot be ignored. However, most multimodal multi-objective evolutionary algorithms (MMOEAs) tend to select solutions with better convergence, and it is difficult to obtain the global PSs and local PSs at the same time. Therefore, we propose a fuzzy preference indicator-based two-stage evolutionary algorithm (FPITSEA) in this paper. To evaluate more comprehensively the potential of each solution in the population for locating the global and local PS during the evolutionary process, a fuzzy preference indicator is designed in FPITSEA. The fuzzy preference indicator is used to guide the evolution of the population in the first stage to find the global and local Pareto optimal regions. Subsequently, an independent evolution strategy is implemented in the second stage to distinguish different PSs as accurately as possible while also ensuring the convergence quality of the solution set. In addition, an improved distance-based subset selection method is proposed, aiming to simultaneously improve the distribution of the solution set in the decision space and objective space. Experimental results on several test sets of MMOPs show the advantages of FPITSEA over several state-of-the-art MMOEAs.},
  doi      = {https://doi.org/10.1016/j.swevo.2024.101480},
  keywords = {Multimodal multi-objective optimization, Two-stage evolutionary algorithm, Fuzzy preference indicator, Independent evolution strategy, Subset selection method},
}

@Article{Li-2023-SPAMA,
  author   = {Li, Rui and Gong, Wenyin and Wang, Ling and Lu, Chao and Zhuang, Xinying},
  journal  = {IEEE Transactions on Cybernetics},
  title    = {Surprisingly Popular-Based Adaptive Memetic Algorithm for Energy-Efficient Distributed Flexible Job Shop Scheduling},
  year     = {2023},
  number   = {12},
  pages    = {8013-8023},
  volume   = {53},
  doi      = {10.1109/TCYB.2023.3280175},
  keywords = {Production facilities;Statistics;Sociology;Energy consumption;Optimization;Memetics;Job shop scheduling;Pareto optimization;Distributed flexible job scheduling;energy efficient;memetic algorithm (MA);multiobjective optimization;surprisingly popular algorithm (SPA)},
}

@Article{Xu-2024-MA,
  author   = {Zhiwei Xu and Jiafeng Xu and Kai Zhang and Xin Xu and Juanjuan He and Ni Wu},
  journal  = {Applied Soft Computing},
  title    = {Decision variable classification based multi-objective multifactorial memetic algorithm for multi-objective multi-task optimization problem},
  year     = {2024},
  issn     = {1568-4946},
  pages    = {111232},
  volume   = {152},
  abstract = {Multi-task multi-objective optimization problems need to consider the algorithm's convergence and the population's diversity. The information transfer of decision variables with different characteristics may harm the effect of knowledge reuse. This paper proposes a novel hybrid multi-objective multifactorial memetic algorithm to address this issue. The proposed variable classification method will classify decision variables into convergence-related and diversity-related decision variables. Only the same type of decision variables in the source and target tasks can transfer information to avoid negative transfer. Different evolutionary operators are adopted according to the characteristics of decision variables during individual recombination. In addition, the proposed algorithm hybridizes the immune algorithm as the global evolutionary operator and the evolutionary gradient search algorithm as the local search operator into the multifactorial framework to enhance the searching ability. Finally, the proposed algorithm is compared with the state-of-the-art multi-objective evolutionary multitasking algorithms. The results of the experiments show that the proposed algorithm can achieve promising performance on the classical and complex multi-task multi-objective benchmark test suites.},
  doi      = {https://doi.org/10.1016/j.asoc.2024.111232},
  keywords = {Evolutionary multitasking, Multi-objective evolutionary algorithm, Evolutionary gradient search, Decision variable classification, Multi-objective multi-task optimization problem},
}

@Article{Ge-2022-MES-SVC,
  author   = {Hongwei Ge and Naiqiang Zhang and Liang Sun and Xia Wang and Yaqing Hou},
  journal  = {Applied Soft Computing},
  title    = {A memetic evolution system with statistical variable classification for large-scale many-objective optimization},
  year     = {2022},
  issn     = {1568-4946},
  pages    = {108158},
  volume   = {114},
  abstract = {Although the optimization algorithms have been widely studied, the large-scale many-objective optimization problems (LSMaOPs) remain challenging. Due to the existence of a large number of decision variables, it is necessary to carry out decision variable analysis. However, it is often difficult to discriminate the diversity-related and convergence-related variables when the problem has complex characteristics. Meanwhile, as the number of decision variables and the number of objectives increase, many algorithms will suffer from the convergence challenge. To overcome these challenges, this paper proposes a Memetic Evolution System with Statistical Variable Classification (MES-SVC). A statistical variable classification method is proposed to discriminate the convergence-related and the diversity-related variables. A memetic evolution system, which includes a memetic exploitation and exploration module, and a memetic elite imitation module, is proposed to make information guidance during the evolution, thereby promote convergence. The performance of MES-SVC is compared with the state-of-the-art algorithms on 50 test instances with 3 to 10 objectives and 300 to 1000 decision variables. Experimental studies demonstrate the promising performance of the proposed MES-SVC in terms of both diversity and convergence of solutions.},
  doi      = {https://doi.org/10.1016/j.asoc.2021.108158},
  keywords = {Large-scale many-objective optimization, Decision variable analysis, Memetic evolution system, Memetic exploitation and exploration, Memetic elite imitation},
}

@Article{DeviPriya-2022-MA,
  author   = {R. {Devi Priya} and R. Sivaraj and N. Anitha and V. Devisurya},
  journal  = {Expert Systems with Applications},
  title    = {Tri-staged feature selection in multi-class heterogeneous datasets using memetic algorithm and cuckoo search optimization},
  year     = {2022},
  issn     = {0957-4174},
  pages    = {118286},
  volume   = {209},
  abstract = {Classification algorithms and their preprocessing operations usually performs on feature selection on homogeneous or heterogeneous attributes, binary or multi-class labels separately. Only very few methods attempt to perform feature selection on datasets with heterogeneous multi-class attributes. In order to bridge this gap with better classification performance, the paper proposes a Tri-staged Feature Selection (TFS) methodology which performs (i) Feature selection using Kruskal Wallis test (ii) Refinement of feature selection using a new Memetic Algorithm with local beam search and genetic algorithm operations and (iii) Further refinement of feature selection using Cuckoo Search algorithm. Proper tradeoff between both exploration and exploitation is maintained in the proposed method. The experimental results on 12 datasets show that the proposed method is better than that of state-of-the-art methods used for feature selection in terms of multi-class accuracy, hamming loss, ranking loss, normalized coverage and convergence rate for multi-class heterogeneous datasets.},
  doi      = {https://doi.org/10.1016/j.eswa.2022.118286},
  keywords = {Cuckoo search, Memetic algorithm, Kruskal Wallis test, Local beam search, Heterogeneous datasets},
}

@Article{Frey-2007-AP,
  author    = {Frey, Brendan J and Dueck, Delbert},
  journal   = {Science},
  title     = {Clustering by passing messages between data points},
  year      = {2007},
  number    = {5814},
  pages     = {972--976},
  volume    = {315},
  publisher = {American Association for the Advancement of Science},
}

@Article{Luo-2024-KTMA,
  author   = {Cong Luo and Wenyin Gong and Chao Lu},
  journal  = {Expert Systems with Applications},
  title    = {Knowledge-driven two-stage memetic algorithm for energy-efficient flexible job shop scheduling with machine breakdowns},
  year     = {2024},
  issn     = {0957-4174},
  pages    = {121149},
  volume   = {235},
  abstract = {This paper focuses on the multi-objective energy-efficient flexible job shop scheduling problem with machine breakdowns. To mitigate the impact of machine breakdowns, a rescheduling strategy is implemented in the scheduling process. In addition to sequencing the operations, the current problem is to determine the appropriate allocation of the machine and the proper speed of the machine to minimize both makespan and total energy consumption simultaneously. A mixed integer linear programming model is established to describe the considered problem. With the aim of effectively solving this problem, a knowledge-driven two-stage memetic algorithm (KTMA) is proposed. In the first stage, a hybrid initialization strategy that combines three problem-specific heuristics is applied to generate a high-quality initial population. Then, a knowledge-driven variable neighborhood search approach is designed for quickly converging and fully exploiting the solution space of the KTMA. In the second stage, two energy-saving strategies are designed to further reduce the total energy consumption. Extensive experiments carried out to compare the KTMA with some well-known algorithms confirm that the proposed KTMA can efficiently solve this problem.},
  doi      = {https://doi.org/10.1016/j.eswa.2023.121149},
  keywords = {Energy-efficient flexible job shop scheduling, Machine breakdowns, Multi-objective optimization, Memetic algorithm, Knowledge},
}

@Article{Carruthers-1966-critical,
  author    = {Carruthers, JA and Battersby, Albert},
  journal   = {Journal of the Operational Research Society},
  title     = {Advances in critical path methods},
  year      = {1966},
  number    = {4},
  pages     = {359--380},
  volume    = {17},
  publisher = {Taylor \& Francis},
}

@Article{Xie-2022-N8,
  author   = {Jin Xie and Xinyu Li and Liang Gao and Lin Gui},
  journal  = {Computers \& Industrial Engineering},
  title    = {A hybrid algorithm with a new neighborhood structure for job shop scheduling problems},
  year     = {2022},
  issn     = {0360-8352},
  pages    = {108205},
  volume   = {169},
  abstract = {Job shop scheduling problems (JSP) arise from the scheduling of modern manufacturing enterprises. It is one of the most famous NP-complete problem. To evaluate the performance of algorithms, several famous benchmarks have been presented from 1990s. A few decades later, some instances had been found the optimal solutions, but more instances remain unresolved. Trying to update the new upper bounds, the paper presents a hybrid algorithm (HA) combining the genetic algorithm (GA) and the tabu search (TS) to solve JSP with the makespan criterion. GA has an excellent global search ability, and TS has a powerful local search ability. Our HA can combine their advantages and well balance the intensification and the diversification. In the GA part, the paper designs a crossover operator referring to a path relinking procedure and a mutation operator on a basis of critical paths. In the TS part, the paper adopts our previously proposed neighborhood structure, which can effectively expand the search space of neighborhood solutions. 135 famous benchmark instances are selected to evaluate the optimization effect of HA. Six state-of-the-art methods are selected to compare with HA. The results verify that the HA outperforms its compared algorithms in both computational efficiency and solution quality. Especially, the proposed HA has updated the upper bounds of two challenging instances, DMU56-4939 and DMU57-4647.},
  doi      = {https://doi.org/10.1016/j.cie.2022.108205},
  keywords = {Job shop scheduling problems, Tabu search, Genetic algorithm, Neighborhood structure},
}

@Article{Zhang-2007-N7,
  author   = {ChaoYong Zhang and PeiGen Li and ZaiLin Guan and YunQing Rao},
  journal  = {Computers \& Operations Research},
  title    = {A tabu search algorithm with a new neighborhood structure for the job shop scheduling problem},
  year     = {2007},
  issn     = {0305-0548},
  number   = {11},
  pages    = {3229-3242},
  volume   = {34},
  abstract = {Tabu search (TS) algorithms are among the most effective approaches for solving the job shop scheduling problem (JSP) which is one of the most difficult NP-complete problems. However, neighborhood structures and move evaluation strategies play the central role in the effectiveness and efficiency of the tabu search for the JSP. In this paper, a new enhanced neighborhood structure is proposed and applied to solving the job shop scheduling problem by TS approach. Using this new neighborhood structure combined with the appropriate move evaluation strategy and parameters, we tested the TS approach on a set of standard benchmark instances and found a large number of better upper bounds among the unsolved instances. The computational results show that for the rectangular problem our approach dominates all others in terms of both solution quality and performance.},
  doi      = {https://doi.org/10.1016/j.cor.2005.12.002},
  keywords = {Job shop scheduling problem, Makespan, Heuristic, Tabu search},
}

@Article{Breiman-2001-RF,
  author    = {Breiman, Leo},
  journal   = {Machine learning},
  title     = {Random forests},
  year      = {2001},
  pages     = {5--32},
  volume    = {45},
  publisher = {Springer},
}

@Article{Brandimarte-1993-Mk,
  author    = {Brandimarte, Paolo},
  journal   = {Annals of Operations research},
  title     = {Routing and scheduling in a flexible job shop by tabu search},
  year      = {1993},
  number    = {3},
  pages     = {157--183},
  volume    = {41},
  publisher = {Springer},
}

@Article{DauzerePeres-1997-DP,
  author    = {Dauz{\`e}re-P{\'e}r{\`e}s, St{\'e}phane and Paulli, Jan},
  journal   = {Annals of Operations Research},
  title     = {An integrated approach for modeling and solving the general multiprocessor job-shop scheduling problem using tabu search},
  year      = {1997},
  number    = {0},
  pages     = {281--306},
  volume    = {70},
  publisher = {Springer},
}

@Article{While-2006-HV,
  author   = {While, L. and Hingston, P. and Barone, L. and Huband, S.},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {A faster algorithm for calculating hypervolume},
  year     = {2006},
  number   = {1},
  pages    = {29-38},
  volume   = {10},
  doi      = {10.1109/TEVC.2005.851275},
  keywords = {Evolutionary computation;Polynomials;Random number generation;Size measurement;Extraterrestrial measurements;Australia Council;Computer science;Software engineering;Evolutionary computation;hypervolume;multiobjective optimization;performance metrics},
}

@Article{Zhou-2009-IGDX,
  author   = {Zhou, Aimin and Zhang, Qingfu and Jin, Yaochu},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {Approximating the Set of Pareto-Optimal Solutions in Both the Decision and Objective Spaces by an Estimation of Distribution Algorithm},
  year     = {2009},
  number   = {5},
  pages    = {1167-1189},
  volume   = {13},
  doi      = {10.1109/TEVC.2009.2021467},
  keywords = {Evolutionary computation;Principal component analysis;Space technology;Computer science;Phase estimation;Testing;Pareto optimization;Europe;Decision making;Design engineering;Estimation of distribution algorithm;multiobjective optimization;Pareto optimality;principal component analysis},
}

@Article{Liang-2024-HDMMODE,
  author   = {Liang, Jing and Lin, Hongyu and Yue, Caitong and Suganthan, Ponnuthurai Nagaratnam and Wang, Yaonan},
  journal  = {IEEE/CAA Journal of Automatica Sinica},
  title    = {Multiobjective Differential Evolution for Higher-Dimensional Multimodal Multiobjective Optimization},
  year     = {2024},
  number   = {6},
  pages    = {1458-1475},
  volume   = {11},
  doi      = {10.1109/JAS.2024.124377},
  keywords = {Visualization;Sociology;Evolutionary computation;Pareto optimization;Benchmark testing;Vectors;Quality assessment;Benchmark functions;diversity measure;evolutionary algorithms;multimodal multiobjective optimization},
}

@Article{Nostrand-2002-DOE,
  author    = {Richard Craig Van Nostrand},
  journal   = {Technometrics},
  title     = {Design of Experiments Using the Taguchi Approach: 16 Steps to Product and Process Improvement},
  year      = {2002},
  number    = {3},
  pages     = {289-289},
  volume    = {44},
  publisher = {Taylor & Francis},
}

@Article{Zhang-2007-MOEAD,
  author   = {Zhang, Qingfu and Li, Hui},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {MOEA/D: A Multiobjective Evolutionary Algorithm Based on Decomposition},
  year     = {2007},
  number   = {6},
  pages    = {712-731},
  volume   = {11},
  doi      = {10.1109/TEVC.2007.892759},
  keywords = {Evolutionary computation;Pareto optimization;Computational complexity;Sorting;Genetic algorithms;Optimization methods;Testing;Scalability;Computer science;Mathematical model;Computational complexity;decomposition;evolutionary algorithm;multiobjective optimization;Pareto optimality;Computational complexity;decomposition;evolutionary algorithm;multiobjective optimization;Pareto optimality},
}

@Article{Deb-2002-NSGA2,
  author   = {Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {A fast and elitist multiobjective genetic algorithm: NSGA-II},
  year     = {2002},
  number   = {2},
  pages    = {182-197},
  volume   = {6},
  doi      = {10.1109/4235.996017},
  keywords = {Genetic algorithms;Sorting;Computational complexity;Evolutionary computation;Computational modeling;Testing;Decision making;Associate members;Diversity reception;Constraint optimization},
}

@Article{Zhao-2023-MOEAD-AAWN,
  author   = {Zhao, Qian and Guo, Yinan and Yao, Xiangjuan and Gong, Dunwei},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {Decomposition-Based Multiobjective Optimization Algorithms With Adaptively Adjusting Weight Vectors and Neighborhoods},
  year     = {2023},
  number   = {5},
  pages    = {1485-1497},
  volume   = {27},
  doi      = {10.1109/TEVC.2022.3201890},
  keywords = {Optimization;Statistics;Sociology;Linear programming;Convergence;Search problems;Runtime;Adaptive mechanism;decomposition-based multiobjective optimization algorithm (MOEA/D);neighborhood adjustment;weight vector},
}

@Article{Ding-2023-TIE,
  author   = {Ding, Junwen and Dauzère-Pérès, Stéphane and Shen, Liji and Lü, Zhipeng},
  journal  = {IEEE Transactions on Evolutionary Computation},
  title    = {A Novel Evolutionary Algorithm for Energy-Efficient Scheduling in Flexible Job Shops},
  year     = {2023},
  number   = {5},
  pages    = {1470-1484},
  volume   = {27},
  doi      = {10.1109/TEVC.2022.3222791},
  keywords = {Costs;Job shop scheduling;Energy consumption;Energy efficiency;Tariffs;Schedules;Pricing;Energy efficient;flexible job shop;optimization;scheduling},
}

@Article{An-2024-ACML-BCEA,
  author   = {Youjun An and Ziye Zhao and Kaizhou Gao and Yuanfa Dong and Xiaohui Chen and Bin Zhou},
  journal  = {Swarm and Evolutionary Computation},
  title    = {A self-adaptive co-evolutionary algorithm for multi-objective flexible job-shop rescheduling problem with multi-phase processing speed selection, condition-based preventive maintenance and dynamic repairman assignment},
  year     = {2024},
  issn     = {2210-6502},
  pages    = {101643},
  volume   = {89},
  abstract = {Production scheduling and maintenance planning are two interactive factors in modern manufacturing system. However, at present, almost all studies ignore the impact of unpunctual maintenance activities on the integrated production and maintenance scheduling since the unavailabilities of repairmen are dynamically changed, e.g., repairmen increase, decrease and their unavailable intervals update. Under these contexts, this paper addresses a novel integrated optimization problem of condition-based preventive maintenance (CBPM) and production rescheduling with multi-phase processing speed selection and dynamic repairman assignment. More precisely, (1) a novel multi-phase-multi-threshold CBPM policy with remaining-useful-life-based inspection and multi-phase processing speed selection is proposed to obtain some selectable maintenance plans for each production machine; (2) a hybrid rescheduling strategy (HRS) that includes three rescheduling strategies is designed for responding to the dynamic changes of repairman; and (3) an adaptive clustering- and Meta-Lamarckian learning-based bi-population co-evolutionary algorithm (ACML-BCEA) is developed to deal with the concerned problem. In the numerical simulations, the effectiveness of designed operators and proposed ACML-BCEA algorithm is first verified. Next, the superiority and competitiveness of the proposed CBPM policy and HRS are separately demonstrated by comparing with other CBPM policies and rescheduling strategies. After that, a comprehensive sensitivity analysis is performed to analyze the effect of optional range of processing speed, skill level of selectable repairmen and total number of processing phases, and the analyzing results show that these factors all have a significant impact on the integrated optimization.},
  doi      = {https://doi.org/10.1016/j.swevo.2024.101643},
  keywords = {Flexible job-shop rescheduling problem, Processing speed selection, Condition-based preventive maintenance, Dynamic repairman assignment, Self-adaptive co-evolutionary algorithm},
}

@Article{Liu-2024-MSCOA,
  author   = {Liu, Qihao and Wang, Cuiyu and Li, Xinyu and Gao, Liang},
  journal  = {Tsinghua Science and Technology},
  title    = {Mathematical Modeling and a Multiswarm Collaborative Optimization Algorithm for Fuzzy Integrated Process Planning and Scheduling Problem},
  year     = {2024},
  number   = {2},
  pages    = {285-304},
  volume   = {29},
  doi      = {10.26599/TST.2023.9010015},
  keywords = {Job shop scheduling;Uncertainty;Process planning;Collaboration;Benchmark testing;Mathematical models;Encoding;Integrated Process Planning and Scheduling (IPPS);fuzzy processing time;fuzzy completion time;MultiSwarm Collaborative Optimization Algorithm (MSCOA)},
}

@Article{Huang-2024-MDRL,
  author   = {Huang, JiangPing and Gao, Liang and Li, XinYu},
  journal  = {IEEE Transactions on Automation Science and Engineering},
  title    = {A Hierarchical Multi-Action Deep Reinforcement Learning Method for Dynamic Distributed Job-Shop Scheduling Problem With Job Arrivals},
  year     = {2024},
  pages    = {1-13},
  doi      = {10.1109/TASE.2024.3380644},
  keywords = {Dynamic scheduling;Job shop scheduling;Manufacturing;Heuristic algorithms;Production facilities;Production;Vehicle dynamics;Deep reinforcement learning;dynamic scheduling;distributed scheduling;job-shop scheduling problem},
}

@Article{Lu-2024-HMOIG,
  author   = {Chao Lu and Jiajun Zhou and Liang Gao and Xinyu Li and Junliang Wang},
  journal  = {Applied Soft Computing},
  title    = {Modeling and multi-objective optimization for energy-aware scheduling of distributed hybrid flow-shop},
  year     = {2024},
  issn     = {1568-4946},
  pages    = {111508},
  volume   = {156},
  abstract = {With the development of economic globalization and sustainable manufacturing, energy-aware scheduling of distributed manufacturing systems has become a research hot topic. However, energy-aware scheduling of distributed hybrid flow-shop is rarely explored. Thus, this paper is the first attempt to study an energy-aware distributed hybrid flow-shop scheduling problem (DHFSP). We formulate a novel mathematical model of the DHFSP with minimizing makespan and total energy consumption (TEC) criteria. A hybrid multi-objective iterated greedy (HMOIG) approach is proposed to address this energy-aware DHFSP. In this proposed HMOIG, firstly, a new energy-saving method is presented and introduced into the model for reducing TEC criterion. Secondly, an integration initialization scheme is devised to produce initial solutions with high quality. Thirdly, two properties of DHFSP are used to invent a knowledge-based local search operator. Finally, we validate the effectiveness of each improvement component of HMOIG and compare it with other well-known multi-objective evolutionary algorithms on instances and a real-world case. Experimental results manifest that HMOIG is a promising method to solve this energy-aware DHFSP.},
  doi      = {https://doi.org/10.1016/j.asoc.2024.111508},
  keywords = {Distributed hybrid flow-shop scheduling, Iterated greedy, Multi-objective optimization, Energy-aware scheduling},
}

@Article{Yu-2024-SDABC,
  author   = {Yu, Fei and Yin, Lvjiang and Zeng, Bing and Lu, Chao and Xiao, Zhao},
  journal  = {IEEE Transactions on Fuzzy Systems},
  title    = {A Self-Learning Discrete Artificial Bee Colony Algorithm for Energy-Efficient Distributed Heterogeneous L-R Fuzzy Welding Shop Scheduling Problem},
  year     = {2024},
  number   = {6},
  pages    = {3753-3764},
  volume   = {32},
  doi      = {10.1109/TFUZZ.2024.3382398},
  keywords = {Job shop scheduling;Welding;Uncertainty;Energy efficiency;Production;Fuzzy systems;Metaheuristics;Artificial bee colony;distributed heterogeneous fuzzy welding shop;L-R fuzzy number (LRFN);self-learning},
}

@Article{Ming-2024-GNG,
  author   = {Fei Ming and Wenyin Gong and Yaochu Jin},
  journal  = {Swarm and Evolutionary Computation},
  title    = {Growing Neural Gas Network-based surrogate-assisted Pareto set learning for multimodal multi-objective optimization},
  year     = {2024},
  issn     = {2210-6502},
  pages    = {101541},
  volume   = {87},
  abstract = {The key issue in handling multimodal multi-objective optimization problems (MMOPs) is to find multiple Pareto sets (PSs) corresponding to one Pareto front (PF). Therefore, learning the PSs is critical to facilitate solving MMOPs while unfortunately, current research only focuses on PF learning which is helpless in finding multiple PSs by the information of one PF. Moreover, since the PSs of an MMOP are usually non-functional, traditional approximative function model-based PF learning is inapplicable. Consequently, developing new PS learning techniques is desired. Inspired by data-driven evolutionary algorithms, data can be used to train surrogate models to assist the algorithm. This article proposes an online data-driven PSs learning technique that aims to learn the topologies of PSs through a surrogate model to facilitate the search for PSs. Specifically, the Growing Neural Gas network is trained using non-dominated solutions to learn the topologies of PSs during the evolutionary process. Then, the nodes of the network are used to generate new solutions and adopted as reference points for environmental selection. A new algorithm is developed based on the PS learning technique for MMOPs. Experimental studies on three benchmark test suites and two different real-world applications demonstrate the superiority of our method over six state-of-the-art algorithms dedicated to MMOPs. The PSs learning technique can obtain the topologies of PSs and facilitate the search for them.},
  doi      = {https://doi.org/10.1016/j.swevo.2024.101541},
  keywords = {Multimodal multi-objective optimization, Pareto set learning, Data-driven, Surrogate-assisted evolutionary algorithms, Growing Neural Gas},
}

@Article{Pan-2022-KTPO,
  author   = {Pan, Zixiao and Lei, Deming and Wang, Ling},
  journal  = {IEEE Transactions on Cybernetics},
  title    = {A Knowledge-Based Two-Population Optimization Algorithm for Distributed Energy-Efficient Parallel Machines Scheduling},
  year     = {2022},
  number   = {6},
  pages    = {5051-5063},
  volume   = {52},
  keywords = {Job shop scheduling;Production facilities;Energy consumption;Optimization;Parallel machines;Knowledge based systems;Distributed scheduling;energy-efficient scheduling;knowledge;parallel machines scheduling;two-population},
}

@Article{Zhao-2023-HHQL,
  author   = {Zhao, Fuqing and Di, Shilu and Wang, Ling},
  journal  = {IEEE Transactions on Cybernetics},
  title    = {A Hyperheuristic With Q-Learning for the Multiobjective Energy-Efficient Distributed Blocking Flow Shop Scheduling Problem},
  year     = {2023},
  number   = {5},
  pages    = {3337-3350},
  volume   = {53},
  keywords = {Job shop scheduling;Energy consumption;Production facilities;Q-learning;Optimization;Heuristic algorithms;Indexes;Distributed blocking flow shop scheduling;hyperheuristic;Q-learning;total energy consumption (TEC);total tardiness (TTD)},
}

@Article{Zhao-2024-IIG,
  author   = {Zhao, Fuqing and Zhuang, Changxue and Wang, Ling and Dong, Chenxin},
  journal  = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  title    = {An Iterative Greedy Algorithm With Q-Learning Mechanism for the Multiobjective Distributed No-Idle Permutation Flowshop Scheduling},
  year     = {2024},
  number   = {5},
  pages    = {3207-3219},
  volume   = {54},
  keywords = {Job shop scheduling;Production facilities;Production;Q-learning;Iterative algorithms;Optimization;Perturbation methods;Distributed permutation no-idle flowshop;iterative greedy algorithm;makespan;total tardiness (TTD)},
}

@Article{Li-2022-HDQN,
  author   = {Yuxin Li and Wenbin Gu and Minghai Yuan and Yaming Tang},
  journal  = {Robotics and Computer-Integrated Manufacturing},
  title    = {Real-time data-driven dynamic scheduling for flexible job shop with insufficient transportation resources using hybrid deep Q network},
  year     = {2022},
  issn     = {0736-5845},
  pages    = {102283},
  volume   = {74},
  abstract = {With the extensive application of automated guided vehicles in manufacturing system, production scheduling considering limited transportation resources becomes a difficult problem. At the same time, the real manufacturing system is prone to various disturbance events, which increase the complexity and uncertainty of shop floor. To this end, this paper addresses the dynamic flexible job shop scheduling problem with insufficient transportation resources (DFJSP-ITR) to minimize the makespan and total energy consumption. As a sequential decision-making problem, DFJSP-ITR can be modeled as a Markov decision process where the agent should determine the scheduling object and allocation of resources at each decision point. So this paper adopts deep reinforcement learning to solve DFJSP-ITR. In this paper, the multiobjective optimization model of DFJSP-ITR is established. Then, in order to make agent learn to choose the appropriate rule based on the production state at each decision point, a hybrid deep Q network (HDQN) is developed for this problem, which combines deep Q network with three extensions. Moreover, the shop floor state model is established at first, and then the decision point, generic state features, genetic-programming-based action space and reward function are designed. Based on these contents, the training method using HDQN and the strategy for facing new job insertions and machine breakdowns are proposed. Finally, comprehensive experiments are conducted, and the results show that HDQN has superiority and generality compared with current optimization-based approaches, and can effectively deal with disturbance events and unseen situations through learning.},
  keywords = {Flexible job shop scheduling, Insufficient transportation resources, Hybrid deep Q network, Multiobjective optimization, Dynamic scheduling},
}

@Article{Li-2022-HICSA,
  author   = {Yibing Li and Zipeng Yang and Lei Wang and Hongtao Tang and Libo Sun and Shunsheng Guo},
  journal  = {Computers \& Industrial Engineering},
  title    = {A hybrid imperialist competitive algorithm for energy-efficient flexible job shop scheduling problem with variable-size sublots},
  year     = {2022},
  issn     = {0360-8352},
  pages    = {108641},
  volume   = {172},
  abstract = {Variable-size batching method has a higher possibility to obtain the most flexible scheduling schemes, which can be better applied to the manufacturing process. However, changing the sizes and number of sublots will not only increase the energy consumption of the manufacturing process, but also increase the search space of the scheduling schemes. A multi-objective optimization problem is formulated considering the makespan and total energy consumption simultaneously. Then, a two-stage multi-objective hybrid algorithm (HICSA) combining imperialist competitive algorithm (ICA) and simulated annealing algorithm (SAA) is proposed to solve this problem and improve the searching efficiency. The ICA and SAA are used to search for the suitable job sequences with optimal machine assignment and the optimal lot splitting schemes in the two stages, respectively. In order to improve the search efficiency, a novel mapping strategy that turns the discrete space into continuous space is applied. Extensive experiments are conducted and the computational results show that HICSA provides promising results for the problem.},
  keywords = {Flexible job shop scheduling problem, Energy consumption, Variable-size sublots, Continuous searching strategy, Imperialist competitive algorithm, Simulated annealing algorithm},
}

@Article{Li-2024-IGA4F,
  author   = {Li, Jiahang and Li, Xinyu and Gao, Liang and Liu, Qihao},
  journal  = {IEEE Transactions on Automation Science and Engineering},
  title    = {A Flexible Job Shop Scheduling Problem Considering On-Site Machining Fixtures: A Case Study From Customized Manufacturing Enterprise},
  year     = {2024},
  pages    = {1-12},
  keywords = {Fixtures;Production;Machining;Job shop scheduling;Conferences;Encoding;Genetic algorithms;Schedules;Optimal scheduling;Manufacturing;Flexible job-shop scheduling;multi-resource constrained;genetic algorithm;scheduling;customized manufacturing},
}

@Article{Li-2024-IGP,
  author   = {Haoran Li and Xinyu Li and Liang Gao},
  journal  = {Swarm and Evolutionary Computation},
  title    = {An iterated greedy algorithm with acceleration of job allocation probability for distributed heterogeneous permutation flowshop scheduling problem},
  year     = {2024},
  issn     = {2210-6502},
  pages    = {101580},
  volume   = {88},
  abstract = {Distributed manufacturing paradigm is becoming one of the dominant manufacturing models today. Heterogeneities between factories exist in fact due to the differences in process flexibility and machine performance. Most research focuses on identical distributed factories and overlooks the influence of heterogeneous factories on the subproblem of job allocation. This paper investigates a distributed heterogeneous permutation flowshop scheduling problem (DHPFSP) to minimize the makespan, and a mixed-integer linear programming (MILP) model is established. Building upon a special phenomenon of job assignment to a specific heterogeneous factory in DHPFSP, an iterated greedy algorithm with acceleration of job allocation probability (IGP) is proposed. To utilize this phenomenon, a job allocation probability matrix is introduced to describe the trend of job allocation, and a fast pass strategy with job allocation probability is suggested to speed up the algorithm search process. Furthermore, to generate a high-quality initial solution quickly for IGP, an NEH-based heuristic framework for distributed heterogeneous factory environment (NEHDHF) is proposed. In NEHDHF, several distinct initial job sequence generation strategies and a new first-f job allocation strategy are proposed for obtain a better initial solution. In computational experiments, there are 720 test instances designed and publicized. The IGP achieves 535 best solutions out of 720 instances. Statistically sound results demonstrate the effectiveness of the presented algorithms for the considered problem.},
  keywords = {Distributed heterogeneous permutation flowshop, Acceleration of job allocation probability, NEH-based heuristic framework, Iterated greedy algorithm},
}

@Article{Li-2016-HA,
  author   = {Xinyu Li and Liang Gao},
  journal  = {International Journal of Production Economics},
  title    = {An effective hybrid genetic algorithm and tabu search for flexible job shop scheduling problem},
  year     = {2016},
  issn     = {0925-5273},
  pages    = {93-110},
  volume   = {174},
  abstract = {Flexible job shop scheduling problem (FJSP) which is an extension of the classical job shop scheduling problem is a very important problem in the modern manufacturing system. It allows an operation to be processed by any machine from a given set. It has been proved to be a NP-hard problem. In this paper, an effective hybrid algorithm (HA) which hybridizes the genetic algorithm (GA) and tabu search (TS) has been proposed for the FJSP with the objective to minimize the makespan. The GA which has powerful global searching ability is utilized to perform exploration, and TS which has good local searching ability is applied to perform exploitation. Therefore, the proposed HA has very good searching ability and can balance the intensification and diversification very well. In order to solve the FJSP effectively, effective encoding method, genetic operators and neighborhood structure are used in this method. Six famous benchmark instances (including 201 open problems) of FJSP have been used to evaluate the performance of the proposed HA. Comparisons among proposed HA and other state-of-the-art reported algorithms are also provided to show the effectiveness and efficiency of proposed method. The computational time of proposed HA also has been compared with other algorithms. The experimental results demonstrate that the proposed HA has achieved significant improvement for solving FJSP regardless of the solution accuracy and the computational time. And, the proposed method obtains the new best solutions for several benchmark problems.},
  keywords = {Flexible job shop scheduling, Hybrid algorithm, Makespan, Genetic algorithm, Computational time},
}

@Comment{jabref-meta: databaseType:bibtex;}
