\documentclass[journal]{IEEEtran}

\usepackage{ifpdf}
\usepackage{cite}

\usepackage{multirow}
\usepackage{float}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{array}
%\usepackage[justification=raggedright]{caption}
\usepackage{subfigure}
\usepackage{fixltx2e}
\usepackage{stfloats}

\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{longtable}
\usepackage{url}
\usepackage{algorithmic}
\usepackage{colortbl}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{slashed}%%for not exist

\usepackage{multirow,booktabs,color,soul,threeparttable}
\usepackage{rotating}
\usepackage{textcomp,tgpagella} %% for $\circ$

\usepackage{xr}
\externaldocument{paper}

\newtheorem{definition}{Definition}
\newcommand{\myfontsize}{\fontsize{7.5pt}{0.9\baselineskip}\selectfont}
\newcommand{\ie}{\mbox{\emph{i.e.,}}}
\newcommand{\eg}{\mbox{\emph{e.g.,}}}
\newcommand{\etal}{\mbox{\emph{et al.}}}
\definecolor{hl}{rgb}{0.75,0.75,0.75}
\sethlcolor{hl}

\makeatletter
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\makeatother

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\graphicspath{{figs/}}

\begin{document}

\onecolumn
\setcounter{page}{1}
\section*{\huge  Supplementary Files}\label{sec:supp}

\setcounter{table}{0}
\renewcommand\thetable{S-\Roman{table}}

\setcounter{figure}{0}
\renewcommand\thefigure{S-\arabic{figure}}

\setcounter{algorithm}{0}
\renewcommand\thealgorithm{S-\arabic{algorithm}}

\setcounter{section}{0}
\renewcommand\thesection{S-\Roman{section}}



\section{Problem Description}\label{sec:problem-SF}


\subsection{Notations}\label{sec:problem-SF-Notations}

Before building the mathematical model, the notations utilized are illustrated as follows.

\textbf{\textit{1) Indices: }}

$i$: index of jobs, $i = 1, 2, ..., n$;

$j$: index of operations, $j = 1, 2, ..., n_{i}$;

$k$: index of processing machines, $k = 1, 2, ..., m$;

$l$: index of positions on the machine, $l = 1, 2, ..., {h_{k}}$;

$q$: index of machine speed levels, $q = 1, 2, ..., s$;

\textbf{\textit{2) Parameters:}}

$J_{i}$: the $i$th job;

$O_{i, j}$: the $j$th operation for $J_{i}$;

$M_{k}$: the $k$th processing machine;

$D_{k, l}$: the $l$th position on $M_{k}$;

$V_{q}$: the $q$th speed level;

$n$: number of jobs;

$n_{i}$: number of operations for $J_{i}$;

$m$: number of processing machines;

{$h_{k}$}: number of positions for $M_{k}$;

$SP_{k}$: actual setup power of $M_{k}$;

$BPP_{k}$: basic processing power of $M_{k}$;

$PP_{k, q}$: actual processing power of $M_{k}$ at $V_{q}$;

$BIP_{k}$: basic idle power of $M_{k}$;

$IP_{k, q}$: actual idle power of $M_{k}$ at $V_{q}$;

$ST$: setup time of the machines;

$P_{i, j, k}$: basic processing time of $O_{i, j}$ on $M_{k}$;

$T_{i, j, k, q}$: actual processing time of $O_{i, j}$ on $M_{k}$ at $V_{q}$;

$L$: a sufficiently large positive number;

\textbf{\textit{3) Ordinary variables:}}

$C_{max}$: makespan value;

$TEC$: total energy consumption value;

$SE$: setup energy consumption value;

$PE$: processing energy consumption value;

$IE$: idle energy consumption value;

$S_{i, j}$: start time of $O_{i, j}$;

$C_{i, j}$: completion time of $O_{i, j}$;

$B_{k, l, q}$: start time of $D_{k, l}$ at $V_{q}$;

$F_{k, l, q}$: completion time of $D_{k, l}$ at $V_{q}$;

\textbf{\textit{4) Decision variables:}}

{$\mathbf{X}_{i, j, k, l, q}$}: equal to 1 if $O_{i, j}$ is processed on $D_{k, l}$ at $V_{q}$, otherwise equal to 0;

$\mathbf{Y}_{k, l, q}$: equal to 1 if $D_{k, l}$ is processing at $V_{q}$, otherwise equal to 0;


\subsection{Model Building}\label{sec:problem-SF-Model}

Based on the above, the mathematical model of MMFJSP-S is constructed as follows.

\begin{equation}
	\begin{cases}
	  \min \ F_{1} = C_{max} \\
	  \min \ F_{2} = TEC
	\end{cases}
	\label{formula1}
\end{equation}

Subject to:

{
\begin{equation}
    \min \ F_{1} = C_{max} = \max \ C_{i, j}, \forall i = 1, ..., n; j = 1, ..., n_{i}
	\label{formula:makespan}
\end{equation}}

{
\begin{equation}
    \min \ F_{2} = TEC = SE + PE + IE
	\label{formula:TEC}
\end{equation}}

{
\begin{equation}
    SE = \sum_{k = 1}^{m} SP_{k} \cdot ST
	\label{formula:SE}
\end{equation}}

{
\begin{equation}
    PE = \sum_{i = 1}^{n} \sum_{j = 1}^{n_{i}} \sum_{k = 1}^{m} \sum_{l = 1}^{m_{j}} \sum_{q = 1}^{s} PP_{k, q} \cdot T_{i, j, k, q} \cdot \mathbf{X}_{i, j, k, l, q}
	\label{formula:PE}
\end{equation}}

{
\begin{equation}
    IE = \sum_{k = 1}^{m} \sum_{l = 1}^{h_{k}-1} \sum_{q = 1}^{s} IP_{k, q} \cdot (B_{k, l+1, q} - F_{k, l, q})
	\label{formula:IE}
\end{equation}}

\begin{equation}
	\begin{split} 
    &T_{i, j, k, q} = P_{i, j, k} / V_{q}, \\
	&\forall i = 1, ..., n; \ \forall j = 1, ..., n_{i}; \ \forall k = 1, ..., m; \ \forall q = 1, ..., s
	\end{split} 
	\label{formula2}
\end{equation}

\begin{equation}
	\begin{split} 
		&PP_{k, q} = {BPP_{k}} \cdot (V_{q} + \log(V_{q})), \\
		&\forall k = 1, ..., m; \ \forall q = 1, ..., s
	\end{split}
	\label{formula3}
\end{equation}


\begin{equation}
	\begin{split} 
		&IP_{k, q} = BIP_{k} \cdot (V_{q} + \log(V_{q})), \\
		&\forall k = 1, ..., m; \ \forall q = 1, ..., s
	\end{split}
	\label{formula4}
\end{equation}

{
\begin{equation}
	\begin{split} 
		&\sum_{i = 1}^{n} \sum_{j = 1}^{n_{i}} X_{i, j, k, l, q} \geq \sum_{i = 1}^{n} \sum_{j = 1}^{n_{i}} X_{i, j, k, l+1, q}, \\
		&\forall k = 1, ..., m; \ \forall l = 1, ..., h_{k}-1; \ \forall q = 1, ..., s
	\end{split}
	\label{formula5}
\end{equation}}

\begin{equation}
	\begin{split} 
		&\sum_{k = 1}^{m} \sum_{l = 1}^{{h_{k}}} \sum_{q = 1}^{s} {X_{i, j, k, l, q}} = 1, \\
		&\forall i = 1, ..., n; \ \forall j = 1, ..., n_{i}
	\end{split}
	\label{formula6}
\end{equation}

\begin{equation}
	\begin{split} 
		&\sum_{i = 1}^{n} \sum_{j = 1}^{n_{i}} {X_{i, j, k, l, q}} \leq 1, \\
		&\forall k = 1, ..., m; \ \forall l = 1, ..., {h_{k}}; \ \forall q = 1, ..., s
	\end{split}
	\label{formula7}
\end{equation}

\begin{equation}
	\begin{split} 
		&C_{i, j} = S_{i, j} + {\sum_{k = 1}^{m} \sum_{l = 1}^{h_{k}} \sum_{q = 1}^{s} T_{i, j, k, q} \cdot X_{i, j, k, l, q},} \\
		&\forall i = 1, ..., n; \ \forall j = 1, ..., n_{i}
	\end{split}
	\label{formula8}
\end{equation}

\begin{equation}
	\begin{split} 
		&S_{i, j} + {\sum_{k = 1}^{m} \sum_{l = 1}^{h_{k}} \sum_{q = 1}^{s} T_{i, j, k, l, q} \cdot X_{i, j, k, q} \leq S_{i, j+1}}, \\
		&\forall i = 1, ..., n; \ \forall j = 1, ..., n_{i}-1
	\end{split}
	\label{formula9}
\end{equation}

{
\begin{equation}
	\begin{split} 
		&F_{k, l, q} = B_{k, l, q} + {\sum_{i = 1}^{n} \sum_{j = 1}^{n_{i}} T_{i, j, k, q} \cdot X_{i, j, k, l, q},} \\
		&\forall k = 1, ..., m; \ \forall l = 1, ..., h; \ \forall q = 1, ..., s
	\end{split}
	\label{formula10}
\end{equation}}

\begin{equation}
	\begin{split} 
		&{B_{k, l, q} + \sum_{i = 1}^{n} \sum_{j = 1}^{n_{i}} T_{i, j, k, q} \cdot X_{i, j, k, l, q} \leq  B_{k, l+1, q}, }\\
		&\forall k = 1, ..., m; \ \forall l = 1, ..., {h_{k}}-1; \ \forall q = 1, ..., s
	\end{split}
	\label{formula11}
\end{equation}

\begin{equation}
	\begin{split} 
		&B_{k, l, q} \geq S_{i, j} - L \cdot (1 - {X_{i, j, k, l, q}}), \\
		&\forall i = 1, ..., n; \ \forall j = 1, ..., n_{i}; \ \forall k = 1, ..., m; \ l = 1, ..., {h_{k}}; \ \forall q = 1, ..., s
	\end{split}
	\label{formula12}
\end{equation}

\begin{equation}
	\begin{split} 
		&B_{k, l, q} \leq S_{i, j} + L \cdot (1 - {X_{i, j, k, l, q}}), \\
		&\forall i = 1, ..., n; \ \forall j = 1, ..., n_{i}; \ \forall k = 1, ..., m; \ l = 1, ..., {h_{k}}; \ \forall q = 1, ..., s
	\end{split}
	\label{formula13}
\end{equation}

{
\begin{equation}
	\begin{split} 
		&\sum_{l = 1}^{h_{k}} \sum_{q = 1}^{s} Y_{k, l, q} \leq \max \ h_{k}\\
		&\forall k = 1, ..., m;
	\end{split}
	\label{formula14}
\end{equation}}

\begin{equation}
	\begin{split} 
		&S_{i, j} \geq 0; \ C_{i, j} \geq 0, \\
		&\forall i = 1, ..., n; \ \forall j = 1, ..., n_{i}
	\end{split}
	\label{formula15}
\end{equation}

\begin{equation}
	\begin{split} 
		&B_{k, l, q} \geq 0; \ F_{k, l, q} \geq 0, \\
		&\forall k = 1, ..., m; \ l = 1, ..., {h_{k}}; \ \forall q = 1, ..., s
	\end{split}
	\label{formula16}
\end{equation}

\begin{equation}
	\begin{split} 
		&{X_{i, j, k, l, q}}, Y_{k, l, q} \in \{0, 1\},\\
		&\forall i = 1, ..., n; \ \forall j = 1, ..., n_{i}; \ \forall k = 1, ..., m; \ l = 1, ..., {h_{k}}; \ \forall q = 1, ..., s
	\end{split}
	\label{formula17}
\end{equation}

Here, Formula \eqref{formula1} represents the optimization objective.  {Formula \eqref{formula:makespan} calculates the maximum completion time. Formula \eqref{formula:TEC} - \eqref{formula:IE} calculate the total energy consumption, including setup energy consumption, processing energy consumption and idle energy consumption.} Formula \eqref{formula2} calculates the actual processing time of the operations, and Formula \eqref{formula3} and Formula \eqref{formula4} calculate the actual processing power and idle power. {Formula \eqref{formula5} ensures that the positions of the machines for processing are allocated sequentially.} Formula \eqref{formula6} guarantees that operations corresponds to only one processing position on the machine. Formula \eqref{formula7} indicates that each processing position of the machines can only process a maximum of one operation at a time. Formula \eqref{formula8} defines the relationship between the start time and completion time of operations. Formula \eqref{formula9} demonstrates the processing constraints of adjacent operations for the same job. {Formula \eqref{formula10} defines the relationship between the start time and completion time of machines.} Formula \eqref{formula11}
denotes that a machine can only process one operation at any given time, since each operation needs to occupy a position on the machine in order to be processed. Formula \eqref{formula12} and Formula \eqref{formula13} show the relationship between the start time of machines and the start time of operations. {Formula \eqref{formula14} defines constraints on the position of the machine.} Formula \eqref{formula15} - Formula \eqref{formula17} define the range of values of ordinary variables and decision variables. 





\section{Our Approach: APHMA}\label{sec:APHMA-SF}


\subsection{Genetic Operators}\label{sec:algorithm-SF-Genetic}

The IPOX is illustrated in Fig S-\ref{fig:IPOX}, and it is executed as follows:

1) Randomly divide the elements into two subsets $S_{1}$ and $S_{2}$.

2) Copy the elements of $S_{1}$ belonging to parent $P_{1}$ into offspring $O_{1}$ and the elements of $S_{2}$ belonging to parent $P_{2}$ into offspring $O_{2}$.

3) Move the elements of $S_{1}$ belonging to parent $P_{1}$ into offspring $O_{2}$ and the elements of $S_{2}$ belonging to parent $P_{2}$ into offspring $O_{1}$, keeping their sequences unchanged.

\begin{figure}[htbp]
	\centering
	\subfigure[Example of IPOX.]{\includegraphics[width=0.4\linewidth]{FigS-1a.pdf}\label{fig:IPOX}} 
	\hspace{0.05\textwidth} 
	\subfigure[Example of MPX.]{\includegraphics[width=0.4\linewidth]{FigS-1b.pdf}\label{fig:MPX}}
	\caption{Example of IPOX and MPX.}
	\label{fig:Crossover}
\end{figure}

\begin{figure}[htbp]
	\centering
	\subfigure[Example of IM.]{\includegraphics[width=0.35\linewidth]{FigS-2a.pdf}\label{fig:IM}}
	\hspace{0.05\textwidth} 
	\subfigure[Example of MPM.]{\includegraphics[width=0.35\linewidth]{FigS-2b.pdf}\label{fig:MPM}}
	\caption{Example of IM and MPM.}
	\label{fig:Mutation}
\end{figure}

The MPX is illustrated in Fig S-\ref{fig:MPX}, and it is executed as follows:

1) Randomly generate a 0-1 sequence whose length equals to the scheduling sequence.

2) Finds the position $TP$ in the 0-1 sequence where the value is 1.

3) Swap elements at position $TP$ on parents $P_{1}$ and $P_{2}$.

% \begin{figure}[htbp]
% 	\centering
% 	\subfigure[Example of IM.]{\includegraphics[width=0.35\linewidth]{IM.png}\label{fig:IM}}
% 	\hspace{0.05\textwidth} 
% 	\subfigure[Example of MPM.]{\includegraphics[width=0.35\linewidth]{MPM.png}\label{fig:MPM}}
% 	\caption{Example of IM and MPM.}
% 	\label{fig:Mutation}
% \end{figure}

The IM is illustrated in Fig S-\ref{fig:IM}, and it is executed as follows:

1) Randomly select two different positions $TP_{1}$ and $TP_{2}$ on the parent $P$.

2) Reverse all elements between $TP_{1}$ and $TP_{2}$.

The MPM is illustrated in Fig S-\ref{fig:MPM}, and it is executed as follows:

1) Randomly select some positions $TP$ on the parent $P$.

2) Mutate the elements at position $TP$.


% \renewcommand{\algorithmicrequire}{\textbf{Input:}}
% \renewcommand{\algorithmicensure}{\textbf{Output:}}
% \removelatexerror
% \begin{algorithm}[htbp]%\scriptsize
% 	\caption{Energy-Saving\_Strategy}
% 	\label{alg:ES}
% 	\begin{algorithmic}[1]
% 		\REQUIRE population ($P$)
% 		\ENSURE Pareto solution sets ($PS$), Pareto front ($PF$)

% 		\STATE $PS = \emptyset, PF = \emptyset$;
% 		\FOR {$i = 1$ to $size(P, 1)$}
% 		\STATE $[S, C, dig] = $ = DAG ($P(i, :).schedule$); //Transform the scheduling sequence into a directed acyclic graph and record the start and completion times of each operation.
% 		\FOR {$j = length(P(i, :).schedule)$ to $1$}
% 		\STATE $[job, op, idx_{o}, idx_{m}]$ = Operation\_Extraction ($P(i, :).schedule(j), dig$);
% 		\IF {$idx_{o} == \emptyset$ and $idx_{m} \sim = \emptyset$} 
% 		\STATE //There is no successor operation of the operation and there exist a successor operation on this processing machine. 
% 		\STATE $[machNextJob, machNextOp]$ = Operation\_Extraction ($P(i, :).schedule(idx_{m}), dig$);
% 		\STATE $time = C(job, op) - S(job, op)$;
% 		\STATE $C(job, op) = S(machNextJob, machNextOp)$;
% 		\STATE $S(job, op) = C(job, op) - time$;
% 		\ELSIF {$idx_{o} \sim = \emptyset$ and $idx_{m} \sim = \emptyset$}
% 		\STATE //There exists a successor operation of the operation and there exists a successor operation on this processing machine. 
% 		\STATE $[nextJob, nextOp]$ = Operation\_Extraction ($P(i, :).schedule(idx_{o}), dig$);
% 		\STATE $[machNextJob, machNextOp]$ = Operation\_Extraction ($P(i, :).schedule(idx_{m}), dig$);
% 		\STATE $S(job, op) = C(job, op) - time$;
% 		\STATE $C(job, op) = \min(S(nextJob, nextOp), S(machNextJob, machNextOp))$;
% 		\STATE $S(job, op) = C(job, op) - time$;
% 		\ENDIF
% 		\ENDFOR
% 		\STATE $[PS_{temp}, PF_{temp}] = $ Update\_TEC ($P(i, :), S, C$);
% 		\STATE $PS = PS \cup PS_{temp}$;
% 		\STATE $PF = PF \cup PF_{temp}$;
% 		\ENDFOR
% 	\end{algorithmic}
% \end{algorithm}

% \begin{table}[htbp]
% 	\caption{The power distribution for each machine.}
% 	\label{tab:instances}
% 	\centering
% 	\resizebox{0.5\linewidth}{!}{
% 	\begin{tabular}{cccc}

% 		\toprule

% 		 h & basic setup power & basic processing power & basic idle power\\
		
% 		\midrule

% 		$M_{1}$ & 16.21 & 6.08 & 0.96 \\

% 		$M_{2}$ & 18.11 & 5.89 & 1.65 \\

% 		$M_{3}$ & 19.73 & 9.85 & 2.98 \\

% 		$M_{4}$ & 15.90 & 8.68 & 3.61 \\

% 		$M_{5}$ & 19.01 & 7.41 & 1.98 \\

% 		$M_{6}$ & 16.05 & 6.51 & 4.51 \\

% 		$M_{7}$ & 16.92 & 5.41 & 0.77 \\

% 		$M_{8}$ & 19.19 & 9.88 & 2.76 \\

% 		$M_{9}$ & 15.97 & 8.35 & 2.50 \\

% 		$M_{10}$ & 16.61 & 9.86 & 4.34 \\

% 		$M_{11}$ & 19.24 & 8.81 & 4.69 \\

% 		$M_{12}$ & 16.18 & 8.86 & 0.38 \\

% 		$M_{13}$ & 15.13 & 5.38 & 0.90 \\

% 		$M_{14}$ & 18.61 & 6.78 & 3.12 \\

% 		$M_{15}$ & 18.77 & 6.06 & 2.70 \\

% 		\bottomrule

% 	\end{tabular}
% 	}
% \end{table}

% \begin{table*}[htbp]
% 	\centering
% 	\caption{IGDX, IGD, and HV Statistical Results of All Variant Algorithms.}
% 	\resizebox{0.88\linewidth}{!}{
% 	{
% 	\begin{tabular}{c|cccccccc}

% 	    \toprule

% 		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{IGDX} \\

% 		\cmidrule{2-9}

% 	    & APHMA-BV & APHMA-NS & APHMA-AP & APHMA-ES & APHMA-NNS  & APHMA-NAP  & APHMA-NES & APHMA \\

% 	    \midrule

% 		{MK}01  & 3.61E+00 - & 3.45E+00 = & 3.57E+00 - & \textbf{3.34E+00 =} & 3.68E+00 - & 3.52E+00 = & 3.59E+00 - & 3.47E+00 \\
% 		{MK}02  & 3.74E+00 - & 3.51E+00 = & 3.60E+00 - & 3.47E+00 = & 3.67E+00 - & 3.55E+00 = & 3.62E+00 - & \textbf{3.44E+00} \\
% 		{MK}03  & 5.66E+00 - & 5.28E+00 = & 5.48E+00 - & 5.49E+00 - & 5.57E+00 - & 5.43E+00 - & 5.49E+00 - & \textbf{5.21E+00} \\
% 		{MK}04  & 4.31E+00 - & 4.15E+00 - & 4.18E+00 - & 4.14E+00 - & 4.25E+00 - & 4.15E+00 - & 4.22E+00 - & \textbf{3.81E+00} \\
% 		{MK}05  & 4.40E+00 - & 4.30E+00 - & 4.33E+00 - & \textbf{4.07E+00 =} & 4.39E+00 - & 4.24E+00 = & 4.33E+00 - & 4.12E+00 \\
% 		{MK}06  & 5.92E+00 + & 5.84E+00 + & 5.92E+00 + & \textbf{5.69E+00 +} & 6.04E+00 = & 5.99E+00 = & 5.86E+00 + & 6.09E+00 \\
% 		{MK}07  & 4.17E+00 - & 4.03E+00 - & 4.19E+00 - & \textbf{3.88E+00 +} & 4.30E+00 - & 4.06E+00 - & 4.17E+00 - & 3.95E+00 \\
% 		{MK}08  & 6.51E+00 - & 6.39E+00 = & 6.42E+00 - & 6.38E+00 - & 6.56E+00 - & 6.48E+00 - & 6.40E+00 - & \textbf{6.20E+00} \\
% 		{MK}09  & 6.88E+00 - & 6.69E+00 = & 6.79E+00 - & 6.82E+00 - & 6.83E+00 - & 6.79E+00 - & 6.80E+00 - & \textbf{6.46E+00} \\
% 		{MK}10  & 7.08E+00 - & 6.80E+00 = & 6.86E+00 = & 6.98E+00 - & 6.96E+00 - & 6.80E+00 = & 6.87E+00 = & \textbf{6.63E+00} \\
% 		DP01  & 6.70E+00 = & 6.76E+00 = & 6.69E+00 = & \textbf{6.40E+00 =} & 6.81E+00 - & 6.78E+00 = & 6.67E+00 = & 6.68E+00 \\
% 		DP02  & 6.87E+00 = & 6.94E+00 - & 6.89E+00 = & \textbf{6.56E+00 =} & 6.94E+00 - & 6.95E+00 - & 6.89E+00 = & 6.81E+00 \\
% 		DP03  & 7.30E+00 - & 7.22E+00 - & 7.19E+00 - & 7.24E+00 - & 7.27E+00 - & 7.15E+00 - & 7.15E+00 - & \textbf{6.68E+00} \\
% 		DP04  & 6.72E+00 = & 6.72E+00 = & 6.67E+00 = & \textbf{6.37E+00 =} & 6.80E+00 - & 6.79E+00 - & 6.65E+00 = & 6.65E+00 \\
% 		DP05  & 6.92E+00 = & 6.87E+00 = & 6.85E+00 = & \textbf{6.60E+00 =} & 6.93E+00 = & 6.91E+00 = & 6.87E+00 = & 6.88E+00 \\
% 		DP06  & 7.32E+00 - & 7.20E+00 - & 7.19E+00 - & 7.24E+00 - & 7.27E+00 - & 6.98E+00 - & 7.15E+00 - & \textbf{6.90E+00} \\
% 		DP07  & 7.78E+00 - & 7.69E+00 - & 7.60E+00 - & 7.66E+00 - & 7.72E+00 - & 7.56E+00 - & 7.62E+00 - & \textbf{7.42E+00} \\
% 		DP08  & 8.18E+00 - & 8.11E+00 - & 8.09E+00 - & 8.14E+00 - & 8.19E+00 - & 7.99E+00 - & 8.10E+00 - & \textbf{7.68E+00} \\
% 		DP09  & 8.46E+00 - & 8.30E+00 - & 8.31E+00 - & 8.36E+00 - & 8.40E+00 - & 8.22E+00 - & 8.27E+00 - & \textbf{7.95E+00} \\
% 		DP10  & 7.78E+00 - & 7.69E+00 - & 7.62E+00 - & 7.75E+00 - & 7.76E+00 - & 7.63E+00 - & 7.60E+00 - & \textbf{7.22E+00} \\
% 		+/-/= & 1/15/4 & 1/10/9 & 1/14/5 & 2/11/7 & 0/18/2 & 0/13/7 & 1/14/5 & NA \\

% 		\toprule

% 		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{IGD} \\

% 		\cmidrule{2-9}
  
% 		& APHMA-BV & APHMA-NS & APHMA-AP & APHMA-ES & APHMA-NNS  & APHMA-NAP  & APHMA-NES & APHMA \\
  
% 		\midrule
  
% 		{MK}01  & 1.80E-01 - & \textbf{7.24E-02 +} & 3.57E-01 - & 9.54E-02 + & 2.28E-01 - & 1.09E-01 + & 2.60E-01 - & \textbf{1.49E-01} \\
% 		{MK}02  & 3.41E-01 - & 1.33E-01 = & 3.35E-01 - & 2.16E-01 - & 2.58E-01 - & 1.30E-01 = & 3.11E-01 - & \textbf{1.26E-01} \\
% 		{MK}03  & 3.56E-01 - & 1.26E-01 = & 5.82E-01 - & 1.93E-01 - & 4.16E-01 - & 1.29E-01 = & 5.36E-01 - & \textbf{1.15E-01} \\
% 		{MK}04  & 3.12E-01 - & 1.97E-01 - & 4.86E-01 - & 2.43E-01 - & 3.92E-01 - & 1.30E-01 - & 4.93E-01 - & \textbf{5.74E-02} \\
% 		{MK}05  & 2.21E-01 - & 1.46E-01 - & 2.94E-01 - & 1.72E-01 - & 3.12E-01 - & 1.41E-01 - & 2.89E-01 - & \textbf{1.09E-01} \\
% 		{MK}06  & 3.38E-01 - & \textbf{8.96E-02 +} & 4.03E-01 - & 1.04E-01 + & 2.49E-01 - & 1.71E-01 = & 3.09E-01 - & 1.86E-01 \\
% 		{MK}07  & 2.06E-01 - & \textbf{6.04E-02 +} & 2.86E-01 - & 6.66E-02 + & 1.63E-01 - & 9.10E-02 + & 2.63E-01 - & 1.24E-01 \\
% 		{MK}08  & 4.01E-01 - & 2.61E-01 - & 5.83E-01 - & 2.89E-01 - & 5.36E-01 - & 2.57E-01 - & 5.01E-01 - & \textbf{1.87E-01} \\
% 		{MK}09  & 4.62E-01 - & 1.29E-01 - & 4.02E-01 - & 2.23E-01 - & 3.43E-01 - & 1.59E-01 - & 3.17E-01 - & \textbf{9.79E-02} \\
% 		{MK}10  & 4.95E-01 - & \textbf{1.03E-01 =} & 4.82E-01 - & 2.51E-01 - & 5.27E-01 - & 1.58E-01 - & 3.61E-01 - & 1.03E-01 \\
% 		DP01  & 1.39E-01 = & 1.28E-01 = & 4.60E-01 - & \textbf{7.90E-02 +} & 1.36E-01 = & 1.46E-01 = & 4.51E-01 - & 1.45E-01 \\
% 		DP02  & 2.06E-01 - & 1.49E-01 - & 3.22E-01 - & \textbf{1.02E-01 =} & 2.74E-01 - & 1.59E-01 - & 3.18E-01 - & 1.16E-01 \\
% 		DP03  & 5.25E-01 - & 3.69E-01 - & 4.50E-01 - & 5.11E-01 - & 5.64E-01 - & 2.55E-01 - & 4.42E-01 - & \textbf{1.34E-01} \\
% 		DP04  & 1.62E-01 = & 1.21E-01 = & 4.91E-01 - & \textbf{6.53E-02 +} & 1.66E-01 = & 1.72E-01 - & 4.98E-01 - & 1.29E-01 \\
% 		DP05  & 2.95E-01 - & 1.73E-01 - & 4.00E-01 - & 1.63E-01 = & 3.26E-01 - & 1.76E-01 - & 4.03E-01 - & \textbf{1.15E-01} \\
% 		DP06  & 5.03E-01 - & 3.12E-01 - & 4.21E-01 - & 4.45E-01 - & 5.48E-01 - & 1.86E-01 - & 4.22E-01 - & \textbf{1.07E-01} \\
% 		DP07  & 4.09E-01 - & 2.73E-01 - & 6.25E-01 - & 2.73E-01 - & 4.35E-01 - & 1.81E-01 - & 6.15E-01 - & \textbf{1.06E-01} \\
% 		DP08  & 6.05E-01 - & 4.25E-01 - & 5.40E-01 - & 5.28E-01 - & 6.78E-01 - & 2.94E-01 - & 5.50E-01 - & \textbf{1.55E-01} \\
% 		DP09  & 6.09E-01 - & 4.55E-01 - & 4.93E-01 - & 5.57E-01 - & 5.77E-01 - & 3.15E-01 - & 4.81E-01 - & \textbf{2.60E-01} \\
% 		DP10  & 4.05E-01 - & 2.91E-01 - & 5.83E-01 - & 3.03E-01 - & 4.03E-01 - & 1.80E-01 - & 5.86E-01 - & \textbf{7.65E-02} \\
% 		+/-/= & 0/18/2 & 3/12/5 & 0/20/0 & 5/13/2 & 0/18/2 & 2/14/4 & 0/20/0 & NA \\
  
% 		\toprule

% 		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{HV} \\

% 		\cmidrule{2-9}
  
% 		& APHMA-BV & APHMA-NS & APHMA-AP & APHMA-ES & APHMA-NNS  & APHMA-NAP  & APHMA-NES & APHMA \\
  
% 		\midrule

% 		{MK}01  & 1.17E-01 - & 4.67E-01 - & 6.15E-02 - & 3.01E-01 - & 1.00E-01 - & 5.02E-01 = & 1.10E-01 - & \textbf{5.35E-01} \\
% 		{MK}02  & 9.06E-03 - & 3.94E-01 - & 7.75E-03 - & 1.67E-01 - & 6.54E-02 - & 3.98E-01 - & 1.75E-02 - & \textbf{4.68E-01} \\
% 		{MK}03  & 0.00E+00 - & 2.56E-01 - & 0.00E+00 - & 5.15E-02 - & 0.00E+00 - & 1.92E-01 - & 0.00E+00 - & \textbf{3.76E-01} \\
% 		{MK}04  & 8.94E-03 - & 1.49E-01 - & 0.00E+00 - & 1.03E-01 - & 2.06E-03 - & 2.30E-01 - & 0.00E+00 - & \textbf{3.16E-01} \\
% 		{MK}05  & 1.81E-02 - & 2.05E-01 - & 5.17E-03 - & 8.42E-02 - & 5.43E-03 - & 2.53E-01 - & 8.36E-03 - & \textbf{3.93E-01} \\
% 		{MK}06  & 0.00E+00 - & \textbf{4.84E-01 +} & 0.00E+00 - & 1.02E-01 - & 1.20E-03 - & 3.04E-01 = & 2.33E-03 - & 3.62E-01 \\
% 		{MK}07  & 0.00E+00 - & 3.37E-01 - & 1.93E-02 - & 1.54E-01 - & 1.53E-01 - & 3.40E-01 - & 2.65E-02 - & \textbf{5.31E-01} \\
% 		{MK}08  & 0.00E+00 - & 1.94E-01 - & 0.00E+00 - & 1.19E-01 - & 0.00E+00 - & 1.93E-01 - & 0.00E+00 - & \textbf{5.16E-01} \\
% 		{MK}09  & 0.00E+00 - & 3.67E-01 - & 5.40E-03 - & 2.32E-01 - & 4.24E-02 - & 2.61E-01 - & 4.58E-02 - & \textbf{4.17E-01} \\
% 		{MK}10  & 0.00E+00 - & \textbf{1.39E-01 =} & 0.00E+00 - & 7.71E-03 - & 0.00E+00 - & 4.54E-02 - & 0.00E+00 - & 1.29E-01 \\
% 		DP01  & 2.58E-02 - & 9.60E-02 - & 0.00E+00 - & 9.40E-02 - & 3.97E-02 - & 3.50E-01 - & 0.00E+00 - & \textbf{3.97E-01} \\
% 		DP02  & 0.00E+00 - & 8.62E-02 - & 0.00E+00 - & 4.26E-02 - & 5.21E-03 - & 2.99E-01 - & 0.00E+00 - & \textbf{4.05E-01} \\
% 		DP03  & 1.53E-03 - & 1.28E-01 - & 8.93E-03 - & 3.59E-02 - & 0.00E+00 - & 3.48E-01 - & 6.69E-03 - & \textbf{4.80E-01} \\
% 		DP04  & 1.12E-02 - & 1.49E-01 - & 0.00E+00 - & 1.28E-01 - & 2.58E-02 - & 4.25E-01 - & 0.00E+00 - & \textbf{5.43E-01} \\
% 		DP05  & 3.24E-02 - & 2.04E-01 - & 0.00E+00 - & 1.66E-01 - & 1.89E-02 - & 4.07E-01 - & 0.00E+00 - & \textbf{5.09E-01} \\
% 		DP06  & 0.00E+00 - & 4.46E-02 - & 0.00E+00 - & 1.51E-02 - & 0.00E+00 - & 2.51E-01 - & 0.00E+00 - & \textbf{3.61E-01} \\
% 		DP07  & 0.00E+00 - & 7.37E-02 - & 0.00E+00 - & 1.10E-01 - & 0.00E+00 - & 3.26E-01 - & 0.00E+00 - & \textbf{4.39E-01} \\
% 		DP08  & 0.00E+00 - & 1.08E-02 - & 0.00E+00 - & 4.55E-03 - & 0.00E+00 - & 2.73E-01 - & 0.00E+00 - & \textbf{3.34E-01} \\
% 		DP09  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 1.14E-01 - & 0.00E+00 - & \textbf{1.93E-01} \\
% 		DP10  & 0.00E+00 - & 3.06E-02 - & 0.00E+00 - & 5.18E-02 - & 0.00E+00 - & 2.87E-01 - & 0.00E+00 - & \textbf{4.81E-01} \\
% 		+/-/= & 0/20/0 & 1/18/1 & 0/20/0 & 0/20/0 & 0/20/0 & 0/18/2 & 0/20/0 & NA \\

% 	  	\bottomrule

% 	\end{tabular}}
% 	}
% 	\label{tab:results-variants}
% \end{table*}

\subsection{Energy-Saving Strategy}\label{sec:algorithm-SF-ES}

The specific process of the energy-saving strategy is described in the algorithm \ref{alg:ES}. First, abstract the scheduling sequence as a directed acyclic graph. Next, traverse the entire scheduling sequence in reverse order and extract the job, the operation, the pointer to the successor operation and the pointer to the successor operation of the machine. Then, the operation is shifted right according to the constraints. Finally, update the total energy consumption and preserve the PSs and PF.

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\removelatexerror
\begin{algorithm}[htbp]%\scriptsize
	\caption{Energy-Saving\_Strategy}
	\label{alg:ES}
	\begin{algorithmic}[1]
		\REQUIRE population ($P$)
		\ENSURE Pareto solution sets ($PS$), Pareto front ($PF$)

		\STATE $PS = \emptyset, PF = \emptyset$;
		\FOR {$i = 1$ to $size(P, 1)$}
		\STATE $[S, C, dig] = $ = DAG ($P(i, :).schedule$); //Transform the scheduling sequence into a directed acyclic graph and record the start and completion times of each operation.
		\FOR {$j = length(P(i, :).schedule)$ to $1$}
		\STATE $[job, op, idx_{o}, idx_{m}]$ = Operation\_Extraction ($P(i, :).schedule(j), dig$);
		\IF {$idx_{o} == \emptyset$ and $idx_{m} \sim = \emptyset$} 
		\STATE //There is no successor operation of the operation and there exist a successor operation on this processing machine. 
		\STATE $[machNextJob, machNextOp]$ = Operation\_Extraction ($P(i, :).schedule(idx_{m}), dig$);
		\STATE $time = C(job, op) - S(job, op)$;
		\STATE $C(job, op) = S(machNextJob, machNextOp)$;
		\STATE $S(job, op) = C(job, op) - time$;
		\ELSIF {$idx_{o} \sim = \emptyset$ and $idx_{m} \sim = \emptyset$}
		\STATE //There exists a successor operation of the operation and there exists a successor operation on this processing machine. 
		\STATE $[nextJob, nextOp]$ = Operation\_Extraction ($P(i, :).schedule(idx_{o}), dig$);
		\STATE $[machNextJob, machNextOp]$ = Operation\_Extraction ($P(i, :).schedule(idx_{m}), dig$);
		\STATE $S(job, op) = C(job, op) - time$;
		\STATE $C(job, op) = \min(S(nextJob, nextOp), S(machNextJob, machNextOp))$;
		\STATE $S(job, op) = C(job, op) - time$;
		\ENDIF
		\ENDFOR
		\STATE $[PS_{temp}, PF_{temp}] = $ Update\_TEC ($P(i, :), S, C$);
		\STATE $PS = PS \cup PS_{temp}$;
		\STATE $PF = PF \cup PF_{temp}$;
		\ENDFOR
	\end{algorithmic}
\end{algorithm}





\section{Experimental Results and Analysis}\label{sec:experiment-SF}


\subsection{Experimental Instances and Evaluation Indicators}\label{sec:experiment-instances-SF}

The IGDX , IGD , HV are used as evaluation indicators, which are calculated as follows. 

\begin{equation}
	IGDX = \sum_{y \in PS} \frac{\min_{x \in ps} d(x, y)}{|PS|}
	\label{formula:IGDX}
\end{equation}

\begin{equation}
	IGD = \sum_{y \in PF} \frac{\min_{x \in pf} d(x, y)}{|PF|}
	\label{formula:IGD}
\end{equation}

\begin{equation}
	HV = \bigcup_{y \in pf} v(y, R)
	\label{formula:HV}
\end{equation}

\noindent where $ps$ and $pf$ denote the obtained PSs and PF consisting of all algorithms, $d(x, y)$ presents the Euclidean distance between $x$ and $y$. $IGDX$ and $IGD$ assess the convergence and diversity of $ps$ and $pf$. The smaller the $IGDX$ and $IGD$ are, with smaller values indicating better algorithm performance. In contrast, $HV$ calculates the hypervolume enclosed by the $pf$ and the reference point $R$, typically set to (1.01, 1.01). A larger $HV$ signifies superior overall algorithm performance.

Moreover, the power distributions for each machine are listed in Table \ref{tab:instances}.

\begin{table}[htbp]
	\caption{The power distribution for each machine.}
	\label{tab:instances}
	\centering
	\resizebox{0.6\linewidth}{!}{
	\begin{tabular}{cccc}

		\toprule

		 h & basic setup power & basic processing power & basic idle power\\
		
		\midrule

		$M_{1}$ & 16.21 & 6.08 & 0.96 \\

		$M_{2}$ & 18.11 & 5.89 & 1.65 \\

		$M_{3}$ & 19.73 & 9.85 & 2.98 \\

		$M_{4}$ & 15.90 & 8.68 & 3.61 \\

		$M_{5}$ & 19.01 & 7.41 & 1.98 \\

		$M_{6}$ & 16.05 & 6.51 & 4.51 \\

		$M_{7}$ & 16.92 & 5.41 & 0.77 \\

		$M_{8}$ & 19.19 & 9.88 & 2.76 \\

		$M_{9}$ & 15.97 & 8.35 & 2.50 \\

		$M_{10}$ & 16.61 & 9.86 & 4.34 \\

		$M_{11}$ & 19.24 & 8.81 & 4.69 \\

		$M_{12}$ & 16.18 & 8.86 & 0.38 \\

		$M_{13}$ & 15.13 & 5.38 & 0.90 \\

		$M_{14}$ & 18.61 & 6.78 & 3.12 \\

		$M_{15}$ & 18.77 & 6.06 & 2.70 \\

		\bottomrule

	\end{tabular}
	}
\end{table}

\begin{table*}[htbp]
	\centering
	\caption{IGDX, IGD, and HV Statistical Results of All Variant Algorithms.}
	\resizebox{0.88\linewidth}{!}{
	{
	\begin{tabular}{c|cccccccc}

	    \toprule

		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{IGDX} \\

		\cmidrule{2-9}

	    & APHMA-BV & APHMA-NS & APHMA-AP & APHMA-ES & APHMA-NNS  & APHMA-NAP  & APHMA-NES & APHMA \\

	    \midrule

		{MK}01  & 3.61E+00 - & 3.45E+00 = & 3.57E+00 - & \textbf{3.34E+00 =} & 3.68E+00 - & 3.52E+00 = & 3.59E+00 - & 3.47E+00 \\
		{MK}02  & 3.74E+00 - & 3.51E+00 = & 3.60E+00 - & 3.47E+00 = & 3.67E+00 - & 3.55E+00 = & 3.62E+00 - & \textbf{3.44E+00} \\
		{MK}03  & 5.66E+00 - & 5.28E+00 = & 5.48E+00 - & 5.49E+00 - & 5.57E+00 - & 5.43E+00 - & 5.49E+00 - & \textbf{5.21E+00} \\
		{MK}04  & 4.31E+00 - & 4.15E+00 - & 4.18E+00 - & 4.14E+00 - & 4.25E+00 - & 4.15E+00 - & 4.22E+00 - & \textbf{3.81E+00} \\
		{MK}05  & 4.40E+00 - & 4.30E+00 - & 4.33E+00 - & \textbf{4.07E+00 =} & 4.39E+00 - & 4.24E+00 = & 4.33E+00 - & 4.12E+00 \\
		{MK}06  & 5.92E+00 + & 5.84E+00 + & 5.92E+00 + & \textbf{5.69E+00 +} & 6.04E+00 = & 5.99E+00 = & 5.86E+00 + & 6.09E+00 \\
		{MK}07  & 4.17E+00 - & 4.03E+00 - & 4.19E+00 - & \textbf{3.88E+00 +} & 4.30E+00 - & 4.06E+00 - & 4.17E+00 - & 3.95E+00 \\
		{MK}08  & 6.51E+00 - & 6.39E+00 = & 6.42E+00 - & 6.38E+00 - & 6.56E+00 - & 6.48E+00 - & 6.40E+00 - & \textbf{6.20E+00} \\
		{MK}09  & 6.88E+00 - & 6.69E+00 = & 6.79E+00 - & 6.82E+00 - & 6.83E+00 - & 6.79E+00 - & 6.80E+00 - & \textbf{6.46E+00} \\
		{MK}10  & 7.08E+00 - & 6.80E+00 = & 6.86E+00 = & 6.98E+00 - & 6.96E+00 - & 6.80E+00 = & 6.87E+00 = & \textbf{6.63E+00} \\
		DP01  & 6.70E+00 = & 6.76E+00 = & 6.69E+00 = & \textbf{6.40E+00 =} & 6.81E+00 - & 6.78E+00 = & 6.67E+00 = & 6.68E+00 \\
		DP02  & 6.87E+00 = & 6.94E+00 - & 6.89E+00 = & \textbf{6.56E+00 =} & 6.94E+00 - & 6.95E+00 - & 6.89E+00 = & 6.81E+00 \\
		DP03  & 7.30E+00 - & 7.22E+00 - & 7.19E+00 - & 7.24E+00 - & 7.27E+00 - & 7.15E+00 - & 7.15E+00 - & \textbf{6.68E+00} \\
		DP04  & 6.72E+00 = & 6.72E+00 = & 6.67E+00 = & \textbf{6.37E+00 =} & 6.80E+00 - & 6.79E+00 - & 6.65E+00 = & 6.65E+00 \\
		DP05  & 6.92E+00 = & 6.87E+00 = & 6.85E+00 = & \textbf{6.60E+00 =} & 6.93E+00 = & 6.91E+00 = & 6.87E+00 = & 6.88E+00 \\
		DP06  & 7.32E+00 - & 7.20E+00 - & 7.19E+00 - & 7.24E+00 - & 7.27E+00 - & 6.98E+00 - & 7.15E+00 - & \textbf{6.90E+00} \\
		DP07  & 7.78E+00 - & 7.69E+00 - & 7.60E+00 - & 7.66E+00 - & 7.72E+00 - & 7.56E+00 - & 7.62E+00 - & \textbf{7.42E+00} \\
		DP08  & 8.18E+00 - & 8.11E+00 - & 8.09E+00 - & 8.14E+00 - & 8.19E+00 - & 7.99E+00 - & 8.10E+00 - & \textbf{7.68E+00} \\
		DP09  & 8.46E+00 - & 8.30E+00 - & 8.31E+00 - & 8.36E+00 - & 8.40E+00 - & 8.22E+00 - & 8.27E+00 - & \textbf{7.95E+00} \\
		DP10  & 7.78E+00 - & 7.69E+00 - & 7.62E+00 - & 7.75E+00 - & 7.76E+00 - & 7.63E+00 - & 7.60E+00 - & \textbf{7.22E+00} \\
		+/-/= & 1/15/4 & 1/10/9 & 1/14/5 & 2/11/7 & 0/18/2 & 0/13/7 & 1/14/5 & NA \\

		\toprule

		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{IGD} \\

		\cmidrule{2-9}
  
		& APHMA-BV & APHMA-NS & APHMA-AP & APHMA-ES & APHMA-NNS  & APHMA-NAP  & APHMA-NES & APHMA \\
  
		\midrule
  
		{MK}01  & 1.80E-01 - & \textbf{7.24E-02 +} & 3.57E-01 - & 9.54E-02 + & 2.28E-01 - & 1.09E-01 + & 2.60E-01 - & \textbf{1.49E-01} \\
		{MK}02  & 3.41E-01 - & 1.33E-01 = & 3.35E-01 - & 2.16E-01 - & 2.58E-01 - & 1.30E-01 = & 3.11E-01 - & \textbf{1.26E-01} \\
		{MK}03  & 3.56E-01 - & 1.26E-01 = & 5.82E-01 - & 1.93E-01 - & 4.16E-01 - & 1.29E-01 = & 5.36E-01 - & \textbf{1.15E-01} \\
		{MK}04  & 3.12E-01 - & 1.97E-01 - & 4.86E-01 - & 2.43E-01 - & 3.92E-01 - & 1.30E-01 - & 4.93E-01 - & \textbf{5.74E-02} \\
		{MK}05  & 2.21E-01 - & 1.46E-01 - & 2.94E-01 - & 1.72E-01 - & 3.12E-01 - & 1.41E-01 - & 2.89E-01 - & \textbf{1.09E-01} \\
		{MK}06  & 3.38E-01 - & \textbf{8.96E-02 +} & 4.03E-01 - & 1.04E-01 + & 2.49E-01 - & 1.71E-01 = & 3.09E-01 - & 1.86E-01 \\
		{MK}07  & 2.06E-01 - & \textbf{6.04E-02 +} & 2.86E-01 - & 6.66E-02 + & 1.63E-01 - & 9.10E-02 + & 2.63E-01 - & 1.24E-01 \\
		{MK}08  & 4.01E-01 - & 2.61E-01 - & 5.83E-01 - & 2.89E-01 - & 5.36E-01 - & 2.57E-01 - & 5.01E-01 - & \textbf{1.87E-01} \\
		{MK}09  & 4.62E-01 - & 1.29E-01 - & 4.02E-01 - & 2.23E-01 - & 3.43E-01 - & 1.59E-01 - & 3.17E-01 - & \textbf{9.79E-02} \\
		{MK}10  & 4.95E-01 - & \textbf{1.03E-01 =} & 4.82E-01 - & 2.51E-01 - & 5.27E-01 - & 1.58E-01 - & 3.61E-01 - & 1.03E-01 \\
		DP01  & 1.39E-01 = & 1.28E-01 = & 4.60E-01 - & \textbf{7.90E-02 +} & 1.36E-01 = & 1.46E-01 = & 4.51E-01 - & 1.45E-01 \\
		DP02  & 2.06E-01 - & 1.49E-01 - & 3.22E-01 - & \textbf{1.02E-01 =} & 2.74E-01 - & 1.59E-01 - & 3.18E-01 - & 1.16E-01 \\
		DP03  & 5.25E-01 - & 3.69E-01 - & 4.50E-01 - & 5.11E-01 - & 5.64E-01 - & 2.55E-01 - & 4.42E-01 - & \textbf{1.34E-01} \\
		DP04  & 1.62E-01 = & 1.21E-01 = & 4.91E-01 - & \textbf{6.53E-02 +} & 1.66E-01 = & 1.72E-01 - & 4.98E-01 - & 1.29E-01 \\
		DP05  & 2.95E-01 - & 1.73E-01 - & 4.00E-01 - & 1.63E-01 = & 3.26E-01 - & 1.76E-01 - & 4.03E-01 - & \textbf{1.15E-01} \\
		DP06  & 5.03E-01 - & 3.12E-01 - & 4.21E-01 - & 4.45E-01 - & 5.48E-01 - & 1.86E-01 - & 4.22E-01 - & \textbf{1.07E-01} \\
		DP07  & 4.09E-01 - & 2.73E-01 - & 6.25E-01 - & 2.73E-01 - & 4.35E-01 - & 1.81E-01 - & 6.15E-01 - & \textbf{1.06E-01} \\
		DP08  & 6.05E-01 - & 4.25E-01 - & 5.40E-01 - & 5.28E-01 - & 6.78E-01 - & 2.94E-01 - & 5.50E-01 - & \textbf{1.55E-01} \\
		DP09  & 6.09E-01 - & 4.55E-01 - & 4.93E-01 - & 5.57E-01 - & 5.77E-01 - & 3.15E-01 - & 4.81E-01 - & \textbf{2.60E-01} \\
		DP10  & 4.05E-01 - & 2.91E-01 - & 5.83E-01 - & 3.03E-01 - & 4.03E-01 - & 1.80E-01 - & 5.86E-01 - & \textbf{7.65E-02} \\
		+/-/= & 0/18/2 & 3/12/5 & 0/20/0 & 5/13/2 & 0/18/2 & 2/14/4 & 0/20/0 & NA \\
  
		\toprule

		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{HV} \\

		\cmidrule{2-9}
  
		& APHMA-BV & APHMA-NS & APHMA-AP & APHMA-ES & APHMA-NNS  & APHMA-NAP  & APHMA-NES & APHMA \\
  
		\midrule

		{MK}01  & 1.17E-01 - & 4.67E-01 - & 6.15E-02 - & 3.01E-01 - & 1.00E-01 - & 5.02E-01 = & 1.10E-01 - & \textbf{5.35E-01} \\
		{MK}02  & 9.06E-03 - & 3.94E-01 - & 7.75E-03 - & 1.67E-01 - & 6.54E-02 - & 3.98E-01 - & 1.75E-02 - & \textbf{4.68E-01} \\
		{MK}03  & 0.00E+00 - & 2.56E-01 - & 0.00E+00 - & 5.15E-02 - & 0.00E+00 - & 1.92E-01 - & 0.00E+00 - & \textbf{3.76E-01} \\
		{MK}04  & 8.94E-03 - & 1.49E-01 - & 0.00E+00 - & 1.03E-01 - & 2.06E-03 - & 2.30E-01 - & 0.00E+00 - & \textbf{3.16E-01} \\
		{MK}05  & 1.81E-02 - & 2.05E-01 - & 5.17E-03 - & 8.42E-02 - & 5.43E-03 - & 2.53E-01 - & 8.36E-03 - & \textbf{3.93E-01} \\
		{MK}06  & 0.00E+00 - & \textbf{4.84E-01 +} & 0.00E+00 - & 1.02E-01 - & 1.20E-03 - & 3.04E-01 = & 2.33E-03 - & 3.62E-01 \\
		{MK}07  & 0.00E+00 - & 3.37E-01 - & 1.93E-02 - & 1.54E-01 - & 1.53E-01 - & 3.40E-01 - & 2.65E-02 - & \textbf{5.31E-01} \\
		{MK}08  & 0.00E+00 - & 1.94E-01 - & 0.00E+00 - & 1.19E-01 - & 0.00E+00 - & 1.93E-01 - & 0.00E+00 - & \textbf{5.16E-01} \\
		{MK}09  & 0.00E+00 - & 3.67E-01 - & 5.40E-03 - & 2.32E-01 - & 4.24E-02 - & 2.61E-01 - & 4.58E-02 - & \textbf{4.17E-01} \\
		{MK}10  & 0.00E+00 - & \textbf{1.39E-01 =} & 0.00E+00 - & 7.71E-03 - & 0.00E+00 - & 4.54E-02 - & 0.00E+00 - & 1.29E-01 \\
		DP01  & 2.58E-02 - & 9.60E-02 - & 0.00E+00 - & 9.40E-02 - & 3.97E-02 - & 3.50E-01 - & 0.00E+00 - & \textbf{3.97E-01} \\
		DP02  & 0.00E+00 - & 8.62E-02 - & 0.00E+00 - & 4.26E-02 - & 5.21E-03 - & 2.99E-01 - & 0.00E+00 - & \textbf{4.05E-01} \\
		DP03  & 1.53E-03 - & 1.28E-01 - & 8.93E-03 - & 3.59E-02 - & 0.00E+00 - & 3.48E-01 - & 6.69E-03 - & \textbf{4.80E-01} \\
		DP04  & 1.12E-02 - & 1.49E-01 - & 0.00E+00 - & 1.28E-01 - & 2.58E-02 - & 4.25E-01 - & 0.00E+00 - & \textbf{5.43E-01} \\
		DP05  & 3.24E-02 - & 2.04E-01 - & 0.00E+00 - & 1.66E-01 - & 1.89E-02 - & 4.07E-01 - & 0.00E+00 - & \textbf{5.09E-01} \\
		DP06  & 0.00E+00 - & 4.46E-02 - & 0.00E+00 - & 1.51E-02 - & 0.00E+00 - & 2.51E-01 - & 0.00E+00 - & \textbf{3.61E-01} \\
		DP07  & 0.00E+00 - & 7.37E-02 - & 0.00E+00 - & 1.10E-01 - & 0.00E+00 - & 3.26E-01 - & 0.00E+00 - & \textbf{4.39E-01} \\
		DP08  & 0.00E+00 - & 1.08E-02 - & 0.00E+00 - & 4.55E-03 - & 0.00E+00 - & 2.73E-01 - & 0.00E+00 - & \textbf{3.34E-01} \\
		DP09  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 1.14E-01 - & 0.00E+00 - & \textbf{1.93E-01} \\
		DP10  & 0.00E+00 - & 3.06E-02 - & 0.00E+00 - & 5.18E-02 - & 0.00E+00 - & 2.87E-01 - & 0.00E+00 - & \textbf{4.81E-01} \\
		+/-/= & 0/20/0 & 1/18/1 & 0/20/0 & 0/20/0 & 0/20/0 & 0/18/2 & 0/20/0 & NA \\

	  	\bottomrule

	\end{tabular}}
	}
	\label{tab:results-variants}
\end{table*}


\subsection{Ablation Experiments}\label{sec:algorithm-separation-SF}

The statistical results for the three indicators are presented in {Table \ref{tab:results-variants}} and the best results are shown in \textbf{bold}. The Wilcoxon rank-sum test is implemented in {Table \ref{tab:results-variants}} and '+', '-', '=' mean the number of the performance of the competitor is significantly better than, worse than, and similar to APHMA. 

% \begin{table*}[htbp]
% 	\centering
% 	\caption{IGDX, IGD, and HV Statistical Results of All Variant Algorithms.}
% 	\resizebox{0.88\linewidth}{!}{
% 	{
% 	\begin{tabular}{c|cccccccc}

% 	    \toprule

% 		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{IGDX} \\

% 		\cmidrule{2-9}

% 	    & APHMA-BV & APHMA-NS & APHMA-AP & APHMA-ES & APHMA-NNS  & APHMA-NAP  & APHMA-NES & APHMA \\

% 	    \midrule

% 		{MK}01  & 3.61E+00 - & 3.45E+00 = & 3.57E+00 - & \textbf{3.34E+00 =} & 3.68E+00 - & 3.52E+00 = & 3.59E+00 - & 3.47E+00 \\
% 		{MK}02  & 3.74E+00 - & 3.51E+00 = & 3.60E+00 - & 3.47E+00 = & 3.67E+00 - & 3.55E+00 = & 3.62E+00 - & \textbf{3.44E+00} \\
% 		{MK}03  & 5.66E+00 - & 5.28E+00 = & 5.48E+00 - & 5.49E+00 - & 5.57E+00 - & 5.43E+00 - & 5.49E+00 - & \textbf{5.21E+00} \\
% 		{MK}04  & 4.31E+00 - & 4.15E+00 - & 4.18E+00 - & 4.14E+00 - & 4.25E+00 - & 4.15E+00 - & 4.22E+00 - & \textbf{3.81E+00} \\
% 		{MK}05  & 4.40E+00 - & 4.30E+00 - & 4.33E+00 - & \textbf{4.07E+00 =} & 4.39E+00 - & 4.24E+00 = & 4.33E+00 - & 4.12E+00 \\
% 		{MK}06  & 5.92E+00 + & 5.84E+00 + & 5.92E+00 + & \textbf{5.69E+00 +} & 6.04E+00 = & 5.99E+00 = & 5.86E+00 + & 6.09E+00 \\
% 		{MK}07  & 4.17E+00 - & 4.03E+00 - & 4.19E+00 - & \textbf{3.88E+00 +} & 4.30E+00 - & 4.06E+00 - & 4.17E+00 - & 3.95E+00 \\
% 		{MK}08  & 6.51E+00 - & 6.39E+00 = & 6.42E+00 - & 6.38E+00 - & 6.56E+00 - & 6.48E+00 - & 6.40E+00 - & \textbf{6.20E+00} \\
% 		{MK}09  & 6.88E+00 - & 6.69E+00 = & 6.79E+00 - & 6.82E+00 - & 6.83E+00 - & 6.79E+00 - & 6.80E+00 - & \textbf{6.46E+00} \\
% 		{MK}10  & 7.08E+00 - & 6.80E+00 = & 6.86E+00 = & 6.98E+00 - & 6.96E+00 - & 6.80E+00 = & 6.87E+00 = & \textbf{6.63E+00} \\
% 		DP01  & 6.70E+00 = & 6.76E+00 = & 6.69E+00 = & \textbf{6.40E+00 =} & 6.81E+00 - & 6.78E+00 = & 6.67E+00 = & 6.68E+00 \\
% 		DP02  & 6.87E+00 = & 6.94E+00 - & 6.89E+00 = & \textbf{6.56E+00 =} & 6.94E+00 - & 6.95E+00 - & 6.89E+00 = & 6.81E+00 \\
% 		DP03  & 7.30E+00 - & 7.22E+00 - & 7.19E+00 - & 7.24E+00 - & 7.27E+00 - & 7.15E+00 - & 7.15E+00 - & \textbf{6.68E+00} \\
% 		DP04  & 6.72E+00 = & 6.72E+00 = & 6.67E+00 = & \textbf{6.37E+00 =} & 6.80E+00 - & 6.79E+00 - & 6.65E+00 = & 6.65E+00 \\
% 		DP05  & 6.92E+00 = & 6.87E+00 = & 6.85E+00 = & \textbf{6.60E+00 =} & 6.93E+00 = & 6.91E+00 = & 6.87E+00 = & 6.88E+00 \\
% 		DP06  & 7.32E+00 - & 7.20E+00 - & 7.19E+00 - & 7.24E+00 - & 7.27E+00 - & 6.98E+00 - & 7.15E+00 - & \textbf{6.90E+00} \\
% 		DP07  & 7.78E+00 - & 7.69E+00 - & 7.60E+00 - & 7.66E+00 - & 7.72E+00 - & 7.56E+00 - & 7.62E+00 - & \textbf{7.42E+00} \\
% 		DP08  & 8.18E+00 - & 8.11E+00 - & 8.09E+00 - & 8.14E+00 - & 8.19E+00 - & 7.99E+00 - & 8.10E+00 - & \textbf{7.68E+00} \\
% 		DP09  & 8.46E+00 - & 8.30E+00 - & 8.31E+00 - & 8.36E+00 - & 8.40E+00 - & 8.22E+00 - & 8.27E+00 - & \textbf{7.95E+00} \\
% 		DP10  & 7.78E+00 - & 7.69E+00 - & 7.62E+00 - & 7.75E+00 - & 7.76E+00 - & 7.63E+00 - & 7.60E+00 - & \textbf{7.22E+00} \\
% 		+/-/= & 1/15/4 & 1/10/9 & 1/14/5 & 2/11/7 & 0/18/2 & 0/13/7 & 1/14/5 & NA \\

% 		\toprule

% 		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{IGD} \\

% 		\cmidrule{2-9}
  
% 		& APHMA-BV & APHMA-NS & APHMA-AP & APHMA-ES & APHMA-NNS  & APHMA-NAP  & APHMA-NES & APHMA \\
  
% 		\midrule
  
% 		{MK}01  & 1.80E-01 - & \textbf{7.24E-02 +} & 3.57E-01 - & 9.54E-02 + & 2.28E-01 - & 1.09E-01 + & 2.60E-01 - & \textbf{1.49E-01} \\
% 		{MK}02  & 3.41E-01 - & 1.33E-01 = & 3.35E-01 - & 2.16E-01 - & 2.58E-01 - & 1.30E-01 = & 3.11E-01 - & \textbf{1.26E-01} \\
% 		{MK}03  & 3.56E-01 - & 1.26E-01 = & 5.82E-01 - & 1.93E-01 - & 4.16E-01 - & 1.29E-01 = & 5.36E-01 - & \textbf{1.15E-01} \\
% 		{MK}04  & 3.12E-01 - & 1.97E-01 - & 4.86E-01 - & 2.43E-01 - & 3.92E-01 - & 1.30E-01 - & 4.93E-01 - & \textbf{5.74E-02} \\
% 		{MK}05  & 2.21E-01 - & 1.46E-01 - & 2.94E-01 - & 1.72E-01 - & 3.12E-01 - & 1.41E-01 - & 2.89E-01 - & \textbf{1.09E-01} \\
% 		{MK}06  & 3.38E-01 - & \textbf{8.96E-02 +} & 4.03E-01 - & 1.04E-01 + & 2.49E-01 - & 1.71E-01 = & 3.09E-01 - & 1.86E-01 \\
% 		{MK}07  & 2.06E-01 - & \textbf{6.04E-02 +} & 2.86E-01 - & 6.66E-02 + & 1.63E-01 - & 9.10E-02 + & 2.63E-01 - & 1.24E-01 \\
% 		{MK}08  & 4.01E-01 - & 2.61E-01 - & 5.83E-01 - & 2.89E-01 - & 5.36E-01 - & 2.57E-01 - & 5.01E-01 - & \textbf{1.87E-01} \\
% 		{MK}09  & 4.62E-01 - & 1.29E-01 - & 4.02E-01 - & 2.23E-01 - & 3.43E-01 - & 1.59E-01 - & 3.17E-01 - & \textbf{9.79E-02} \\
% 		{MK}10  & 4.95E-01 - & \textbf{1.03E-01 =} & 4.82E-01 - & 2.51E-01 - & 5.27E-01 - & 1.58E-01 - & 3.61E-01 - & 1.03E-01 \\
% 		DP01  & 1.39E-01 = & 1.28E-01 = & 4.60E-01 - & \textbf{7.90E-02 +} & 1.36E-01 = & 1.46E-01 = & 4.51E-01 - & 1.45E-01 \\
% 		DP02  & 2.06E-01 - & 1.49E-01 - & 3.22E-01 - & \textbf{1.02E-01 =} & 2.74E-01 - & 1.59E-01 - & 3.18E-01 - & 1.16E-01 \\
% 		DP03  & 5.25E-01 - & 3.69E-01 - & 4.50E-01 - & 5.11E-01 - & 5.64E-01 - & 2.55E-01 - & 4.42E-01 - & \textbf{1.34E-01} \\
% 		DP04  & 1.62E-01 = & 1.21E-01 = & 4.91E-01 - & \textbf{6.53E-02 +} & 1.66E-01 = & 1.72E-01 - & 4.98E-01 - & 1.29E-01 \\
% 		DP05  & 2.95E-01 - & 1.73E-01 - & 4.00E-01 - & 1.63E-01 = & 3.26E-01 - & 1.76E-01 - & 4.03E-01 - & \textbf{1.15E-01} \\
% 		DP06  & 5.03E-01 - & 3.12E-01 - & 4.21E-01 - & 4.45E-01 - & 5.48E-01 - & 1.86E-01 - & 4.22E-01 - & \textbf{1.07E-01} \\
% 		DP07  & 4.09E-01 - & 2.73E-01 - & 6.25E-01 - & 2.73E-01 - & 4.35E-01 - & 1.81E-01 - & 6.15E-01 - & \textbf{1.06E-01} \\
% 		DP08  & 6.05E-01 - & 4.25E-01 - & 5.40E-01 - & 5.28E-01 - & 6.78E-01 - & 2.94E-01 - & 5.50E-01 - & \textbf{1.55E-01} \\
% 		DP09  & 6.09E-01 - & 4.55E-01 - & 4.93E-01 - & 5.57E-01 - & 5.77E-01 - & 3.15E-01 - & 4.81E-01 - & \textbf{2.60E-01} \\
% 		DP10  & 4.05E-01 - & 2.91E-01 - & 5.83E-01 - & 3.03E-01 - & 4.03E-01 - & 1.80E-01 - & 5.86E-01 - & \textbf{7.65E-02} \\
% 		+/-/= & 0/18/2 & 3/12/5 & 0/20/0 & 5/13/2 & 0/18/2 & 2/14/4 & 0/20/0 & NA \\
  
% 		\toprule

% 		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{HV} \\

% 		\cmidrule{2-9}
  
% 		& APHMA-BV & APHMA-NS & APHMA-AP & APHMA-ES & APHMA-NNS  & APHMA-NAP  & APHMA-NES & APHMA \\
  
% 		\midrule

% 		{MK}01  & 1.17E-01 - & 4.67E-01 - & 6.15E-02 - & 3.01E-01 - & 1.00E-01 - & 5.02E-01 = & 1.10E-01 - & \textbf{5.35E-01} \\
% 		{MK}02  & 9.06E-03 - & 3.94E-01 - & 7.75E-03 - & 1.67E-01 - & 6.54E-02 - & 3.98E-01 - & 1.75E-02 - & \textbf{4.68E-01} \\
% 		{MK}03  & 0.00E+00 - & 2.56E-01 - & 0.00E+00 - & 5.15E-02 - & 0.00E+00 - & 1.92E-01 - & 0.00E+00 - & \textbf{3.76E-01} \\
% 		{MK}04  & 8.94E-03 - & 1.49E-01 - & 0.00E+00 - & 1.03E-01 - & 2.06E-03 - & 2.30E-01 - & 0.00E+00 - & \textbf{3.16E-01} \\
% 		{MK}05  & 1.81E-02 - & 2.05E-01 - & 5.17E-03 - & 8.42E-02 - & 5.43E-03 - & 2.53E-01 - & 8.36E-03 - & \textbf{3.93E-01} \\
% 		{MK}06  & 0.00E+00 - & \textbf{4.84E-01 +} & 0.00E+00 - & 1.02E-01 - & 1.20E-03 - & 3.04E-01 = & 2.33E-03 - & 3.62E-01 \\
% 		{MK}07  & 0.00E+00 - & 3.37E-01 - & 1.93E-02 - & 1.54E-01 - & 1.53E-01 - & 3.40E-01 - & 2.65E-02 - & \textbf{5.31E-01} \\
% 		{MK}08  & 0.00E+00 - & 1.94E-01 - & 0.00E+00 - & 1.19E-01 - & 0.00E+00 - & 1.93E-01 - & 0.00E+00 - & \textbf{5.16E-01} \\
% 		{MK}09  & 0.00E+00 - & 3.67E-01 - & 5.40E-03 - & 2.32E-01 - & 4.24E-02 - & 2.61E-01 - & 4.58E-02 - & \textbf{4.17E-01} \\
% 		{MK}10  & 0.00E+00 - & \textbf{1.39E-01 =} & 0.00E+00 - & 7.71E-03 - & 0.00E+00 - & 4.54E-02 - & 0.00E+00 - & 1.29E-01 \\
% 		DP01  & 2.58E-02 - & 9.60E-02 - & 0.00E+00 - & 9.40E-02 - & 3.97E-02 - & 3.50E-01 - & 0.00E+00 - & \textbf{3.97E-01} \\
% 		DP02  & 0.00E+00 - & 8.62E-02 - & 0.00E+00 - & 4.26E-02 - & 5.21E-03 - & 2.99E-01 - & 0.00E+00 - & \textbf{4.05E-01} \\
% 		DP03  & 1.53E-03 - & 1.28E-01 - & 8.93E-03 - & 3.59E-02 - & 0.00E+00 - & 3.48E-01 - & 6.69E-03 - & \textbf{4.80E-01} \\
% 		DP04  & 1.12E-02 - & 1.49E-01 - & 0.00E+00 - & 1.28E-01 - & 2.58E-02 - & 4.25E-01 - & 0.00E+00 - & \textbf{5.43E-01} \\
% 		DP05  & 3.24E-02 - & 2.04E-01 - & 0.00E+00 - & 1.66E-01 - & 1.89E-02 - & 4.07E-01 - & 0.00E+00 - & \textbf{5.09E-01} \\
% 		DP06  & 0.00E+00 - & 4.46E-02 - & 0.00E+00 - & 1.51E-02 - & 0.00E+00 - & 2.51E-01 - & 0.00E+00 - & \textbf{3.61E-01} \\
% 		DP07  & 0.00E+00 - & 7.37E-02 - & 0.00E+00 - & 1.10E-01 - & 0.00E+00 - & 3.26E-01 - & 0.00E+00 - & \textbf{4.39E-01} \\
% 		DP08  & 0.00E+00 - & 1.08E-02 - & 0.00E+00 - & 4.55E-03 - & 0.00E+00 - & 2.73E-01 - & 0.00E+00 - & \textbf{3.34E-01} \\
% 		DP09  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 1.14E-01 - & 0.00E+00 - & \textbf{1.93E-01} \\
% 		DP10  & 0.00E+00 - & 3.06E-02 - & 0.00E+00 - & 5.18E-02 - & 0.00E+00 - & 2.87E-01 - & 0.00E+00 - & \textbf{4.81E-01} \\
% 		+/-/= & 0/20/0 & 1/18/1 & 0/20/0 & 0/20/0 & 0/20/0 & 0/18/2 & 0/20/0 & NA \\

% 	  	\bottomrule

% 	\end{tabular}}
% 	}
% 	\label{tab:results-variants}
% \end{table*}


\subsection{Comparison Experiments and Analysis}\label{sec:experiment-comparison-SF}

The parameter configurations of all algorithms are listed in Table \ref{tab:parameter}. Moreover, the statistical results for all indicators are presented in Tables \ref{tab:results}, where the best results are shown in \textbf{bold}. The symbols '+', '-', '=' denote whether a competitor algorithm significantly outperforms, underperforms, or performs similarly to APHMA.

\begin{table}[htbp]
	\centering
	\caption{Parameter Configurations of All Algorithms.}
	\resizebox{0.5\linewidth}{!}{
	\begin{tabular}{|c|c|}

		\hline

		MOEA/D & {$N = 100,$} $P_{c} = 1.0, P_{m} = 0.2, T = 20$ \\

		\hline

		NSGA-\uppercase\expandafter{\romannumeral2} & {$N = 100,$} $P_{c} = 1.0, P_{m} = 0.2$ \\

	    \hline

		\multirow{2}{*}{MOEA/D-AAWN} & {$N = 100,$} $P_{c} = 1.0, P_{m} = 0.2, T = 20$ \\ 
		& $\alpha = 0.1, \beta = 0.05, \theta = 5$ \\ 

		\hline

		HREA & {$N = 100,$} $P_{c} = 1.0, P_{m} = 0.2, \epsilon = 0.3$ \\

	    \hline

		\multirow{2}{*}{BOEA} & {$N = 100,$} $P_{c} = 1.0, P_{m} = 1 / (SH * 3)$ \\ 
		& $\sigma = 5, \alpha = 5$ \\ 

	    \hline

		\multirow{2}{*}{TIE} & {$N = 2,$} $\gamma = 0.3, \lambda = 100, \theta1 = \theta2 = 3$ \\ 
		& $\epsilon = 0.1, p = 10, \delta = 0.1$ \\ 

	    \hline

		ACML-BCEA & {$N = 126,$} $P_{c} = 0.9, P_{m} = 0.3, \alpha = 2$ \\

	    \hline

		\multirow{2}{*}{APHMA} & {$N = 100,$} $P_{c} = 1.0, P_{m} = 0.2, \beta = 20, \sigma = 0.3$ \\
		& {$n_{dt} = 100, MaxIter = 500, \lambda = 0.5$} \\ 

	    \hline

	\end{tabular}
	}
	\label{tab:parameter}
\end{table}


\begin{table*}[htbp]
	\centering
	\caption{IGDX, IGD, and HV Statistical Results of All Comparison Algorithms.}
	\resizebox{0.88\linewidth}{!}{
	\begin{tabular}{c|cccccccc}

	    \toprule

		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{IGDX} \\

		\cmidrule{2-9}

	    & MOEA/D & NSGA-\uppercase\expandafter{\romannumeral2} & MOEA/D-AAWN & HREA & BOEA  & TIE  & ACML-BCEA & APHMA \\

	    \midrule

		{MK}01  & 3.90E+00 - & 3.57E+00 - & 3.90E+00 - & 3.71E+00 - & 3.40E+00 = & 3.93E+00 - & 3.70E+00 - & \textbf{3.37E+00} \\
		{MK}02  & 4.20E+00 - & 3.88E+00 - & 4.19E+00 - & 4.03E+00 - & 3.76E+00 - & 4.20E+00 - & 4.01E+00 - & \textbf{3.33E+00} \\
		{MK}03  & 5.85E+00 - & 5.60E+00 - & 5.87E+00 - & 5.58E+00 - & 5.52E+00 = & 5.77E+00 - & \textbf{5.41E+00 +} & 5.45E+00 \\
		{MK}04  & 4.36E+00 - & 4.12E+00 - & 4.30E+00 - & 4.19E+00 - & \textbf{3.92E+00 =} & 4.43E+00 - & 4.27E+00 - & 3.99E+00 \\
		{MK}05  & 4.61E+00 - & 4.39E+00 - & 4.45E+00 - & 4.54E+00 - & 4.30E+00 - & 4.48E+00 - & 4.58E+00 - & \textbf{3.93E+00} \\
		{MK}06  & 8.08E+00 - & 7.28E+00 - & 7.91E+00 - & 6.97E+00 - & 6.66E+00 - & 7.85E+00 - & 6.63E+00 - & \textbf{6.38E+00} \\
		{MK}07  & 4.40E+00 - & 4.13E+00 - & 4.37E+00 - & 4.18E+00 - & 4.01E+00 = & 4.45E+00 - & 4.24E+00 - & \textbf{3.90E+00} \\
		{MK}08  & 6.68E+00 - & 6.40E+00 - & 6.57E+00 - & 6.42E+00 - & 6.31E+00 = & 6.52E+00 - & \textbf{6.22E+00 +} & 6.25E+00 \\
		{MK}09  & 7.20E+00 - & 7.02E+00 - & 7.20E+00 - & 7.07E+00 - & 6.89E+00 - & 7.23E+00 - & 7.07E+00 - & \textbf{6.47E+00} \\
		{MK}10  & 7.47E+00 - & 7.21E+00 - & 7.40E+00 - & 7.28E+00 - & 7.03E+00 - & 7.42E+00 - & 7.25E+00 - & \textbf{6.72E+00} \\
		DP01  & 6.97E+00 - & 6.85E+00 - & 6.92E+00 - & 6.96E+00 - & 6.68E+00 - & 6.93E+00 - & 6.89E+00 - & \textbf{6.46E+00} \\
		DP02  & 7.16E+00 - & 7.03E+00 - & 7.06E+00 - & 7.24E+00 - & 6.91E+00 - & 7.12E+00 - & 7.11E+00 - & \textbf{6.56E+00} \\
		DP03  & 7.41E+00 - & 7.27E+00 - & 7.32E+00 - & 7.47E+00 - & 7.08E+00 - & 7.32E+00 - & 7.35E+00 - & \textbf{6.85E+00} \\
		DP04  & 6.98E+00 - & 6.84E+00 - & 6.92E+00 - & 7.02E+00 - & 6.68E+00 - & 6.96E+00 - & 6.91E+00 - & \textbf{6.46E+00} \\
		DP05  & 7.15E+00 - & 7.03E+00 - & 7.10E+00 - & 7.21E+00 - & 6.85E+00 - & 7.13E+00 - & 7.07E+00 - & \textbf{6.58E+00} \\
		DP06  & 7.35E+00 - & 7.20E+00 - & 7.31E+00 - & 7.36E+00 - & \textbf{7.00E+00 =} & 7.33E+00 - & 7.03E+00 - & 7.03E+00 \\
		DP07  & 7.83E+00 - & 7.68E+00 - & 7.78E+00 - & 7.78E+00 - & 7.54E+00 - & 7.80E+00 - & 7.78E+00 - & \textbf{7.33E+00} \\
		DP08  & 8.22E+00 - & 8.11E+00 - & 8.22E+00 - & 8.17E+00 - & 7.97E+00 - & 8.20E+00 - & 8.22E+00 - & \textbf{7.72E+00} \\
		DP09  & 8.44E+00 - & 8.33E+00 - & 8.42E+00 - & 8.39E+00 - & \textbf{8.01E+00 =} & 8.46E+00 - & 8.37E+00 - & 8.18E+00 \\
		DP10  & 7.84E+00 - & 7.74E+00 - & 7.78E+00 - & 7.76E+00 - & 7.62E+00 - & 7.79E+00 - & 7.83E+00 - & \textbf{7.24E+00} \\
		+/-/= & 0/20/0 & 0/20/0 & 0/20/0 & 0/20/0 & 0/13/7 & 0/20/0 & 2/18/0 & NA \\

		\toprule

		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{IGD} \\

		\cmidrule{2-9}
  
		& MOEA/D & NSGA-\uppercase\expandafter{\romannumeral2} & MOEA/D-AAWN & HREA & BOEA  & TIE  & ACML-BCEA & APHMA \\
  
		\midrule
  
		{MK}01  & 4.57E-01 - & 1.28E-01 - & 5.60E-01 - & 1.30E-01 - & \textbf{8.59E-02 =} & 5.18E-01 - & 1.46E-01 - & 8.94E-02 \\
		{MK}02  & 5.10E-01 - & 1.95E-01 - & 6.00E-01 - & 1.80E-01 - & 1.42E-01 - & 5.48E-01 - & 2.34E-01 - & \textbf{3.15E-02} \\
	    {MK}03  & 9.09E-01 - & 1.92E-01 = & 9.68E-01 - & 1.16E-01 + & \textbf{7.00E-02 +} & 6.74E-01 - & 9.76E-02 + & 1.65E-01 \\
		{MK}04  & 4.92E-01 - & 1.60E-01 - & 5.97E-01 - & 1.06E-01 = & \textbf{1.04E-01 =} & 5.86E-01 - & 1.64E-01 - & 1.18E-01 \\
		{MK}05  & 3.53E-01 - & 3.91E-01 - & 3.91E-01 - & 2.07E-01 - & 3.40E-01 - & 3.97E-01 - & 4.62E-01 - & \textbf{7.51E-02} \\
		{MK}06  & 8.66E-01 - & 2.51E-01 - & 9.15E-01 - & 1.89E-01 - & \textbf{7.98E-02 +} & 6.15E-01 - & 1.13E-01 + & 1.48E-01 \\
		{MK}07  & 6.26E-01 - & 1.85E-01 - & 7.27E-01 - & 1.42E-01 - & 1.42E-01 - & 6.64E-01 - & 1.77E-01 - & \textbf{8.45E-02} \\
		{MK}08  & 7.28E-01 - & 1.94E-01 + & 7.51E-01 - & 1.55E-01 + & \textbf{8.13E-02 +} & 5.34E-01 - & 1.17E-01 + & 2.84E-01 \\
		{MK}09  & 6.91E-01 - & 2.99E-01 - & 7.57E-01 - & 2.69E-01 - & 2.19E-01 - & 5.22E-01 - & 2.61E-01 - & \textbf{1.08E-01} \\
		{MK}10  & 7.60E-01 - & 2.92E-01 - & 8.48E-01 - & 2.91E-01 - & 1.63E-01 - & 5.70E-01 - & 2.02E-01 - & \textbf{1.15E-01} \\
		DP01  & 5.05E-01 - & 3.16E-01 - & 5.39E-01 - & 2.32E-01 - & 3.18E-01 - & 5.16E-01 - & 3.16E-01 - & \textbf{1.30E-01} \\
		DP02  & 5.09E-01 - & 3.58E-01 - & 5.74E-01 - & 3.94E-01 - & 3.55E-01 - & 4.69E-01 - & 3.61E-01 - & \textbf{1.38E-01} \\
	    DP03  & 4.44E-01 - & 3.26E-01 - & 5.20E-01 - & 3.76E-01 - & 2.85E-01 - & 5.17E-01 - & 2.98E-01 - & \textbf{1.52E-01} \\
		DP04  & 4.99E-01 - & 3.61E-01 - & 5.55E-01 - & 3.38E-01 - & 3.58E-01 - & 4.92E-01 - & 3.56E-01 - & \textbf{1.65E-01} \\
		DP05  & 4.87E-01 - & 3.03E-01 - & 5.02E-01 - & 3.40E-01 - & 2.76E-01 - & 4.24E-01 - & 2.92E-01 - & \textbf{1.16E-01} \\
		DP06  & 4.63E-01 - & 2.19E-01 - & 5.21E-01 - & 4.74E-01 - & \textbf{1.31E-01 +} & 4.72E-01 - & 1.69E-01 = & 1.77E-01 \\
		DP07  & 5.65E-01 - & 3.89E-01 - & 6.01E-01 - & 3.54E-01 - & 3.63E-01 - & 4.93E-01 - & 3.64E-01 - & \textbf{1.74E-01} \\
		DP08  & 6.21E-01 - & 4.00E-01 - & 6.71E-01 - & 4.27E-01 - & 3.90E-01 - & 5.19E-01 - & 3.93E-01 - & \textbf{1.89E-01} \\
		DP09  & 7.53E-01 - & 3.12E-01 - & 8.08E-01 - & 4.54E-01 - & \textbf{1.68E-01 +} & 6.04E-01 - & 2.03E-01 + & 2.56E-01 \\
		DP10  & 5.09E-01 - & 3.61E-01 - & 5.46E-01 - & 3.33E-01 - & 3.76E-01 - & 4.58E-01 - & 3.58E-01 - & \textbf{1.16E-01} \\
		+/-/= & 0/20/0 & 1/18/1 & 0/20/0 & 2/17/1 & 5/13/2 & 0/20/0 & 4/15/1 & NA \\
  
		\toprule

		\multirow{2}{*}{Instance} & \multicolumn{8}{c}{HV} \\

		\cmidrule{2-9}
  
		& MOEA/D & NSGA-\uppercase\expandafter{\romannumeral2} & MOEA/D-AAWN & HREA & BOEA  & TIE  & ACML-BCEA & APHMA \\
  
		\midrule

		{MK}01  & 7.63E-05 - & 2.78E-01 - & 0.00E+00 - & 3.07E-01 - & 4.34E-01 - & 0.00E+00 - & 2.64E-01 - & \textbf{4.99E-01} \\
		{MK}02  & 0.00E+00 - & 2.35E-02 - & 0.00E+00 - & 7.61E-02 - & 1.63E-01 - & 0.00E+00 - & 2.63E-02 - & \textbf{4.57E-01} \\
		{MK}03  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 2.88E-02 - & 1.33E-01 - & 0.00E+00 - & 2.61E-02 - & \textbf{3.49E-01} \\
		{MK}04  & 0.00E+00 - & 1.66E-01 - & 0.00E+00 - & 3.38E-01 = & \textbf{3.86E-01 +} & 0.00E+00 - & 2.25E-01 - & 2.93E-01 \\
		{MK}05  & 1.25E-02 - & 1.10E-01 - & 2.55E-03 - & 1.53E-01 - & 2.60E-01 - & 2.02E-03 - & 1.29E-01 - & \textbf{3.69E-01} \\
		{MK}06  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 1.06E-02 - & 2.31E-01 - & 0.00E+00 - & 9.03E-02 - & \textbf{4.26E-01} \\
		{MK}07  & 0.00E+00 - & 2.76E-02 - & 0.00E+00 - & 2.14E-01 - & 2.32E-01 - & 0.00E+00 - & 1.04E-01 - & \textbf{5.41E-01} \\
		{MK}08  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 2.28E-02 - & 1.67E-01 - & 0.00E+00 - & 4.42E-02 - & \textbf{3.74E-01} \\
		{MK}09  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 1.26E-01 - & 0.00E+00 - & 8.75E-04 - & \textbf{3.42E-01} \\
		{MK}10  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 5.82E-02 - & 0.00E+00 - & 2.51E-03 - & \textbf{1.24E-01} \\
		DP01  & 0.00E+00 - & 5.92E-03 - & 0.00E+00 - & 1.06E-01 - & 6.96E-02 - & 0.00E+00 - & 1.73E-02 - & \textbf{3.07E-01} \\
		DP02  & 0.00E+00 - & 1.09E-02 - & 0.00E+00 - & 2.52E-02 - & 1.04E-01 - & 0.00E+00 - & 2.35E-02 - & \textbf{3.97E-01} \\
		DP03  & 5.67E-04 - & 6.05E-03 - & 0.00E+00 - & 3.48E-02 - & 1.78E-01 - & 0.00E+00 - & 8.54E-02 - & \textbf{3.33E-01} \\
		DP04  & 0.00E+00 - & 4.26E-02 - & 0.00E+00 - & 1.33E-01 - & 1.55E-01 - & 0.00E+00 - & 1.00E-01 - & \textbf{4.60E-01} \\
		DP05  & 0.00E+00 - & 1.41E-02 - & 0.00E+00 - & 8.47E-02 - & 1.58E-01 - & 0.00E+00 - & 5.34E-02 - & \textbf{4.27E-01} \\
		DP06  & 0.00E+00 - & 1.31E-02 - & 0.00E+00 - & 1.02E-02 - & 2.09E-01 - & 0.00E+00 - & 6.60E-02 - & \textbf{2.85E-01} \\
		DP07  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 1.84E-03 - & 2.71E-02 - & 0.00E+00 - & 0.00E+00 - & \textbf{2.76E-01} \\
		DP08  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 8.68E-02 - & 0.00E+00 - & 1.61E-02 - & \textbf{1.95E-01} \\
		DP09  & 0.00E+00 - & 0.00E+00 - & 0.00E+00 - & 4.96E-03 - & 1.23E-01 - & 0.00E+00 - & 5.26E-02 - & \textbf{2.22E-01} \\
		DP10  & 0.00E+00 - & 4.31E-05 - & 0.00E+00 - & 1.86E-02 - & 4.13E-02 - & 0.00E+00 - & 1.59E-02 - & \textbf{3.64E-01} \\
		+/-/= & 0/20/0 & 0/20/0 & 0/20/0 & 0/19/1 & 1/19/0 & 0/20/0 & 0/20/0 & NA \\

	  	\bottomrule

	\end{tabular}
	}
	\label{tab:results}
\end{table*}





\bibliographystyle{IEEEtran}
\bibliography{Reference}

\end{document}
